Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: jkatz@access.digex.com (Jordan Katz)
Newsgroups: sci.space
Subject: U.S. Space Foundation Speech
Date: 21 Apr 1993 22:12:59 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 94
Distribution: usa
Message-ID: <1r4uvb$jpo@access.digex.net>
NNTP-Posting-Host: access.digex.net


                          Speech by Pete Worden
                                    
          Delivered Before the U.S. Space Foundation Conference
                                    
                       Colorado Springs, Colorado
                                    
                             April 15, 1993


     What a delightful opportunity to cause some trouble.  For
providing me this forum I would sincerely like to thank the U.S.
Space Foundation.  My topic today is the Single Stage Rocket
Technology rocket or SSRT.  By I intend to speak of more.  How to
lower the cost and make rapid progress.  SSRT is to my mind --
and I hope to convince you -- the erupting a new rallying cry for
our generation in space -- Faster, Cheaper, and Better.

     Faster, Cheaper, Better and SSRT represent the passing of a
torch from one technical generation to another.  It is a new
thing to be sure -- but it is also a relearning of old things
from past masters.

     When we rolled out the SSRT baby two weeks ago, so called
experts told us it violates the laws of physics -- it made no
sense.  For example, Dr. Eberhart Rachtin - former president of
the Aerospace Corp., said of SSRT in the L.A. Times that it,
"defies the best principles of launching payloads into space." 
Well Dr. Rachtin -- you've made us mad!  What are these
principles that SSRT defies?

     Well I'll tell you.  It violates the principle that you need
a giant program office to build space hardware.  It violates the
"fact" that it takes 20 years to build something new.  And it
violates the truism that you cant do anything significant for
less than many billions of dollars.

     It took some of the last generation's experts to teach us
some new/old lessons.  Werhner Von Braun's first rocket was not a
Saturn V.  General Schriever's ICBM's didn't take ten years to
demonstrate.  And the X-1 airplane didn't cost $1 billion.

     It took one of the great engineers of the 1950's to remind
us of these truths -- Max Hunter.  Max, to remind you, was a
senior engineer in the Thor IRBM program, and old faster, better,
cheaper success story.  Max has been persistent in a vision of a
single stage reusable space launch system since the 1960's. 
Because he knew it had to be done in affordable steps - Build a
little, Test a little.

     Next he persuaded us to do a technology demonstration.  We
didn't solicit a bunch of requirements -- they'd just change
every few years anyway.  [ not included in the speech -- The
ALS/NLS has such ephemeral requirements that it would better
known as "Shape Shifter" than "Space Lifter."  We didn't spend a
lot money -- this X-Rocket only cost $60 million.  When's the
last time we even built a new airplane for that?  And it didn't
take a lot of time to build -- McDonnell Douglas completed it in
18 months.  Finally, the government program office consisted of
one very over-worked Air Force Major -- motivated in part by the
threat that he'd get to ride on it in a strapped-on lawn chair if
it ran over cost or schedule.

     As I described what SSRT is -- and isn't keep in mind its
only a first step.  There are several more steps -- and steps
that can easily fail -- before the U.S. can field an SSTO.  But
each step should follow the same principles -- a small management
team -- a few years technology demonstration -- and a modest
budget.

     Let me show a few details on SSRT and how it might evolve:
(See charts)

     I'm embarrassed when my generation is compared with the last
generation -- the giants of the last great space era, the 1950's
and 1960's.  They went to the moon - we built a telescope that
can't see straight.  They soft-landed on Mars - the least we
could do is soft-land on Earth!

     But we do have an answer.  We can follow their build a
little, test a little philosophy to produce a truly affordable
and routine access to space.  I know there are nay sayers among
you -- those who say SSRT is a stunt.  It needs more thermal
protection, the engines are wrong, it would be better to land
horizontally, etc, etc.

     I say to you -- we'll see you at White Sands in June.  You
bring your view-graphs, and I'll bring my rocketship.  If we do
what we say we can do, then you let us do the next step.  [ not
included in the speech:  If we fail -- you still have your
program offices, staff summary sheets, requirement analyses, and
decade long programs.]

     I bet on my generation and Max Hunter's idea -- Any Takers?
