Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!sol.ctr.columbia.edu!ira.uka.de!gmd.de!dearn!esoc!tnedderh
Organization: ESOC European Space Operations Centre
Date: Thu, 15 Apr 1993 09:49:09 CET
From: <TNEDDERH@ESOC.BITNET>
Message-ID: <93105.094909TNEDDERH@ESOC.BITNET>
Newsgroups: sci.space
Subject: Re: Apollo Training in Iceland
Distribution: sci
References: <C5F67K.BEx.1@cs.cmu.edu> <stephens.734725576@ngis>
Lines: 10

The Apollo astronauts also trained at (in) Meteor Crater in the Flagstaff
area (Arizona).  There is now a museum with a space shop.
Caution: they ease you by 6$. Compared to a KSC visit it's not worth.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Thorsten Nedderhut             |  Disclaimer:
mbp Software & Systems GmbH    |
c/o ESA/ESOC/FCSD/OAD/STB      |  Neither ESA nor mbp is responsible
Darmstadt, Germany             |  for my postings!
tnedderh@esoc.bitnet           |
