Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Re: Death and Taxes (was Why not give $1 billion to...
Message-ID: <1993Apr23.000021.1@aurora.alaska.edu>
Date: 23 Apr 93 08:00:21 GMT
Article-I.D.: aurora.1993Apr23.000021.1
References: <1993Apr22.162501.747@indyvax.iupui.edu>
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 55
Nntp-Posting-Host: acad3.alaska.edu

In article <1993Apr22.162501.747@indyvax.iupui.edu>, tffreeba@indyvax.iupui.edu writes:
> In my first posting on this subject I threw out an idea of how to fund
> such a contest without delving to deep into the budget.  I mentioned
> granting mineral rights to the winner (my actual wording was, "mining
> rights.)  Somebody pointed out, quite correctly, that such rights are
> not anybody's to grant (although I imagine it would be a fait accompli
> situation for the winner.)  So how about this?  Give the winning group
> (I can't see one company or corp doing it) a 10, 20, or 50 year
> moratorium on taxes.
> 
> Tom Freebairn 


Who says there is no mineral rights to be given? Who says? The UN or the US
Government? 
Major question is if you decide to mine the moon or Mars, who will stop you?
The UN can't other than legal tom foolerie.. Can the truly inforce it?

If you go to the moon as declare that you are now a soverign nation, who will
stop you from doing it. Maybe not acknowledge you? 

Why can't a small company or corp or organization go an explore the great
beyond of space? what right does earth have to say what is legal and what is
not.. Maybe I am a few years ahead on this.. It is liek the old Catholic Church 
stating which was Portugals and what was Spains, and along came the Reformation
and made it all null and void.. 

What can happen is to find a nation which is acknowledged, and offer your
services as a space miner and then go mine the asteroids/mars/moon or what
ever.. As long as yur sponsor does not get in trouble..
Basically find a country who wants to go into space, but can't for soem reason
or another, but who will give you a "home".. Such as Saudia Arabia or
whatever..
There are nations in the World who are not part of the UN, got to them and
offer your services and such.. I know that sound crazy, but. is it..
Also once you have the means to mine the moon (or whatever) then just do it.
The UN if done right can be made to be so busy with something else, they will
not care.. 
If your worried about the US, do the same thing..

Why be limited by the short sighted people of earth.. After all they have many
other things to worry about that if someone is mining the Moon or MArs or what
ever..
Basically what I am saying is where is that drive of yeasteryears to go a
little bit farther out, to do jus ta  little bit more, and to tell the crown to
piss off.. If my ancestors thought the way many today think, Id have been born
in Central Europe just north of the Black Sea..

I just read a good book, "Tower of the Gods" Interesting..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked


 
