Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!swrinde!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Solar Sail Data
Message-ID: <C5K8F3.397@zoo.toronto.edu>
Date: Fri, 16 Apr 1993 04:57:01 GMT
References: <1993Apr15.051746.29848@news.duc.auburn.edu> <1qk4qf$mf8@male.EBay.Sun.COM>
Organization: U of Toronto Zoology
Lines: 10

In article <1qk4qf$mf8@male.EBay.Sun.COM> almo@packmind.EBay.Sun.COM writes:
>Hey!? What happened to the solar sail race that was supposed to be
>for Columbus+500?

There was a recession, and none of the potential entrants could raise any
money.  The race organizers were actually supposed to be handling part of
the fundraising, but the less said about that the better.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
