Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!csn!scicom!wats
From: wats@scicom.AlphaCDC.COM (Bruce Watson)
Newsgroups: sci.space
Subject: Re: Boom!  Whoosh......
Message-ID: <37147@scicom.AlphaCDC.COM>
Date: 21 Apr 93 18:09:03 GMT
References: <1993Apr21.024423.29182@mnemosyne.cs.du.edu+
Organization: Alpha Science Computer Network, Denver, Co.
Lines: 14

In article <1993Apr21.024423.29182@mnemosyne.cs.du.edu+ wdwells@nyx.cs.du.edu (David "Fuzzy" Wells) writes:
+
+I love the idea of an inflatable 1-mile long sign.... It will be a
+really neat thing to see it explode when a bolt  (or even better, a
+Westford Needle!) comes crashing into it at 10 clicks a sec.  
+
Pageos and two Echo balloons were inflated with a substance
which expanded in vacuum. Once inflated the substance was no longer
needed since there is nothing to cause the balloon to collapse.
This inflatable structure could suffer multiple holes with no 
disastrous deflation.

-- 
Bruce Watson (wats@scicom.alphaCDC.COM) Bulletin 629-49 Item 6700 Extract 75,131
