Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!spool.mu.edu!sol.ctr.columbia.edu!ira.uka.de!math.fu-berlin.de!news.netmbx.de!Germany.EU.net!mcsun!news.funet.fi!aton.abo.fi!usenet
From: MLINDROOS@FINABO.ABO.FI (Marcus Lindroos INF)
Subject: Into Infinity?(WAS:Re: *Doppelganger* (was Re: Vulcan?)
In-Reply-To: sysmgr@king.eng.umd.edu's message of 15 Apr 1993 22:22:19 GMT
Message-ID: <1993Apr18.171148.6367@abo.fi>
Sender: usenet@abo.fi (Usenet NEWS)
Organization: Abo Akademi University, Finland
References: <C5Dtty.6G2.1@cs.cmu.edu> <1qju0bINN10l@rave.larc.nasa.gov>,<1993Apr15.170048.1@fnalf.fnal.gov> <1qkn6rINNett@mojo.eng.umd.edu>
Date: Sun, 18 Apr 1993 17:11:48 GMT
X-News-Reader: VMS NEWS 1.24
Lines: 36

In <1qkn6rINNett@mojo.eng.umd.edu> sysmgr@king.eng.umd.edu writes:

> In article <1993Apr15.170048.1@fnalf.fnal.gov>, higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:
> 
> >This was known as *Journey to the Far Side of the Sun* in the United
> >States and as *Doppelganger* in the U.K... Later, they went
> >on to do more live-action SF series: *UFO* and *Space: 1999*.
> >
> >The astronomy was lousy, but the lifting-body spacecraft, VTOL
> >airliners, and mighty Portugese launch complex were *wonderful* to
> >look at.

Exactly. Some of the SPACE:1999 effects remain first-rate even today. 
 
> They recycled a lot of models and theme music for UFO.  Some of the
> concepts even showed up in SPACE: 1999. 
> 

Later on, the Andersons tried to shed their reputation as creators of some
of the worst pseudo-scientific shows in TV history by flying "Into Infinity."
This was a one-off thing done as part of BBC's "educational SF" series "The
Day After Tomorrow." The Anderson episode dealt with a spaceship capable of
reaching the speed of light ("lightship Altares"), the four-man crew eventually 
journeyed into a black hole and ended up on the far side of the galaxy (I
think). I saw this as a 9-year-old back in 1976 and liked it very much, but
then again I was a fan of SPACE:1999 so I guess I was easily satisfied in those
days:-)
---
Does anyone know if "Into Infinity" has been released on video? I have some
SPACE:1999 shows on VHS and know that Thunderbirds etc. also are available in
England.
 
MARCU$
> 
>     Software engineering? That's like military intelligence, isn't it?
>   -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
