Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1220 sci.space:61126 sci.astro:34921
Newsgroups: alt.sci.planetary,sci.space,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Message-ID: <C5y0pp.n0w@zoo.toronto.edu>
Date: Fri, 23 Apr 1993 15:36:57 GMT
References: <1r2c9c$l04@access.digex.net> <1993Apr22.003719.101323@zeus.calpoly.edu> <1r6aqr$dnv@access.digex.net> <C5w5zJ.HHq@murdoch.acc.Virginia.EDU> <19930423.010821.639@almaden.ibm.com>
Organization: U of Toronto Zoology
Lines: 15

In article <19930423.010821.639@almaden.ibm.com> nicho@vnet.ibm.com writes:
>>Since we don't have the money to keep them going now, how will
>>changing them to a seperate agency help anything?
>>
>How about transferring control to a non-profit organisation that is
>able to accept donations to keep craft operational.

The problem is, you can't raise adequate amounts of money that way.
The Viking Fund tried.  They did succeed, in a way, but only because
of the political impact of their fundraising.  The actual amount of
money they raised was fairly inconsequential; it would not have kept
the Viking lander going by itself.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
