Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!munnari.oz.au!yarrina.connect.com.au!melba.bby.com.au!gnb
From: gnb@leo.bby.com.au (Gregory N. Bond)
Subject: Re: Old Spacecraft as NAvigation Beacons!
In-Reply-To: nsmca@aurora.alaska.edu's message of 21 Apr 93 08:15:55 GMT
Message-ID: <1993Apr23.064342.664@bby.com.au>
Sender: usenet@bby.com.au (news READER id)
Nntp-Posting-Host: leo-gw
Organization: Burdett, Buckeridge & Young, Melbourne, Australia
References: <1993Apr21.001555.1@aurora.alaska.edu>
Date: Fri, 23 Apr 1993 06:43:42 GMT
Lines: 17

In article <1993Apr21.001555.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
   Other idea for old space crafts is as navigation beacons and such..
   Why not??

Because to be any use as a nav point you need to know -exactly- where
it is, which means you either nail it to something that doesn't move
or you watch it all the time.  Neither of which is possible on a
deactivated spacecraft.  Then you have to know exactly how far away
from it you are; this may or may not be possible with the hardware on
board. 

Apart from which, there is absolutely no need for navigation beacons.
--
Gregory Bond <gnb@bby.com.au> Burdett Buckeridge & Young Ltd Melbourne Australia
   Knox's 386 is slick.            Fox in Sox, on Knox's Box
   Knox's box is very quick.       Plays lots of LSL. He's sick!
(Apologies to John "Iron Bar" Mackin.)
