Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Subject: Moon Colony Prize Race! $6 billion total?
Message-ID: <1993Apr20.020259.1@aurora.alaska.edu>
Lines: 26
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
Date: Tue, 20 Apr 1993 10:02:59 GMT

I think if there is to be a prize and such.. There should be "classes"
such as the following:

Large Corp.
Small Corp/Company (based on reported earnings?)
Large Government (GNP and such)
Small Governemtn (or political clout or GNP?)
Large Organization (Planetary Society? and such?)
Small Organization (Alot of small orgs..)

The organization things would probably have to be non-profit or liek ??

Of course this means the prize might go up. Larger get more or ??
Basically make the prize (total purse) $6 billion, divided amngst the class
winners..
More fair?

There would have to be a seperate organization set up to monitor the events,
umpire and such and watch for safety violations (or maybe not, if peopel want
to risk thier own lives let them do it?).

Any other ideas??
==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked


