Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!olivea!hal.com!darkstar.UCSC.EDU!darkstar!steinly
From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Newsgroups: sci.space
Subject: Re: Commercial mining activities on the moon
Message-ID: <STEINLY.93Apr20145301@topaz.ucsc.edu>
Date: 20 Apr 93 21:53:01 GMT
References: <1993Apr18.091051.14496@ke4zv.uucp> <93110.031905SAUNDRSG@QUCDN.QueensU.CA>
	<1993Apr20.152819.28186@ke4zv.uucp>
	<1993Apr20.204838.13217@cs.rochester.edu>
Organization: Lick Observatory/UCO
Lines: 53
NNTP-Posting-Host: topaz.ucsc.edu
In-reply-to: dietz@cs.rochester.edu's message of 20 Apr 93 20:48:38 GMT

In article <1993Apr20.204838.13217@cs.rochester.edu> dietz@cs.rochester.edu (Paul Dietz) writes:

   In article <1993Apr20.152819.28186@ke4zv.uucp> gary@ke4zv.UUCP (Gary Coffman) writes:

    > be the site of major commercial activity. As far as we know it has no
    > materials we can't get cheaper right here on Earth or from asteroids
    > and comets, aside from the semi-mythic He3 that *might* be useful in low
    > grade fusion reactors.

   problem with 3He (aside from the difficulty in making any fusion
   reactor work) is that its concentration in lunar regolith is just so
   small -- on the order of 5 ppb or so, on average (more in some

   This thread reminds me of Wingo's claims some time ago about the moon
   as a source of titanium for use on earth.  As I recall, Wingo wasn't
 ...
   even 1% of the basalts are 5% TiO2, this is trillions of tons of TiO2
   at concentrations only a factor of 2-3 less than in lunar high-Ti
   basalts.  It is difficult to see how the disadvantages of the moon
   could be overcome by such a small increase the concentration of the
   ore (never mind the richer, but less common, terrestrial ores being
   mined today).

Why Paul, it's obvious.
Once chlorine chemistry has been banned on Earth,
as is being advocated by some groups, Ti prices will
sharply increase (we are of course not allowed to
assume any developments in Ti processing).
Lunar Ti will then be eminently competitive for
the trendy jewelry market and certain applications
of National Importance 

:-) :-) :-) 


(oops, this is sci.space... wrong rules of debate ;-)


Seriously, I'd say there is a flaw in Gary's analysis
in that he assumes an export oriented economy, maybe
the lunatics will just want some native Ti for local
use... as to why Lunar natives are cost effective, 
analysis has shown they will be critical in providing
a sheltered manufacturing base, technological innovation,
critical materials and manpower in the war between
the Allies and Central Powers in about two hundred years...

;-)

|  Steinn Sigurdsson	|I saw two shooting stars last night		|
|  Lick Observatory	|I wished on them but they were only satellites	|
| steinly@lick.ucsc.edu |Is it wrong to wish on space hardware?		|
| "standard disclaimer"	|I wish, I wish, I wish you'd care - B.B. 1983	|
