Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: nuclear waste
Message-ID: <1993Apr6.210827.2383@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <1993Mar31.190728.8937@mksol.dseg.ti.com> <1993Apr1.204657.29451@mksol.dseg.ti.com> <1993Apr2.150038.2521@cs.rochester.edu> <1993Apr6.125608.7506@mksol.dseg.ti.com> <1psg95$ree@access.digex.net>
Date: Tue, 6 Apr 1993 21:08:27 GMT
Lines: 34

In <1psg95$ree@access.digex.net> prb@access.digex.com (Pat) writes:

[On the issue of 'burning' nuclear wastes using particle beams...]

>How is it ever going to be an Off- the Shelf Technology if someone doesn't
>do it?  Maybe we should do this as part of the SSF design goals. ;-)

>Gee fred.  After your bitter defense of 20 KHz power as a Basic technology
>for SSF, Id think you would support a minor research program like
>this.

I sometimes wonder if your newsfeed gives you different articles than
everyone else, Pat.  Just a *few* corrections:

1) I never 'defended' 20kHz power, other than as something reasonable
to GO LOOK AT.

2) I have also never opposed a *research project* into feasibility of
the spalling reactor approach to 'cleaning' nuclear waste -- I simply
doubt it could be made to work in the Real World (tm), which ought to
become clear fairly quickly during a research program into feasibility
(sort of like what happened to 20 kHz power -- it proved to have a
down-side that was too expensive to overcome).

I figure 2 things wrong in a single sentence is a high enough fault
density for even you, Pat.



-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
