Xref: cantaloupe.srv.cs.cmu.edu sci.space:61197 sci.space.shuttle:12900 sci.astro:34982
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space,sci.space.shuttle,sci.astro
Subject: Re: HST Servicing Mission Scheduled for 11 Days
Date: 24 Apr 1993 23:45:04 -0400
Organization: Express Access Online Communications USA
Lines: 23
Distribution: world
Message-ID: <1rd1g0$ckb@access.digex.net>
References: <23APR199316425663@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: access.digex.net
Keywords: HST



SOmebody mentioned  a re-boost of HST during this mission,  meaning
that Weight is a very tight  margin on this  mission.

How will said re-boost be done?

Grapple, HST,  stow it in Cargo bay,  do OMS burn to high altitude,  

unstow  HST,   repair  gyros,  costar install,  fix solar arrays,

then return to earth?

My guess is  why  bother with  usingthe shuttle to reboost?

why not  grapple,  do all said fixes,   bolt a small  liquid  fueled
thruster module  to  HST,   then let it make the re-boost.  it has to be
cheaper on mass then usingthe shuttle as a tug.   that way, now that
they are going to need at least 5  spacewalks,  then they can carry
an EDO pallet,  and  sit on station and even  maybe do the  solar array
tilt  motor  fix.

pat
