Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!munnari.oz.au!metro!sequoia!ultima!kralizec.zeta.org.au!ixgate!ralph.buttigieg
From: ralph.buttigieg@f635.n713.z3.fido.zeta.org.au (Ralph Buttigieg)
Message-ID: <3_713_6352bbe93ae@Kralizec.fido.zeta.org.au>
Newsgroups: sci.space
Subject: Commercial point of view
Organization: Fidonet. Gate admin is fido@socs.uts.edu.au
Date: 04 Apr 93 17:41:50 GMT
Lines: 29

Original to: szabo@techbook.com
G'day szabo@techbook.com

29 Mar 93 07:28, szabo@techbook.com wrote to All:

 sc> szabo@techbook.com (Nick Szabo), via Kralizec 3:713/602

 sc> Here are some longer-term markets to consider:

Here are some more:

* Terrestrial illumination from orbiting mirrors.

* World enviroment and disaster monitering system. (the Japanese have
already developed a plan for this, called WEDOS) Although this may be more
of a "public good".

* Space tourism.

* Energy relay satellites

ta

Ralph

--- GoldED 2.41
 * Origin: VULCAN'S WORLD - Sydney Australia (02) 635-6797  3:713/6
(3:713/635)

