Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!news-feed-1.peachnet.edu!darwin.sura.net!mojo.eng.umd.edu!cadlab.eng.umd.edu!SYSMGR
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Newsgroups: sci.space
Subject: Re: *Doppelganger* (was Re: Vulcan? No, not Spock or Haphaestus)
Message-ID: <1qkn6rINNett@mojo.eng.umd.edu>
Date: 15 Apr 93 22:22:19 GMT
Article-I.D.: mojo.1qkn6rINNett
References: <C5Dtty.6G2.1@cs.cmu.edu> <1qju0bINN10l@rave.larc.nasa.gov>,<1993Apr15.170048.1@fnalf.fnal.gov>
Reply-To: sysmgr@king.eng.umd.edu
Distribution: world
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 17
NNTP-Posting-Host: queen.eng.umd.edu

In article <1993Apr15.170048.1@fnalf.fnal.gov>, higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:

>This was known as *Journey to the Far Side of the Sun* in the United
>States and as *Doppelganger* in the U.K... Later, they went
>on to do more live-action SF series: *UFO* and *Space: 1999*.
>
>The astronomy was lousy, but the lifting-body spacecraft, VTOL
>airliners, and mighty Portugese launch complex were *wonderful* to
>look at.

They recycled a lot of models and theme music for UFO.  Some of the
concepts even showed up in SPACE: 1999. 



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
