Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!uknet!warwick!coventry!djf
From: djf@cck.coventry.ac.uk (Marvin Batty)
Subject: Re: Moon Colony Prize Race! $6 billion total?
Message-ID: <C5s7v9.HL@cck.coventry.ac.uk>
Sender: news@cck.coventry.ac.uk (news user)
Nntp-Posting-Host: cc_sysk
Organization: Starfleet, Coventry, UK
References: <1993Apr20.020259.1@aurora.alaska.edu>
Date: Tue, 20 Apr 1993 12:25:54 GMT
Lines: 49

In article <1993Apr20.020259.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>I think if there is to be a prize and such.. There should be "classes"
>such as the following:
>
>Large Corp.
>Small Corp/Company (based on reported earnings?)
>Large Government (GNP and such)
>Small Governemtn (or political clout or GNP?)
>Large Organization (Planetary Society? and such?)
>Small Organization (Alot of small orgs..)

Whatabout, Schools, Universities, Rich Individuals (around 250 people 
in the UK have more than 10 million dollars each). I reecieved mail
from people who claimed they might get a person into space for $500
per pound. Send a skinny person into space and split the rest of the money
among the ground crew!
>
>The organization things would probably have to be non-profit or liek ??
>
>Of course this means the prize might go up. Larger get more or ??
>Basically make the prize (total purse) $6 billion, divided amngst the class
>winners..
>More fair?
>
>There would have to be a seperate organization set up to monitor the events,
>umpire and such and watch for safety violations (or maybe not, if peopel want
>to risk thier own lives let them do it?).
>
Agreed. I volunteer for any UK attempts. But one clause: No launch methods
which are clearly dangerous to the environment (ours or someone else's). No
usage of materials from areas of planetary importance.

>Any other ideas??

Yes: We should *do* this rather than talk about it. Lobby people!
The major problem with the space programmes is all talk/paperwork and
no action!

>==
>Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
>
>


-- 
****************************************************************************  
                  Marvin Batty - djf@uk.ac.cov.cck
"And they shall not find those things, with a sort of rafia like base,
that their fathers put there just the night before. At about 8 O'clock!"
