Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Lunar Colony Race! By 2005 or 2010?
Message-ID: <C5uB8C.JB@zoo.toronto.edu>
Date: Wed, 21 Apr 1993 15:33:46 GMT
References: <1993Apr20.234427.1@aurora.alaska.edu> <1993Apr21.140804.15028@draper.com>
Organization: U of Toronto Zoology
Lines: 18

In article <1993Apr21.140804.15028@draper.com> mrf4276@egbsun12.NoSubdomain.NoDomain (Matthew R. Feulner) writes:
>|> Need to find atleast $1billion for prize money.
>
>My first thought is Ross Perot.  After further consideration, I think he'd
>be more likely to try to win it...but come in a disappointing third.
>Try Bill Gates.  Try Sam Walton's kids.

When the Lunar Society's $500M estimate of the cost of a lunar colony was
mentioned at Making Orbit, somebody asked Jerry Pournelle "have you talked
to Bill Gates?".  The answer:  "Yes.  He says that if he were going to
sink that much money into it, he'd want to run it -- and he doesn't have
the time."

(Somebody then asked him about Perot.  Answer:  "Having Ross Perot on your
board may be a bigger problem than not having the money.")
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
