Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!newshost.uwo.ca!prism!jdnicoll
From: jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll)
Subject: Re: Vandalizing the sky.
Organization: University of Western Ontario, London
Date: Thu, 22 Apr 1993 19:56:11 GMT
Message-ID: <1993Apr22.195611.2674@julian.uwo.ca>
References: <C5t05K.DB6@research.canon.oz.au> <1993Apr21.162800.168967@locus.com> <C5w5F8.3LC.1@cs.cmu.edu>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: prism.engrg.uwo.ca
Lines: 15

In article <C5w5F8.3LC.1@cs.cmu.edu> nickh@CS.CMU.EDU (Nick Haines) writes:
>
>Would they buy it, given that it's a _lot_ more expensive, and not
>much more impressive, than putting a large set of several-km
>inflatable billboards in LEO (or in GEO, visible 24 hours from your
>key growth market). I'll do _that_ for only $5bn (and the changes of
>identity).

	I've heard of sillier things, like a well-known utility company
wanting to buy an 'automated' boiler-cleaning system which uses as many
operators as the old system, and which rumour has it costs three million
more per unit. Automation is more 'efficient' although by what scale they are
not saying...

							James Nicoll
