Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Level 5?
Date: 24 Apr 1993 00:10:21 -0400
Organization: Express Access Online Communications USA
Lines: 11
Message-ID: <1raejd$bf4@access.digex.net>
References: <19930422.121236.246@almaden.ibm.com> <1993Apr23.124759.1@fnalf.fnal.gov>
NNTP-Posting-Host: access.digex.net



WHile we are on the subject of the shuttle software.

what ever happened to the hypothesis  that the shuttle flight software
was a major factor in the loss of 51-L.  to wit,  that during the
wind shear event,  the Flight control software  indicated a series
of very violent engine movements that shocked and set upa harmonic
resonance  leading to an overstress of the struts.

pat
