Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!uknet!brunel!mt90dac
From: mt90dac@brunel.ac.uk (Del Cotter)
Subject: Re: Crazy? or just Imaginitive?
Message-ID: <C5xp0K.G79@brunel.ac.uk>
Organization: Brunel University, West London, UK
References: <1993Apr21.205403.1@aurora.alaska.edu>
Date: Fri, 23 Apr 1993 11:24:18 GMT
Lines: 26

<1993Apr21.205403.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:

>So some of my ideas are a bit odd, off the wall and such, but so was Wilbur and
>Orville Wright, and quite a few others.. Sorry if I do not have the big degrees
>and such, but I think (I might be wrong, to error is human) I have something
>that is in many ways just as important, I have imagination, dreams. And without
>dreams all the knowledge is worthless.. 

Oh, and us with the big degrees don't got imagination, huh?

The alleged dichotomy between imagination and knowledge is one of the most
pernicious fallacys of the New Age.  Michael, thanks for the generous
offer, but we have quite enough dreams of our own, thank you.

You, on the other hand, are letting your own dreams go to waste by
failing to get the maths/thermodynamics/chemistry/(your choices here)
which would give your imagination wings.

Just to show this isn't a flame, I leave you with a quote from _Invasion of 
the Body Snatchers_:

"Become one of us; it's not so bad, you know"
-- 
 ',' ' ',','  |                                                  |  ',' ' ',','
   ', ,','    |       Del Cotter       mt90dac@brunel.ac.uk      |    ', ,','  
     ','      |                                                  |      ','    
