Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: Level 5?
Message-ID: <1993Apr21.134436.26140@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <C5sy4s.4x2.1@cs.cmu.edu>
Distribution: sci
Date: Wed, 21 Apr 1993 13:44:36 GMT
Lines: 33

In <C5sy4s.4x2.1@cs.cmu.edu> 18084TM@msu.edu (Tom) writes:


>Nick Haines sez;
>>(given that I've heard the Shuttle software rated as Level 5 in
>>maturity, I strongly doubt that this [having lots of bugs] is the case).

>Level 5?  Out of how many?  What are the different levels?  I've never
>heard of this rating system.  Anyone care to clue me in?

SEI Level 5 (the highest level -- the SEI stands for Software
Engineering Institute).  I'm not sure, but I believe that this rating
only applies to the flight software.  Also keep in mind that it was
*not* achieved through the use of sophisticated tools, but rather
through a 'brute force and ignorance' attack on the problem during the
Challenger standdown - they simply threw hundreds of people at it and
did the whole process by hand.  I would not consider receiving a 'Warning'
status on systems which are not yet in use would detract much (if
anything) from such a rating -- I'll have to get the latest copy of
the guidelines to make sure (they just issued new ones, I think).

Also keep in mind that the SEI levels are concerned primarily with
control of the software process; the assumption is that a
well controlled process will produce good software.  Also keep in mind
that SEI Level 5 is DAMNED HARD.  Most software in this country is
produced by 'engineering practicies' that only rate an SEI Level 1 (if
that). 

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
