Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!decwrl!world!moroney
From: moroney@world.std.com (Michael Moroney)
Subject: Re: Vulcan? (No, not the guy with the ears!)
Message-ID: <C5179B.rC@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
References: <VNci2B7w165w@inqmind.bison.mb.ca>
Date: Mon, 5 Apr 1993 22:17:33 GMT
Lines: 21

victor@inqmind.bison.mb.ca (Victor Laking) writes:

>Does anyone have any info on the apparent sightings of Vulcan?
> 
>All that I know is that there were apparently two sightings at 
>drastically different times of a small planet that was inside Mercury's 
>orbit.  Beyond that, I have no other info.

>Does anyone know anything more specific?

>(Yes, this happened LONG before Star Trek and is apparently where they 
>got the reference for the "guy with the ears".)

Yes, long before Star Trek.  Before Einstein, in fact.

Vulcan as a planet inside Mercury was hypothesized to explain a perturbation
of Mercury's orbit that could not be explained by the known planets.  But
Einstein's theory of relativity explained Mercury's motion, and analysis
of Mercury's motion now shows there are _not_ any planets inside its orbit.

-Mike
