Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!swrinde!network.ucsd.edu!news.service.uci.edu!ucivax!ofa123!Wales.Larrison
From: Wales.Larrison@ofa123.fidonet.org
Newsgroups: sci.space
Subject: Re: Clementine mission name
X-Sender: newtout 0.08 Feb 23 1993
Message-ID: <1016416f3@ofa123.fidonet.org>
Date: 16 Apr 93  22:19:04
Lines: 27

Mark Prado
  
>Please go just one step further:
>How has the word "Clementine" been associated with mining?
  
Old pioneer song from the 1850's or so goes as follows:
  
  "In a cavern, in a canyon,
   Excavating for a mine,
   Dwelt a miner, forty-niner,
   And his daughter, CLEMENTINE"
  
Chorus:
  "Oh my darling, Oh my darling,
   Oh my darling Clementine.
   You are lost and gone forever,
   Oh my darling Clementine."
  
 I've also had it explained (but not confirmed from a reliable data
source) that CLEMENTINE is an acronym.  Something like Combined
Lunar Elemental Mapper Experiment on Extended Non Terrestrial
Intercept Near Earth.  Personally, I think that acronym was made up
to fit the name (if it really is an acronym).
 ------------------------------------------------------------------
 Wales Larrison                           Space Technology Investor

--- Maximus 2.01wb
