Xref: cantaloupe.srv.cs.cmu.edu sci.space:60800 sci.astro:34622
Newsgroups: sci.space,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!nott!emr1!stephens
From: stephens@geod.emr.ca (Dave Stephenson)
Subject: Re: Clementine Science Team Selected
Message-ID: <stephens.734888143@ngis>
Sender: news@emr1.emr.ca
Nntp-Posting-Host: ngis.geod.emr.ca
Organization: Dept. of Energy, Mines, and Resources, Ottawa
References: <9APR199319520705@kelvin.jpl.nasa.gov> 	<1q4lpvINN683@phantom.gatech.edu> <C5DL4y.MzJ@skates.gsfc.nasa.gov> 	<C5Dy8C.Bp5@zoo.toronto.edu> <1993Apr13.133347.11466@den.mmc.com> 	<stephens.734792933@ngis> <C5HAts.H3z.1@cs.cmu.edu>
Date: Thu, 15 Apr 1993 15:35:43 GMT
Lines: 32

nickh@CS.CMU.EDU (Nick Haines) writes:

>In article <stephens.734792933@ngis> stephens@geod.emr.ca (Dave Stephenson) writes:

>   Remember the first government scientist in the British Empire was
>   the Astronomer Royal, who was paid [...] from the Department
>   of Ordinance Budget (i.e. the military). Flamsteed House (the original
>   RGO) was built out of Army Surplus Scrap ( A gate house at the Tower of
>   London ?), and paid for by the sale of time expired gunpowder [...]

>At the time, astronomy was vital to the military, in that navigation
>and cartography were of primary impoortance to the military, and good
>cartography was impossible without good astronomy.

>The relevance these daysis somewhat less obvious.

>Nick

It still applies, except the astronomy these days is Very Long Baseline
Radio Astronomy coupled to GPS and Satellite Laser Ranging. The data
from NASA's and the Naval Observatory's (among others) is a vital 
source of data for studies into crustal dynamics, Earth rotation, and
purturbations. Every time there is a leap second added to the New Year,
remember the military and science are still co-habiting nicely. The
same VLBI was used to track Gallileo as it passed the Earth, and used
so little fuel that it can afford to observe Ida. 
 
--
Dave Stephenson
Geodetic Survey of Canada
Ottawa, Ontario, Canada
Internet: stephens@geod.emr.ca
