Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!menudo.uh.edu!judy.uh.edu!st17a
From: wingo%cspara.decnet@Fedex.Msfc.Nasa.Gov
Newsgroups: sci.space
Subject: Re: NASA "Wraps"
Date: 17 Apr 1993 16:42 CDT
Organization: University of Houston
Lines: 86
Sender: st17a@judy.uh.edu (University Space Society)
Distribution: world
Message-ID: <17APR199316423628@judy.uh.edu>
References: <6APR199317080334@tm0006.lerc.nasa.gov> <1993Apr7.132751.11625@iti.org> <9APR199318394890@judy.uh.edu> <1993Apr10.145502.28866@iti.org>
NNTP-Posting-Host: judy.uh.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr10.145502.28866@iti.org>, aws@iti.org (Allen W. Sherzer) writes...
>In article <9APR199318394890@judy.uh.edu> wingo%cspara.decnet@Fedex.Msfc.Nasa.Gov writes:
> 
>>>BTW, universities do the same thing. They however, have a wrap of
>>>10% to 15% (again, this is over and above any overhead charge).
> 
>>Wrong Allen. The max overhead charge is ALL of the charge. There is no
>>seperately budgeted overhead in any shape size form or fashion. 
> 
>A professor at the University of Virginia told me their wrap was about
>15%. The subcontracts I have let out and worked on for other universities
>are about the same. My employer (a non-profit research institute) does
>the same. This is generally reffered to as the fee.
> 

I don't care who told you this it is not generally true. I see EVERY single
line item on a contract and I have to sign it. There is no such thing as
wrap at this university. I also asked around here. Ther is no wrap at 
Marquette, University of Wisconsin Madison, Utah State, Weber State or
Embry Riddle U. I am not saying that it doees not happen but in every instance
that I have been able to track down it does not. Also the president of our
University who was Provost at University of West Virgina said that it did
not happen there either and that this figure must be included in the overhead
to be a legitimate charge.

>>How do 
>>I know? I write proposals and have won contracts and I know to the dime
>>what the charges are. At UAH for example the overhead is 36.6%.
> 
>Sounds like they are adding it to their overhead rate. Go ask your
>costing people how much fee they add to a project.
>

I did they never heard of it but suggest that, like our president did, that
any percentage number like this is included in the overhead.

>>If you have some numbers Allen then show them else quit barking. 
> 
>I did Dennis; read the article. To repeat: an internal estimate done by
>the Reston costing department says Freedom can be built for about $1.8B
>a year and operated for $1B per year *IF* all the money where spent on
>Freedom. Since we spend about half a billion $$ more per year it looks
>like roughly 25% of the money is wasted. Now if you think I'm making
>this up, you can confirm it in the anonymous editorial published a few
>weeks ago in Space News.
>

No Allen you did not. You merely repeated allegations made by an Employee
of the Overhead capital of NASA. Nothing that Reston does could not be dont
better or cheaper at the Other NASA centers  where the work is going on.
Kinda funny isn't it that someone who talks about a problem like this is
at a place where everything is overhead.

>This Dennis, is why NASA has so many problems: you can't accept that
>anything is wrong unless you can blame it on Congress. Oh, sure, you'll
>say NASA has problems but do you believe it? Remember the WP 02
>overrun? You insisted it was all congresses fault when NASA management
>knew about the overrun for almost a year yet refused to act. Do you
>still blame Congress for the overrun?
>

Why did the Space News artice point out that it was the congressionally
demanded change that caused the problems? Methinks that you are being 
selective with the facts again.

>>By your own numbers Allen, at a cost of 500 million per flight the
>>service cost of flying shuttle to SSF is 2 billion for four flights, so how
>>did you get your one billion number?
> 
>I have no idea what your trying to say here Dennis.
> 
>  Allen
>-- 

If it takes four flights a year to resupply the station and you have a cost
of 500 million a flight then you pay 2 billion a year. You stated that your
"friend" at Reston said that with the current station they could resupply it
for a billion a year "if the wrap were gone". This merely points out a 
blatent contridiction in your numbers that understandably you fail to see.

Dennis, University of Alabama in Huntsville.

Sorry gang but I have a deadline for a satellite so someone else is going
to have to do Allen's math for him for a while. I will have little chance to
do so.

