Xref: cantaloupe.srv.cs.cmu.edu sci.space:60166 sci.astro:34132 alt.sci.planetary:1106
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!wupost!darwin.sura.net!rouge!srl03.cacs.usl.edu!pgf
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <pgf.734063192@srl03.cacs.usl.edu>
Date: 6 Apr 93 02:26:32 GMT
Article-I.D.: srl03.pgf.734063192
References: <5APR199318045045@kelvin.jpl.nasa.gov> <1pq0jkINNams@news.aero.org>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
Lines: 22

shag@aero.org (Rob Unverzagt) writes:

>In article <5APR199318045045@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>> According the IAU Circular #5744, Comet Shoemaker-Levy 1993e, may be
>> temporarily in orbit around Jupiter.  The comet had apparently made a
>> close flyby of Jupiter sometime in 1992 resulting in the breakup of the
>> comet.  Attempts to determine the comet's orbit has been complicated by
>> the near impossibility of measuring the comet's center of mass.
>>

>Am I missing something -- what does knowing the comet's center
>of mass do for you in orbit determination?

>Shag

I'm not sure, but it almost sounds like they can't figure out where the 
_nucleus_ is within the coma. If they're off by a couple hundred
miles, well, you can imagine the rest...

--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man
