Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!newsserver.jvnc.net!princeton!chroma.Princeton.EDU!carlosn
From: phoenix.Princeton.EDU!carlosn (Carlos G. Niederstrasser)
Subject: Re: Jemison on Star Trek
Message-ID: <1993Apr22.214735.22733@Princeton.EDU>
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: chroma.princeton.edu
Organization: Princeton University
References: <1993Apr20.142747.1@aurora.alaska.edu>
Date: Thu, 22 Apr 1993 21:47:35 GMT
Lines: 33

In article <1993Apr20.142747.1@aurora.alaska.edu> nsmca@aurora.alaska.edu  
writes:
> In article <C5sB3p.IB9@fs7.ece.cmu.edu>, loss@fs7.ECE.CMU.EDU (Doug Loss)  
writes:
> >    I saw in the newspaper last night that Dr. Mae Jemison, the first
> > black woman in space (she's a physician and chemical engineer who flew
> > on Endeavour last year) will appear as a transporter operator on the
> > "Star Trek: The Next Generation" episode that airs the week of May 31.
> > It's hardly space science, I know, but it's interesting.
> > 
> > Doug Loss
> 
> 
> Interesting is rigth.. I wonder if they will make a mention of her being an
> astronaut in the credits.. I think it might help people connect the future  
of
> space with the present.. And give them an idea that we must go into space..
> 


A transporter operator!?!?  That better be one important transport.  Usually  
it is a nameless ensign who does the job.  For such a guest appearance I would  
have expected a more visible/meaningful role.

---
---------------------------------------------------------------------
| Carlos G. Niederstrasser        |  Only two things are infinite,  |
| Princeton Planetary Society     |      the universe and human     |
|                                 |   stupidity, and I'm not sure   |
|                                 |   about the former. - Einstein  |
| carlosn@phoenix.princeton.edu   |---------------------------------|
| space@phoenix.princeton.edu     |    Ad Astra per Ardua Nostra    |
---------------------------------------------------------------------
