Xref: cantaloupe.srv.cs.cmu.edu sci.space:61187 sci.astro:34975 sci.physics:51862
Newsgroups: sci.space,sci.astro,sci.physics
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!eng.ufl.edu!usenet.ufl.edu!mailer.cc.fsu.edu!geomag!cain
From: cain@geomag.gly.fsu.edu (Joe Cain)
Subject: Drag free satellites (was: Stephen Hawking Tours JPL)
Keywords: JPL
References: <23APR199317325771@kelvin.jpl.nasa.gov> <1raee7$b8s@access.digex.net>
Followup-To: sci.space
Sender: cain@geomag.gly.fsu.edu
Organization: Florida State University Geology Dept.
Date: Sat, 24 Apr 1993 20:57:25 GMT
Message-ID: <C60A7p.Dzx@mailer.cc.fsu.edu>
Lines: 23

In article <1raee7$b8s@access.digex.net> prb@access.digex.com (Pat) writes:
>In article <23APR199317325771@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>> In answer
>>to a question from Hawking, Chahine described a proposed
>>drag-free satellite, but confirmed that at this point, "it's only
>>a concept." 
>
>SO what's a drag free satellite?   coated with WD-40?

	I am puzzled by the term "concept." Drag free may already have
been flown. It was the idea behind putting up a spacecraft that would
more accurately respond to motions from the Earth's gravity field and
ignore drag. It was proposed many years ago and involved a ball
floating between sensors whose job it was to signal to little
adjustment jets to keep the ball away from them. The ball itself would
then be in a drag free condition and respond only to gravity
anisotropies, whereas the spacecraft itself would be continuously
adjusting its position to compensate for drag.


Joseph Cain		cain@geomag.gly.fsu.edu   
cain@fsu.bitnet		scri::cain
(904) 644-4014		FAX (904) 644-4214 or -0098
