Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34951 sci.space:61166
Path: cantaloupe.srv.cs.cmu.edu!rochester!galileo.cc.rochester.edu!ub!zaphod.mps.ohio-state.edu!usc!cs.utexas.edu!asuvax!ncar!noao!stsci!stosc!hathaway
From: hathaway@stsci.edu
Newsgroups: sci.astro,sci.space
Subject: Re: Vandalizing the sky.
Message-ID: <1993Apr23.175120.1@stsci.edu>
Date: 23 Apr 93 22:51:20 GMT
References: <C5t05K.DB6@research.canon.oz.au> <1993Apr23.140649.1@rhea.arc.ab.ca>
Sender: news@stsci.edu
Distribution: na
Organization: Space Telescope Science Institute
Lines: 101

>Newsgroups: sci.astro,sci.space
>Subject: Re: Vandalizing the sky.
>
 (excerpts from posting on this topic) 

>In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au 
>(Enzo Liguori) writes:
>
>>Now, Space Marketing
>>is working with University of Colorado and Livermore engineers on
>>a plan to place a mile-long inflatable billboard in low-earth
>>orbit.  
>... 
>>... the real purpose of the project is to help the environment! 
>>The platform will carry ozone monitors 
>
>... 
>I can't believe that a mile-long billboard would have any significant
>effect on the overall sky brightness.  Venus is visible during the day,
>but nobody complains about that.  Besides, it's in LEO, so it would only
>be visible during twilight when the sky is already bright, and even if
>it would have some miniscule impact, it would be only for a short time
>as it goes zipping across the sky.
>

(I've seen satellites at midnight - they're not only in twilight.) :o) 

>...
>
>From the book "Prodigal Genius: The Life of Nikola Tesla" by John J. O'Neill:
>
>"This remarkable conductivity of gases, including the air, at low
>pressures, led Tesla to suggest, in a published statement in 1914, a
>system of lighting on a terrestrial scale in which he proposed to treat
>the whole Earth, with its surrounding atmosphere, as if it were a
>single lamp....  
>The whole Earth would be transformed into a giant lamp, with the night 
>sky completely illuminated.  ... making the night as bright as day."
> 

Now my comments: 

I'd like to add that some of the "protests" do not come from a strictly 
practical consideration of what pollution levels are acceptable for 
research activities by professional astronomers.  Some of what I 
would complain about is rooted in aesthetics.  Many readers may 
never have known a time where the heavens were pristine - sacred - 
unsullied by the actions of humans.  The space between the stars 
as profoundly black as an abyss can be.  With full horizons and 
a pure sky one could look out upon half of all creation at a time 
- none of which had any connection with the petty matters of man. 
Any lights were supplied solely by nature; uncorruptable by men.  
Whole religions were based on mortal man somehow getting up there 
and becoming immortal as the stars, whether by apotheosis or a belief 
in an afterlife.  

The Space Age changed all that.  The effect of the first Sputniks 
and Echo, etc. on this view could only happen once.  To see a light 
crossing the night sky and know it was put there by us puny people 
is still impressive and the sense of size one gets by assimilating 
the scales involved is also awesome - even if the few hundreds or 
thousands of miles involved is still dwarfed by the rest of the universe.  
But there is still a hunger for the pure beauty of a virgin sky. 

Yes, I know aircraft are almost always in sight.  I have to live 
in a very populated area (6 miles from an international airport 
currently) where light pollution on the ground is ghastly.  The 
impact of humans is so extreme here - virtually no place exists 
that has not been shaped, sculpted, modified, trashed or whipped 
into shape by the hands of man.  In some places the only life 
forms larger than bacteria are humans, cockroaches, and squirrels 
(or rats).  I visited some friends up in the Appalacian mountains 
one weekend, "getting away from it all" (paved roads, indoor plumbing, 
malls, ...) and it felt good for a while - then I quickly noticed 
the hollow was directly under the main flight path into Dulles - 60-80 
miles to the east.  (Their 'security light' didn't help matters 
much either.)  But I've heard the artic wilderness gets lots of 
high air traffic.  So I know the skies are rarely perfect. 

But there is still this desire to see a place that man hasn't 
fouled in some way.  (I mean they've been TRYING this forever - 
like, concerning Tesla's idea to banish night, - wow!)  I don't watch 
commercial television, but I can imagine just how disgusting beer, 
truck, or hemmorrhoid ointment advertisements would be if seen up so high.  
If ya' gotta make a buck on it (displaying products in heaven), at 
least consider the reactions from those for whom the sky is a last
beautiful refuge from the baseness of modern life.  

To be open about this though, I have here my listing of the passage 
of HST in the evening sky for this weekend - tonight Friday at 
8:25 p.m. EDT it will reach an altitude of 20.1 degrees on the 
local meridian from Baltimore vicinity.  I'll be trying to see it 
if I can - it _is_ my mealticket after all.  So I suppose I could 
be called an elitist for supporting this intrusion on the night sky 
while complaining about billboards proposed by others.  Be that 
as it may, I think my point about a desire for beauty is valid, 
even if it can't ever be perfectly achieved. 

Regards, 
Wm. Hathaway 
Baltimore MD 
