Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!usc!rpi!gallas2
From: gallas2@marcus.its.rpi.edu (Sean Michael Gallagher)
Newsgroups: sci.space
Subject: Funding for NASA
Message-ID: <87g54s_@rpi.edu>
Date: 6 Apr 93 01:28:25 GMT
Article-I.D.: rpi.87g54s_
Lines: 8
Nntp-Posting-Host: marcus.its.rpi.edu

I am doing a political science paper on the funding of NASA and pork-barrel 
politics.  I would be interested in information about funding practices and
histories of some of the major programs (Apollo, STS, SSF, etc) and the
funding of SSTO to contrast.  Could someone please recommend some sources
that would be useful?  Thank you.
-- 
Sean Gallagher
gallas2@rpi.edu
