Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!dietz
From: dietz@cs.rochester.edu (Paul Dietz)
Subject: Re: nuclear waste
Message-ID: <1993Apr6.172224.2057@cs.rochester.edu>
Organization: University of Rochester
References: <1pe8i8INNfoq@gap.caltech.edu> <1pp6reINNonl@phantom.gatech.edu> <844@rins.ryukoku.ac.jp>
Date: Tue, 6 Apr 1993 17:22:24 GMT

In article <844@rins.ryukoku.ac.jp> will@rins.ryukoku.ac.jp (William Reiken) writes:

>	Ok, so how about the creation of oil producing bacteria?  I figure
> that if you can make them to eat it up then you can make them to shit it.
> Any comments?

They exist.  Even photosynthetic varieties.  Not economical at this
time, though.

	Paul F. Dietz
	dietz@cs.rochester.edu
