Xref: cantaloupe.srv.cs.cmu.edu sci.space:61137 sci.astro:34929 alt.sci.planetary:1223
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: Command Loss Timer (Re: Galileo Update - 04/22/93)
Message-ID: <1993Apr23.160808.4013@mksol.dseg.ti.com>
Keywords: Galileo, JPL
Organization: Texas Instruments Inc
References: <22APR199323003578@kelvin.jpl.nasa.gov> <1993Apr23.103038.27467@bnr.ca>
Date: Fri, 23 Apr 1993 16:08:08 GMT
Lines: 25

In <1993Apr23.103038.27467@bnr.ca> agc@bmdhh286.bnr.ca (Alan Carter) writes:

>In article <22APR199323003578@kelvin.jpl.nasa.gov>, baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>|> 3.  On April 19, a NO-OP command was sent to reset the command loss timer to
>|> 264 hours, its planned value during this mission phase.

>This activity is regularly reported in Ron's interesting posts. Could
>someone explain what the Command Loss Timer is?

The Command Loss Timer is a timer that does just what its name says;
it indicates to the probe that it has lost its data link for receiving
commands.  Upon expiration of the Command Loss Timer, I believe the
probe starts a 'search for Earth' sequence (involving antenna pointing
and attitude changes which consume fuel) to try to reestablish
communications.  No-ops are sent periodically through those periods
when there are no real commands to be sent, just so the probe knows
that we haven't forgotten about it.

Hope that's clear enough to be comprehensible. 

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
