Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!indyvax.iupui.edu!tffreeba
From: tffreeba@indyvax.iupui.edu
Newsgroups: sci.space
Subject: Re: Death and Taxes (was Why not give $1 billion...)
Message-ID: <1993Apr23.104427.750@indyvax.iupui.edu>
Date: 23 Apr 93 10:44:27 -0500
Lines: 48

nsmca@aurora.alaska.edu, University of Alaska Fairbanks writes:

[A GOOD DEAL OF HEALTHY IF NOT DEEPLY THOUGHT OUT IDEALISM DELETED
BELOW.]

>Major question is if you decide to mine the moon or Mars, who will stop you?
>[...] Can the truly inforce it? [...] 

If their parent company does business (and they will) on the face of the Earth
then they are vulnerable to govt. sanctions.  Yes they can be stopped.

>If you go to the moon as declare that you are now a soverign nation, who will
>stop you from doing it. [...]   

For the first 100 - 500 (IMHO) years nobody will have to.  The colonists will
be too dependent on Earth too pull it off.  Eventually they will, history
shows us that.

>Also once you have the means to mine the moon (or whatever) then just do it. 
>The UN if done right can be made to be so busy with something else, they will
>not care [...]

What exactly do you mean here?  Terrorism?  Start an international incident
so your dream can come true?  Crack a few eggs to make the omelet?  This
sounds fairly irresponsible.


>Basically what I am saying is where is that drive of yeasteryears to go a
>little bit farther out, to do jus ta  little bit more, and to tell the crown to
>piss off.. If my ancestors thought the way many today think, Id have been born
>in Central Europe just north of the Black Sea..        

Again, the tie that binds will be much stronger for space colonists than
any immigrants that have gone before.  Even those intrepid Asian
explorers that crossed the Bering land bridge did not have to carry their
air on their backs.

==    
>Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked  

Keep the dream alive, maybe dream it a little more cogently.

Tom Freebairn   | There once was a man
		| Who built a boat
		| To sail away in.
		| It sank.
		|        J.P. Donleavy
			 _Fairy Tale of New York_ (maybe?)
