Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!pipex!warwick!rlinf!adam4.bnsc.rl.ac.uk!ajjb
From: ajjb@adam4.bnsc.rl.ac.uk (Andrew Broderick)
Newsgroups: sci.space
Subject: DC-X & DC-Y
Message-ID: <13441@hardy.rl.ac.uk>
Date: 22 Apr 93 15:00:05 GMT
Sender: news@inf.rl.ac.uk
Organization: Rutherford Appleton Lab, UK
Lines: 15


Hi guys,
	I've been hearing lots of talk on the net about DC-X and DC-Y,
but none of the many posts actually explain what they are !!! Sorry if
this is a FAQ, but would somebody please explain to me what they are.
Reply by Email please . . . thanks.

	Andy

ajjb@adam4.bnsc.rl.ac.uk
-- 
                                  ----------------------------------- 
Andy Jonathan J. Broderick,      | "I have come that they might have |
Rutherford Lab., UK              |  life, and have it to the full"   |
Mail : ajjb@adam2.bnsc.rl.ac.uk  |  - Jesus Christ                   |
