Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!eos!brody
From: brody@eos.arc.nasa.gov (Adam R. Brody )
Subject: Re: Conference on Manned Lunar Exploration. May 7 Crystal City
Message-ID: <1993Apr19.222636.1164@eos.arc.nasa.gov>
Organization: NASA Ames Research Center
References: <1quule$5re@access.digex.net>
Distribution: na
Date: Mon, 19 Apr 1993 22:26:36 GMT
Lines: 14

prb@access.digex.com (Pat) writes:


>AW&ST  had a brief blurb on a Manned Lunar Exploration confernce
>May 7th  at Crystal City Virginia, under the auspices of AIAA.

>Does anyone know more about this?  How much, to attend????

>Anyone want to go?

>pat

I got something in the mail from AIAA about it.  Cost is $75.
Speakers include John Pike, Hohn Young, and Ian Pryke.
