Xref: cantaloupe.srv.cs.cmu.edu sci.space:61044 sci.astro:34847 alt.sci.planetary:1209
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!rouge!srl03.cacs.usl.edu!pgf
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <pgf.735443958@srl03.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <1993Apr15.192937.1@kean.ucs.mun.ca> <1993Apr19.020359.26996@sq.sq.com> <1993Apr19.092547.1@kean.ucs.mun.ca> <1993Apr21.170817.15845@sq.sq.com>
Date: Thu, 22 Apr 1993 01:59:18 GMT
Lines: 28

msb@sq.sq.com (Mark Brader) writes:


>Thanks again.  One final question.  The name Gehrels wasn't known to
>me before this thread came up, but the May issue of Scientific American
>has an article about the "Inconstant Cosmos", with a photo of Neil
>Gehrels, project scientist for NASA's Compton Gamma Ray Observatory.
>Same person?

No. I estimate a 99 % probability the Gehrels referred to
is Thomas Gehrels of the Spacewatch project, Kitt Peak observatory.

Maybe in the 24th century they could do gamma ray spectroscopy on
distant asteroids with an orbiting observatory, but here in the
primitive 20th we have to send a probe there to get gamma ray
spectroscopy done.

>Mark Brader, SoftQuad Inc., Toronto	"Information! ... We want information!"
>utzoo!sq!msb, msb@sq.com				-- The Prisoner

You have the info on Mayan Television yet?

>This article is in the public domain.
--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


