Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!asuvax!ennews!mcdphx!schbbs!mothost!isunix.cdx.mot.com!merlin.dev.cdx.mot.com!katarina.dev.cdx.mot.com!giese
From: lazarus@katarina.dev.cdx.mot.com (John McGlaughlin)
Subject: Re: How many read sci.space?
Message-ID: <giese.734934155@katarina.dev.cdx.mot.com>
Sender: news@merlin.dev.cdx.mot.com (Merlin News System)
Nntp-Posting-Host: katarina.dev.cdx.mot.com
Organization: Motorola Codex, Canton, Massachusetts
References: <734850108.F00002@permanet.org> <1993Apr15.072429.10206@sol.UVic.CA>
Date: Fri, 16 Apr 1993 04:22:35 GMT
Lines: 18

rborden@ugly.UVic.CA (Ross  Borden) writes:

>	Quick!  Everyone who sees this, post a reply that says:

>			"Hey, I read sci.space!"

>Then we can count them, and find out how many there are! :-)
>(This will also help answer that nagging question: "Just what is
>the maximum bandwidth of the Internet, anyways?")

Don't you think it would be better to E-mail back to you that we read sci.space
so that you can count them and every server in the world does not have to get
BW'd to death.  Or instead you could possible cut and past all the senders into
a single post and save on header bandwidth....  Not meaning to be taken as a 
flame  it's late and we have to work toward a demo .... little punchy
-- 

-jftm-
