Xref: cantaloupe.srv.cs.cmu.edu sci.space:60179 talk.politics.space:2662
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!sdd.hp.com!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Newsgroups: sci.space,talk.politics.space
Subject: Re: Griffin / Office of Exploration: RIP
Message-ID: <C51r3o.9wK@news.cso.uiuc.edu>
Date: 6 Apr 93 05:26:12 GMT
Article-I.D.: news.C51r3o.9wK
References: <YAMAUCHI.93Apr5185417@yuggoth.ces.cwru.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 23

yamauchi@ces.cwru.edu (Brian Yamauchi) writes:

>Any comments on the absorbtion of the Office of Exploration into the
>Office of Space Sciences and the reassignment of Griffin to the "Chief
>Engineer" position?  Is this just a meaningless administrative
>shuffle, or does this bode ill for SEI?

Unfortunately, things have been boding ill (is that a legitimate conjugation?)
for a while.  While the Office of Exploration had some great ideas, they never
got much money.  I've heard good things about Griffin, but it's hard to want
him back in a job where he couldn't do anything.

>Does anyone know what his new duties will be?

The group examining the Freedom-based space station redesign proposals is 
headed by Michael Griffin, "NASA's cheif engineer" in the words of Space News.
I believe this is him.

-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
          "Tout ce qu'un homme est capable d'imaginer, d'autres hommes
            	     seront capable de la realiser"
			 -Jules Verne
