Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34932 sci.space:61139
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!gfk39017
From: gfk39017@uxa.cso.uiuc.edu (George F. Krumins)
Subject: Re: Vandalizing the sky.
Date: Fri, 23 Apr 1993 17:05:30 GMT
Message-ID: <C5y4t7.9w3@news.cso.uiuc.edu>
References: <C5t05K.DB6@research.canon.oz.au> <JEFF.COOK.93Apr21175409@pigpen.FtCollinsCO.NCR.COM>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 31

Jeff.Cook@FtCollinsCO.NCR.COM (Jeff Cook) writes:

>In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au (Enzo Liguori) writes:

>>Now, Space Marketing

>>What about light pollution in observations? (I read somewhere else that
>>it might even be visible during the day, leave alone at night).

>I can't believe that a mile-long billboard would have any significant
>effect on the overall sky brightness.  Venus is visible during the day,
>but nobody complains about that.  Besides, it's in LEO, so it would only

When I was at the Texas Star Party a few years ago, the sky was so dark
that Venus did, indeed, cause light pollution until it set.

Even if the billboard were dark it could cause a problem.  Imagine observing an
object and halfway through your run, your object was occulted!

I would guess that most of the people stating positive opinions are not 
fanatically serious observers.

It is so typical that the rights of the minority are extinguished by the
wants of the majority, no matter how ridiculous those wants might be.
 
George Krumins
-- 

--------------------------------------------------------------------------------
|  George Krumins                                                              |
|  gfk39017@uxa.cso.uiuc.edu                                                   |
