Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!uunet!news.larc.nasa.gov!news
From: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Newsgroups: sci.space
Subject: Re: pushing the envelope
Message-ID: <1psogpINNksq@rave.larc.nasa.gov>
Date: 6 Apr 93 20:17:29 GMT
Article-I.D.: rave.1psogpINNksq
References: <1993Apr6.153816.14336@mksol.dseg.ti.com>
Reply-To: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Distribution: world
Organization: NASA Langley Research Center, Hampton, VA  USA
Lines: 11
NNTP-Posting-Host: tahiti.larc.nasa.gov


> flight tests are generally carefully coreographed and just what 
> is going to be  'pushed' and how
> far is precisely planned (despite occasional deviations from plans,
> such as the 'early' first flight of the F-16 during its high-speed
> taxi tests).

.. and Chuck Yeager earlier flights with the X-1...


 C.O.EGALON@LARC.NASA.GOV
