Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!torn!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Moonbase race, NASA resources, why?
Message-ID: <C5x97w.8z3@zoo.toronto.edu>
Date: Fri, 23 Apr 1993 05:43:06 GMT
References: <C5sx3y.3z9.1@cs.cmu.edu> <C5tEIK.7z9@zoo.toronto.edu> <1r46o9INN14j@mojo.eng.umd.edu> <1993Apr21.210712.1@aurora.alaska.edu> <C5w5un.Bpq@zoo.toronto.edu> <keithley-220493104229@kip-37.apple.com>
Organization: U of Toronto Zoology
Lines: 36

In article <keithley-220493104229@kip-37.apple.com> keithley@apple.com (Craig Keithley) writes:
>Ah, there's the rub.  And a catch-22 to boot.  For the purposes of a
>contest, you'll probably not compete if'n you can't afford the ride to get
>there.  And although lower priced delivery systems might be doable, without
>demand its doubtful that anyone will develop a new system...

You're assuming that the low-cost delivery system has to be a separate
project.  But why?  If you are spending hundreds of millions of dollars
in hopes of winning a billion-dollar prize, it is *cheaper* to develop
your own launch system, charging its entire development cost against
your contest entry, than to try to do it with existing launchers.  No
other demand is necessary.

>> Any plan for doing
>> sustained lunar exploration using existing launch systems is wasting
>> money in a big way.
>
>This depends on the how soon the new launch system comes on line.  In other
>words, perhaps a great deal of worthwhile technology (life support,
>navigation, etc.) could be developed prior to a low cost launch system. 
>You wouldn't want to use the expensive stuff forever, but I'd hate to see
>folks waiting to do anything until a low cost Mac, oops, I mean launch
>system comes on line.

You're assuming that it's going to take a decade to build a new launch
system.  But why?  The Saturn V took less than six years, depending on
exactly when you date its start.  Pegasus took about three from project
start to first flight.  Before SDIO chickened out on orbital development,
the target date for an orbital DC-Y flight was 1996.  If you really want
speed, consider that the first prototypes of the Thor missile (still in
service as the core of the Delta launcher) shipped to the USAF less
than 18 months after the development go-ahead.

One of the most pernicious myths in this whole business is the belief
that you can't build a launcher without taking ten years and spending
billions of dollars.  It isn't true and never was.
