Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!news.ans.net!cmcl2!panix!dannyb
From: dannyb@panix.com (Daniel Burstein)
Subject: japanese moon landing?
Message-ID: <C5Kys1.C6r@panix.com>
Organization: PANIX Public Access Unix, NYC
Date: Fri, 16 Apr 1993 14:26:25 GMT
Lines: 17

Afraid I can't give any more info on this.. and hoping someone in greter
NETLAND has some details.

A short story in the newspaper a few days ago made some sort of mention
about how the Japanese, using what sounded like a gravity assist, had just
managed to crash (or crash-land) a package on the moon.

the article was very vague and unclear.  and, to make matters worse, I
didn't clip it.

does this jog anyone's memory?


thanks
dannyb@panix.com


