Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!csus.edu!netcom.com!uck
From: uck@netcom.com (Tom Chamberlain)
Subject: Buzz Aldrin's Race Into Space?
Message-ID: <uckC5q1so.G2p@netcom.com>
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Date: Mon, 19 Apr 1993 08:19:36 GMT
Lines: 6

Has anyone heard of or Played Buzz Aldrin's Race into Space?

Does anyone know when it is expected to be released...?

Thanx, Tom.

