Xref: cantaloupe.srv.cs.cmu.edu sci.space:60772 sci.astro:34581 alt.sci.planetary:1160
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Some Recent Observations by Hubble
Date: 15 Apr 1993 16:46 UT
Organization: Jet Propulsion Laboratory
Lines: 23
Distribution: world
Message-ID: <15APR199316461058@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: HST, Pluto, Uranus
News-Software: VAX/VMS VNEWS 1.41    

Here are some recent observations taken by the Hubble Space Telescope:

     o The Faint Object Spectrograph (FOS) was used to make ultraviolet
       observations of both the planet Pluto, and its moon Charon. The
       peakups were successful. The observations were executed as
       scheduled, and no problems were reported.

     o Observations were made using the High Speed Photometer of the Planet
       Uranus during an occultation by a faint star in Capricornus. These
       observations will help in our understanding of the planet's
       atmospheric radiative and dynamical processes. This event occurred
       close to the last quarter moon, and special arrangements had to be
       made to modify the lunar limit tests to allow these observations.
       The observations are currently being reviewed, and all the
       observations looked okay.

     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | Being cynical never helps 
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | to correct the situation 
|_____|/  |_|/       |_____|/                     | and causes more aggravation
                                                  | instead.
