Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr20.101044.2291@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr19.130503.1@aurora.alaska.edu> <1qve4kINNpas@sal-sun121.usc.edu>
Date: Tue, 20 Apr 1993 10:10:44 GMT
Lines: 24

In article <1qve4kINNpas@sal-sun121.usc.edu> schaefer@sal-sun121.usc.edu (Peter Schaefer) writes:

>|> > Announce that a reward of $1 billion would go to the first corporation 
>|> > who successfully keeps at least 1 person alive on the moon for a year. 

>Oh gee, a billion dollars!  That'd be just about enough to cover the cost of the
>feasability study!  Happy, Happy, JOY! JOY!

Depends. If you assume the existance of a working SSTO like DC, on billion
$$ would be enough to put about a quarter million pounds of stuff on the
moon. If some of that mass went to send equipment to make LOX for the
transfer vehicle, you could send a lot more. Either way, its a lot
more than needed.

This prize isn't big enough to warrent developing a SSTO, but it is
enough to do it if the vehicle exists.

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------57 DAYS TO FIRST FLIGHT OF DCX-----------------------+
