Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: DC-X update???
Message-ID: <1993Apr15.234154.23145@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <1993Apr14.231654.14060@stsci.edu>
Date: Thu, 15 Apr 1993 23:41:54 GMT
Lines: 35

In article <1993Apr14.231654.14060@stsci.edu> rdouglas@stsci.edu (Rob Douglas) writes:

>This question is probably mostly for Allen Sherzer, but anyone who KNOWS
>would be welcome to answer.  I was just wondering if we could have some kind
>of update on DC-X.

Well it rolled out two weeks ago. As we speak it is at White Sands getting
ready. I would have called my sources for the latest but they are all out
of town (in NM).

As for the future, there is at least $5M in next years budget for work
on SSRT. They (SDIO) have been looking for more funds and do seem to have
some. However, SDIO is not (I repeat, is not) going to fund an orbital
prototype. The best we can hope from them is to 1) keep it alive for
another year, and 2) fund a suborbital vehicle which MIGHT (with
major modifications) just make orbit. There is also some money for a
set of prototype tanks and projects to answer a few more open questions.

Better news comes from the new Spacelifter effort. The USAF managers of
this program are very open to SSTO and will have about $50M next
year for studies. This would be enough to bring DC-Y to PDR.

Now not all of this money will go to DC but a good case could be made
for spending half on DC.

Public support is STILL critical. Meet with your Congressperson (I'll
help you do it) and get his/her support. Also call your local media
ans get them to cover the flight tests.

   Allen
-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------62 DAYS TO FIRST FLIGHT OF DCX-----------------------+
