Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34084 sci.space:60103 sci.space.shuttle:12639 news.answers:7285
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!pad-thai.aktis.com!pad-thai.aktis.com!not-for-mail
From: bradfrd2@ncar.ucar.edu (Mark Bradford)
Newsgroups: sci.astro,sci.space,sci.space.shuttle,news.answers
Subject: Astro/Space Frequently Seen Acronyms
Supersedes: <space/acronyms_731394007@GZA.COM>
Followup-To: poster
Date: 5 Apr 1993 00:00:16 -0400
Organization: LifeForms Unlimited, Cephalopods
Lines: 509
Sender: faqserv@GZA.COM
Approved: news-answers-request@MIT.Edu
Expires: 19 May 1993 04:00:04 GMT
Message-ID: <space/acronyms_733982404@GZA.COM>
NNTP-Posting-Host: pad-thai.aktis.com
Keywords: long space astro tla acronyms
X-Last-Updated: 1992/12/07

Archive-name: space/acronyms
Edition: 8

Acronym List for sci.astro, sci.space, and sci.space.shuttle:
Edition 8, 1992 Dec 7
Last posted: 1992 Aug 27

This list is offered as a reference for translating commonly appearing
acronyms in the space-related newsgroups.  If I forgot or botched your
favorite acronym, please let me know!  Also, if there's an acronym *not*
on this list that confuses you, drop me a line, and if I can figure
it out, I'll add it to the list.

Note that this is intended to be a reference for *frequently seen*
acronyms, and is most emphatically *not* encyclopedic.  If I incorporated
every acronym I ever saw, I'd soon run out of disk space!  :-)

The list will be posted at regular intervals, every 30 days.  All
comments regarding it are welcome; I'm reachable as bradfrd2@ncar.ucar.edu.

Note that this just tells what the acronyms stand for -- you're on your
own for figuring out what they *mean*!  Note also that the total number of
acronyms in use far exceeds what I can list; special-purpose acronyms that
are essentially always explained as they're introduced are omitted.
Further, some acronyms stand for more than one thing; as of Edition 3 of
the list, these acronyms appear on multiple lines, unless they're simply
different ways of referring to the same thing.

Thanks to everybody who's sent suggestions since the first version of
the list, and especially to Garrett A. Wollman (wollman@griffin.uvm.edu),
who is maintaining an independent list, somewhat more verbose in
character than mine, and to Daniel Fischer (dfi@specklec.mpifr-bonn.mpg.de),
who is maintaining a truly HUGE list (535 at last count) of acronyms and
terms, mostly in German (which I read, fortunately).

Special thanks this time to Ken Hollis at NASA, who sent me a copy of NASA
Reference Publication 1059 Revised: _Space Transportation System and
Associated Payloads: Glossary, Acronyms, and Abbreviations_, a truly
mammoth tome -- almost 300 pages of TLAs.

Special Bonus!  At the end of this posting, you will find a perl program
written by none other than Larry Wall, whose purpose is to scramble the
acronym list in an entertaining fashion.  Thanks, Larry!

A&A: Astronomy and Astrophysics
AAO: Anglo-Australian Observatory
AAS: American Astronomical Society
AAS: American Astronautical Society
AAVSO: American Association of Variable Star Observers
ACE: Advanced Composition Explorer
ACRV: Assured Crew Return Vehicle (or) Astronaut Crew Rescue Vehicle
ADFRF: Ames-Dryden Flight Research Facility (was DFRF) (NASA)
AGN: Active Galactic Nucleus
AGU: American Geophysical Union
AIAA: American Institute of Aeronautics and Astronautics
AIPS: Astronomical Image Processing System
AJ: Astronomical Journal
ALEXIS: Array of Low Energy X-ray Imaging Sensors
ALPO: Association of Lunar and Planetary Observers
ALS: Advanced Launch System
ANSI: American National Standards Institute
AOA: Abort Once Around (Shuttle abort plan)
AOCS: Attitude and Orbit Control System
Ap.J: Astrophysical Journal
APM: Attached Pressurized Module (a.k.a. Columbus)
APU: Auxiliary Power Unit
ARC: Ames Research Center (NASA)
ARTEMIS: Advanced Relay TEchnology MISsion
ASA: Astronomical Society of the Atlantic
ASI: Agenzia Spaziale Italiano
ASRM: Advanced Solid Rocket Motor
ATDRS: Advanced Tracking and Data Relay Satellite
ATLAS: Atmospheric Laboratory for Applications and Science
ATM: Amateur Telescope Maker
ATO: Abort To Orbit (Shuttle abort plan)
AU: Astronomical Unit
AURA: Association of Universities for Research in Astronomy
AW&ST: Aviation Week and Space Technology (a.k.a. AvLeak)
AXAF: Advanced X-ray Astrophysics Facility
BATSE: Burst And Transient Source Experiment (on CGRO)
BBXRT: Broad-Band X-Ray Telescope (ASTRO package)
BEM: Bug-Eyed Monster
BH: Black Hole
BIMA: Berkeley Illinois Maryland Array
BNSC: British National Space Centre
BTW: By The Way
C&T: Communications & Tracking
CCAFS: Cape Canaveral Air Force Station
CCD: Charge-Coupled Device
CCDS: Centers for the Commercial Development of Space
CD-ROM: Compact Disk Read-Only Memory
CFA: Center For Astrophysics
CFC: ChloroFluoroCarbon
CFF: Columbus Free Flyer
CFHT: Canada-France-Hawaii Telescope
CGRO: (Arthur Holley) Compton Gamma Ray Observatory (was GRO)
CHARA: Center for High Angular Resolution Astronomy
CIRRIS: Cryogenic InfraRed Radiance Instrument for Shuttle
CIT: Circumstellar Imaging Telescope
CM: Command Module (Apollo spacecraft)
CMCC: Central Mission Control Centre (ESA)
CNES: Centre National d'Etude Spatiales
CNO: Carbon-Nitrogen-Oxygen
CNSR: Comet Nucleus Sample Return
COBE: COsmic Background Explorer
COMPTEL: COMPton TELescope (on CGRO)
COSTAR: Corrective Optics Space Telescope Axial Replacement
CRAF: Comet Rendezvous / Asteroid Flyby
CRRES: Combined Release / Radiation Effects Satellite
CSM: Command and Service Module (Apollo spacecraft)
CSTC: Consolidated Satellite Test Center (USAF)
CTIO: Cerro Tololo Interamerican Observatory
DCX: Delta Clipper eXperimental
DDCU: DC-to-DC Converter Unit
DFRF: Dryden Flight Research Facility (now ADFRF)
DMSP: Defense Meteorological Satellite Program
DOD: Department Of Defense (sometimes DoD)
DOE: Department Of Energy
DOT: Department Of Transportation
DSCS: Defense Satellite Communications System
DSN: Deep Space Network
DSP: Defense Support Program (USAF/NRO)
EAFB: Edwards Air Force Base
ECS: Environmental Control System
EDO: Extended Duration Orbiter
EGRET: Energetic Gamma Ray Experiment Telescope (on CGRO)
EJASA: Electronic Journal of the Astronomical Society of the Atlantic
ELV: Expendable Launch Vehicle
EMU: Extravehicular Mobility Unit
EOS: Earth Observing System
ERS: Earth Resources Satellite (as in ERS-1)
ESA: European Space Agency
ESO: European Southern Observatory
ET: (Shuttle) External Tank
ETLA: Extended Three Letter Acronym
ETR: Eastern Test Range
EUV: Extreme UltraViolet
EUVE: Extreme UltraViolet Explorer
EVA: ExtraVehicular Activity
FAQ: Frequently Asked Questions
FAST: Fast Auroral SnapshoT explorer
FFT: Fast Fourier Transform
FGS: Fine Guidance Sensors (on HST)
FHST: Fixed Head Star Trackers (on HST)
FIR: Far InfraRed
FITS: Flexible Image Transport System
FOC: Faint Object Camera (on HST)
FOS: Faint Object Spectrograph (on HST)
FRR: Flight-Readiness Review
FTP: File Transfer Protocol
FTS: Flight Telerobotic Servicer
FUSE: Far Ultraviolet Spectroscopic Explorer
FWHM: Full Width at Half Maximum
FYI: For Your Information
GAS: Get-Away Special
GBT: Green Bank Telescope
GCVS: General Catalog of Variable Stars
GEM: Giotto Extended Mission
GEO: Geosynchronous Earth Orbit
GDS: Great Dark Spot
GHRS: Goddard High Resolution Spectrograph (on HST)
GIF: Graphics Interchange Format
GLOMR: Global Low-Orbiting Message Relay
GMC: Giant Molecular Cloud
GMRT: Giant Meter-wave Radio Telescope
GMT: Greenwich Mean Time (also called UT)
GOES: Geostationary Orbiting Environmental Satellite
GOX: Gaseous OXygen
GPC: General Purpose Computer
GPS: Global Positioning System
GRO: Gamma Ray Observatory (now CGRO)
GRS: Gamma Ray Spectrometer (on Mars Observer)
GRS: Great Red Spot
GSC: Guide Star Catalog (for HST)
GSFC: Goddard Space Flight Center (NASA)
GTO: Geostationary Transfer Orbit
HAO: High Altitude Observatory
HD: Henry Draper catalog entry
HEAO: High Energy Astronomical Observatory
HeRA: Hermes Robotic Arm
HF: High Frequency
HGA: High Gain Antenna
HLC: Heavy Lift Capability
HLV: Heavy Lift Vehicle
HMC: Halley Multicolor Camera (on Giotto)
HR: Hertzsprung-Russell (diagram)
HRI: High Resolution Imager (on ROSAT)
HSP: High Speed Photometer (on HST)
HST: Hubble Space Telescope
HUT: Hopkins Ultraviolet Telescope (ASTRO package)
HV: High Voltage
IAPPP: International Amateur/Professional Photoelectric Photometry
IAU: International Astronomical Union
IAUC: IAU Circular
ICE: International Cometary Explorer
IDA: International Dark-sky Association
IDL: Interactive Data Language
IGM: InterGalactic Medium
IGY: International Geophysical Year
IMHO: In My Humble Opinion
IOTA: Infrared-Optical Telescope Array
IOTA: International Occultation Timing Association
IPS: Inertial Pointing System
IR: InfraRed
IRAF: Image Reduction and Analysis Facility
IRAS: InfraRed Astronomical Satellite
ISAS: Institute of Space and Astronautical Science (Japan)
ISM: InterStellar Medium
ISO: Infrared Space Observatory
ISO: International Standards Organization
ISPM: International Solar Polar Mission (now Ulysses)
ISY: International Space Year
IUE: International Ultraviolet Explorer
IUS: Inertial Upper Stage
JEM: Japanese Experiment Module (for SSF)
JGR: Journal of Geophysical Research
JILA: Joint Institute for Laboratory Astrophysics
JPL: Jet Propulsion Laboratory
JSC: Johnson Space Center (NASA)
KAO: Kuiper Airborne Observatory
KPNO: Kitt Peak National Observatory
KSC: Kennedy Space Center (NASA)
KTB: Cretaceous-Tertiary Boundary (from German)
LANL: Los Alamos National Laboratory
LaRC: Langley Research Center (NASA)
LDEF: Long Duration Exposure Facility
LEM: Lunar Excursion Module (a.k.a. LM) (Apollo spacecraft)
LEO: Low Earth Orbit
LeRC: Lewis Research Center (NASA)
LEST: Large Earth-based Solar Telescope
LFSA: List of Frequently Seen Acronyms (!)
LGA: Low Gain Antenna
LGM: Little Green Men
LH: Liquid Hydrogen (also LH2 or LHX)
LLNL: Lawrence-Livermore National Laboratory
LM: Lunar Module (a.k.a. LEM) (Apollo spacecraft)
LMC: Large Magellanic Cloud
LN2: Liquid N2 (Nitrogen)
LOX: Liquid OXygen
LRB: Liquid Rocket Booster
LSR: Local Standard of Rest
LTP: Lunar Transient Phenomenon
MB: Manned Base
MCC: Mission Control Center
MECO: Main Engine CutOff
MMH: MonoMethyl Hydrazine
MMT: Multiple Mirror Telescope
MMU: Manned Maneuvering Unit
MNRAS: Monthly Notices of the Royal Astronomical Society
MOC: Mars Observer Camera (on Mars Observer)
MOL: Manned Orbiting Laboratory
MOLA: Mars Observer Laser Altimeter (on Mars Observer)
MOMV: Manned Orbital Maneuvering Vehicle
MOTV: Manned Orbital Transfer Vehicle
MPC: Minor Planets Circular
MRSR: Mars Rover and Sample Return
MRSRM: Mars Rover and Sample Return Mission
MSFC: (George C.) Marshall Space Flight Center (NASA)
MTC: Man Tended Capability
NACA: National Advisory Committee on Aeronautics (became NASA)
NASA: National Aeronautics and Space Administration
NASDA: NAtional Space Development Agency (Japan)
NASM: National Air and Space Museum
NASP: National AeroSpace Plane
NBS: National Bureau of Standards (now NIST)
NDV: NASP Derived Vehicle
NERVA: Nuclear Engine for Rocket Vehicle Application
NGC: New General Catalog
NICMOS: Near Infrared Camera / Multi Object Spectrometer (HST upgrade)
NIMS: Near-Infrared Mapping Spectrometer (on Galileo)
NIR: Near InfraRed
NIST: National Institute for Standards and Technology (was NBS)
NLDP: National Launch Development Program
NOAA: National Oceanic and Atmospheric Administration
NOAO: National Optical Astronomy Observatories
NRAO: National Radio Astronomy Observatory
NRO: National Reconnaissance Office
NS: Neutron Star
NSA: National Security Agency
NSF: National Science Foundation
NSO: National Solar Observatory
NSSDC: National Space Science Data Center
NTR: Nuclear Thermal Rocket(ry)
NTT: New Technology Telescope
OAO: Orbiting Astronomical Observatory
OCST: Office of Commercial Space Transportation
OMB: Office of Management and Budget
OMS: Orbital Maneuvering System
OPF: Orbiter Processing Facility
ORFEUS: Orbiting and Retrievable Far and Extreme Ultraviolet Spectrometer
OSC: Orbital Sciences Corporation
OSCAR: Orbiting Satellite Carrying Amateur Radio
OSSA: Office of Space Science and Applications
OSSE: Oriented Scintillation Spectrometer Experiment (on CGRO)
OTA: Optical Telescope Assembly (on HST)
OTHB: Over The Horizon Backscatter
OTV: Orbital Transfer Vehicle
OV: Orbital Vehicle
PAM: Payload Assist Module
PAM-D: Payload Assist Module, Delta-class
PI: Principal Investigator
PLSS: Portable Life Support System
PM: Pressurized Module
PMC: Permanently Manned Capability
PMIRR: Pressure Modulated InfraRed Radiometer (on Mars Observer)
PMT: PhotoMultiplier Tube
PSF: Point Spread Function
PSR: PulSaR
PV: Photovoltaic
PVO: Pioneer Venus Orbiter
QSO: Quasi-Stellar Object
RCI: Rodent Cage Interface (for SLS mission)
RCS: Reaction Control System
REM: Rat Enclosure Module (for SLS mission)
RF: Radio Frequency
RFI: Radio Frequency Interference
RIACS: Research Institute for Advanced Computer Science
RMS: Remote Manipulator System
RNGC: Revised New General Catalog
ROSAT: ROentgen SATellite
ROUS: Rodents Of Unusual Size (I don't believe they exist)
RSN: Real Soon Now
RTG: Radioisotope Thermoelectric Generator
RTLS: Return To Launch Site (Shuttle abort plan)
SAA: South Atlantic Anomaly
SAGA: Solar Array Gain Augmentation (for HST)
SAMPEX: Solar Anomalous and Magnetospheric Particle EXplorer
SAO: Smithsonian Astrophysical Observatory
SAR: Search And Rescue
SAR: Synthetic Aperture Radar
SARA: Satellite pour Astronomie Radio Amateur
SAREX: Search and Rescue Exercise
SAREX: Shuttle Amateur Radio Experiment
SAS: Space Activity Suit
SAS: Space Adaptation Syndrome
SAT: Synthetic Aperture Telescope
S/C: SpaceCraft
SCA: Shuttle Carrier Aircraft
SCT: Schmidt-Cassegrain Telescope
SDI: Strategic Defense Initiative
SDIO: Strategic Defense Initiative Organization
SEI: Space Exploration Initiative
SEST: Swedish ESO Submillimeter Telescope
SETI: Search for ExtraTerrestrial Intelligence
SID: Sudden Ionospheric Disturbance
SIR: Shuttle Imaging Radar
SIRTF: Space (formerly Shuttle) InfraRed Telescope Facility
SL: SpaceLab
SLAR: Side-Looking Airborne Radar
SLC: Space Launch Complex
SLS: Space(lab) Life Sciences
SMC: Small Magellanic Cloud
SME: Solar Mesosphere Explorer
SMEX: SMall EXplorers
SMM: Solar Maximum Mission
SN: SuperNova (e.g., SN1987A)
SNR: Signal to Noise Ratio
SNR: SuperNova Remnant
SNU: Solar Neutrino Units
SOFIA: Stratospheric Observatory For Infrared Astronomy
SOHO: SOlar Heliospheric Observatory
SPAN: Space Physics and Analysis Network
SPDM: Special Purpose Dextrous Manipulator
SPOT: Systeme Probatoire pour l'Observation de la Terre
SPS: Solar Power Satellite
SRB: Solid Rocket Booster
SRM: Solid Rocket Motor
SSF: Space Station Fred (er, Freedom)
SSI: Solid-State Imager (on Galileo)
SSI: Space Studies Institut
SSME: Space Shuttle Main Engine
SSPF: Space Station Processing Facility
SSRMS: Space Station Remote Manipulator System
SST: Spectroscopic Survey Telescope
SST: SuperSonic Transport
SSTO: Single Stage To Orbit
STIS: Space Telescope Imaging Spectrometer (to replace FOC and GHRS)
STS: Shuttle Transport System (or) Space Transportation System
STScI: Space Telescope Science Institute
SWAS: Submillimeter Wave Astronomy Satellite
SWF: ShortWave Fading
TAL: Transatlantic Abort Landing (Shuttle abort plan)
TAU: Thousand Astronomical Unit (mission)
TCS: Thermal Control System
TDRS: Tracking and Data Relay Satellite
TDRSS: Tracking and Data Relay Satellite System
TES: Thermal Emission Spectrometer (on Mars Observer)
TIROS: Television InfraRed Observation Satellite
TLA: Three Letter Acronym
TOMS: Total Ozone Mapping Spectrometer
TPS: Thermal Protection System
TSS: Tethered Satellite System
UARS: Upper Atmosphere Research Satellite
UBM: Unpressurized Berthing Mechanism
UDMH: Unsymmetrical DiMethyl Hydrazine
UFO: Unidentified Flying Object
UGC: Uppsala General Catalog
UHF: Ultra High Frequency
UIT: Ultraviolet Imaging Telescope (Astro package)
UKST: United Kingdom Schmidt Telescope
USAF: United States Air Force
USMP: United States Microgravity Payload
UT: Universal Time (a.k.a. GMT, UTC, or Zulu Time)
UTC: Coordinated Universal Time (a.k.a. UT)
UV: UltraViolet
UVS: UltraViolet Spectrometer
VAB: Vehicle Assembly Building (formerly Vertical Assembly Building)
VAFB: Vandenberg Air Force Base
VEEGA: Venus-Earth-Earth Gravity Assist (Galileo flight path)
VHF: Very High Frequency
VLA: Very Large Array
VLBA: Very Long Baseline Array
VLBI: Very Long Baseline Interferometry
VLF: Very Low Frequency
VLT: Very Large Telescope
VMS: Vertical Motion Simulator
VOIR: Venus Orbiting Imaging Radar (superseded by VRM)
VPF: Vertical Processing Facility
VRM: Venus Radar Mapper (now called Magellan)
WD: White Dwarf
WFPC: Wide Field / Planetary Camera (on HST)
WFPCII: Replacement for WFPC
WIYN: Wisconsin / Indiana / Yale / NOAO telescope
WSMR: White Sands Missile Range
WTR: Western Test Range
WUPPE: Wisconsin Ultraviolet PhotoPolarimter Experiment (Astro package)
XMM: X-ray Multi Mirror
XUV: eXtreme UltraViolet
YSO: Young Stellar Object


#!/usr/bin/perl
# 'alt', An Acronym Scrambling Program, by Larry Wall

$THRESHOLD = 2;

srand;
while (<>) {
    next unless /^([A-Z]\S+): */;
    $key = $1;
    $acro{$key} = $';
    @words = split(/\W+/,$');
    unshift(@words,$key);
    $off = 0;
    foreach $word (@words) {
        next unless $word =~ /^[A-Z]/;
        *w = $&;
        vec($w{$word}, $off++ % 6, 1) = 1;
    }
}

foreach $letter (A .. Z) {
    *w = $letter;
    @w = keys %w;
    if (@w < $THRESHOLD) {
        @d = `egrep '^$letter' /usr/dict/words`;
        chop @d;
        push(@w, @d);
    }
}

foreach $key (sort keys %acro) {
    $off = 0;
    $acro = $acro{$key};
    $acro =~ s/((([A-Z])[A-Z]*)[a-z]*)/ &pick($3, $2, $1, ++$off) || $& /eg;
    print "$key: $acro";
}

sub pick {
    local($letter, $prefix, $oldword, $off) = @_;
    $i = 0;
    if (length($prefix) > 1 && index($key,$prefix) < 0) {
        if ($prefix eq $oldword) {
            $prefix = '';
        }
        else {
            $prefix = $letter;
        }
    }
    if (length($prefix) > 1) {
        local(*w) = substr($prefix,0,1);
        do {
            $word = $w[rand @w];
        } until $word ne $oldword && $word =~ /^$prefix/i || ++$i > 30;
        $word =~ s/^$prefix/$prefix/i;
        $word;
    }
    elsif (length($prefix) == 1) {
        local(*w) = $prefix;
        do {
            $word = $w[rand @w];
        } until $word ne $oldword && vec($w{$word}, $off, 1) || ++$i > 10;
        $word = "\u\L$word" if $word =~ tr/a-z/A-Z/;
        $word;
    }
    else {
        local(*w) = substr($oldword,0,1);
        do {
            $word = $w[rand @w];
        } until $word ne $oldword && $word =~ tr/a-z/A-Z/ == 0 || ++$i > 30;
        $word;
    }
}


-- Mark Bradford (bradfrd2@ncar.ucar.edu) <> To err is human, to moo bovine.
                  "It's an ill wind that gathers no moss."


