Xref: cantaloupe.srv.cs.cmu.edu sci.space:60932 rec.video.satellite:12028
Newsgroups: sci.space,rec.video.satellite
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mnemosyne.cs.du.edu!nyx!dnadams
From: dnadams@nyx.cs.du.edu (Dean Adams)
Subject: Ariane v.56 Mission Data
Message-ID: <1993Apr20.093023.12994@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
Date: Tue, 20 Apr 93 09:30:23 GMT
Lines: 114



ARIANESPACE FLIGHT 56

(Flight V.56 was originally intended to carry the Hughes HS-601 series 
Galaxy IV satellite, but the payload was withdrawn just prior to flight.)

The 56th Ariane launch is now scheduled to place the ASTRA 1C and ARSENE 
satellites into an improved geostationary transfer orbit (GTO), with 
inclination reduced to 5 degrees and apogee altitude increased by 150 km.
This will be the 28th launch of an Ariane 4 and the first in the 42L 
configuration, with 2 liquid strap-on boosters (PAL).  It will be launched
from the newly refurbished Ariane launch complex ELA 2, in Kourou - French 
Guiana.

The launch vehicle performance requirement for this mission is 3,147 kg
of which 2,944 kg represents the satellite mass.  The total vehicle mass
at liftoff is 361,778 kg.


Required Orbit Characteristics:
  Perigee Altitude ..... 200 km
  Apogee Altitude ...... 36,160 km at injection 
  Inclination ..........   5 degrees


The Ariane 42L lift-off for Flight 56 is scheduled on Thursday,
April 29, 1993, as soon as possible within the following launch 
window:

     Kourou Time        GMT (04/30/93)      Washington, DC
     21:52 - 22:50      00:52 - 01:50       20:52 - 21:50


LAUNCH VEHICLE:

Ariane 42L.  This is a three-stage liquid fueled launcher with two liquid 
fueled strap-on boosters.  The first stage (L220) is built by Aerospatiale,
and is powered by 4 liquid fueled Viking V engines.  The second stage (L33)
is built by MBB Erno and is powered by a single Viking IV engine.  Both the
Viking IV and V engines are manufactured by SEP.  The first and second stages
use a biliquid UH25/N2O4 fuel. The third stage (H10) is built by Aerospatiale,
and is powered by a cryogenic H2/O2 fueled HM-7B engine built by SEP. The two
strap-on boosters (PAL) are each powered by a Viking VI engine, also built 
by SEP, which use the same biliquid fuel as the first and second stages.  
The fully assembled launch vehicle stands 56 meters high on the pad.  
It uses the Type 01 Ariane Short payload fairing.


Flight Profile:

 +02:21  Liquid strap-on booster jettison
 +03:11  First stage separation
 +03:18  Second stage ignition
 +04:10  Fairing jettison
 +05:21  Second stage separation
 +05:26  Third stage ignition
 +17:30  Third stage shutdown / orbit injection
 +19:56  ASTRA 1C separation
 +22:36  Cyclade adapter separation
 +24:26  ARSENE separation
 +28:47  End of Ariane mission 56


PAYLOADS:

ASTRA 1C is the third spacecraft in the fleet of "Societe Europeenne
des Satellites" to broadcast direct TV to homes all over Europe.
Built by Hughes, it will be the second HS-601 launched by Ariane.

  Total mass at lift-off .... 2,790 kg
  Mass at GEO insertion ..... 1,700 kg
  Dry mass .................. 1,180 kg     
  On-board power ............ 3,300 W (end of life)
  Nominal lifetime .......... 15 years     
  Span of solar panels ...... 21 m
  On-Orbit position ......... 19.2 degrees east, over Africa.

 Transmission capacity:  
   34 channels in Ku-band, via 18 transponders.

 In-flight operations:
   Solar array deployment ............ about 6 days after lift-off
   First of 3 apogee motor firings ... about 40 hours after lift-off 
                                       at 4th apogee


ARSENE is the first spacecraft built by the European Space Industry
for the benefit of the world amateur radio community.  

  Total mass at lift-off .... 154 kg
  Mass at GEO insertion .....  98 kg
  Dry mass ..................  97 kg     
  On-board power ............ 42 W (end of life)
  Nominal lifetime .......... 3 years     
  Spacecraft dimensions ..... 1.1m x .96m
  Orbital parameters ........ 20000/36000 km, 0 inclination, period 17:30.

 Transmission capacity:  
   S-band:  1 transponder at 2.446 ghz
   VHF/UHF: 145/435 mhz 


LAUNCH COVERAGE:

All Ariane missions are broadcast live via satellite from Kourou. 
Coverage begins at 30 minutes before launch and continues until 
all payloads have been deployed.  This mission will likely be carried
in the US on Galaxy 6, however it could be Galaxy 7 or another satellite.
(What is the European satellite normally used for Ariane coverage?)
 

-{ Dean Adams }-

