Xref: cantaloupe.srv.cs.cmu.edu sci.space:61124 sci.astro:34920 alt.sci.planetary:1219
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Command Loss Timer (Re: Galileo Update - 04/22/93)
Date: 23 Apr 1993 15:46 UT
Organization: Jet Propulsion Laboratory
Lines: 22
Distribution: world
Message-ID: <23APR199315464525@kelvin.jpl.nasa.gov>
References: <22APR199323003578@kelvin.jpl.nasa.gov> <1993Apr23.103038.27467@bnr.ca>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Galileo, JPL
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr23.103038.27467@bnr.ca>, agc@bmdhh286.bnr.ca (Alan Carter) writes...
>In article <22APR199323003578@kelvin.jpl.nasa.gov>, baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>|> 3.  On April 19, a NO-OP command was sent to reset the command loss timer to
>|> 264 hours, its planned value during this mission phase.
> 
>This activity is regularly reported in Ron's interesting posts. Could
>someone explain what the Command Loss Timer is?
> 

The Command Loss Timer is part of the fault protection scheme of the
spacecraft.  If the Command Loss Timer ever countdowns to zero, then the
spacecraft assumes it has lost communications with Earth and will go 
through a set of predetermined steps to try to regain contact.  The
Command Loss Timer is set to 264 hours and reset about once a week during 
the cruise phase, and is set to a lower value during an encounter phase.  
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

