Xref: cantaloupe.srv.cs.cmu.edu sci.space:61181 sci.astro:34968 sci.physics:51846 alt.sci.planetary:1229
Newsgroups: sci.space,sci.astro,sci.physics,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!uunet!portal!sdd.hp.com!saimiri.primate.wisc.edu!hp9000.csc.cuhk.hk!wksb14.csc.cuhk.hk!S901924
From: S901924@mailserv.cuhk.hk
Subject: Re: Gravity waves, was: Predicting gravity wave quantization & Cosmic Noise
Message-ID: <S901924.3.735613096@mailserv.cuhk.hk>
Summary: Dong ....  Dong ....  Do I hear the death-knell of relativity?
Keywords: space, curvature, nothing, tesla
Sender: usenet@hp9000.csc.cuhk.hk
Nntp-Posting-Host: wksb14.csc.cuhk.hk
Organization: Computer Services Centre, C.U.H.K.
References: <1993Mar27.100131.12391@samba.oit.unc.edu> <C4K54y.IJK@murdoch.acc.Virginia.EDU> <C4KvJF.4qo@well.sf.ca.us> <C4M8E5.AuD@csn.org>
Distribution: World
Date: Sat, 24 Apr 1993 00:58:16 GMT
Lines: 36

In article <C4M8E5.AuD@csn.org> et@teal.csn.org (Eric H. Taylor) writes:
>From: et@teal.csn.org (Eric H. Taylor)
>Subject: Re: Gravity waves, was: Predicting gravity wave quantization & Cosmic Noise
>Summary: Dong ....  Dong ....  Do I hear the death-knell of relativity?
>Keywords: space, curvature, nothing, tesla
>Date: Sun, 28 Mar 1993 20:18:04 GMT
>In article <C4KvJF.4qo@well.sf.ca.us> metares@well.sf.ca.us (Tom Van Flandern) writes:
>>crb7q@kelvin.seas.Virginia.EDU (Cameron Randale Bass) writes:
>>> Bruce.Scott@launchpad.unc.edu (Bruce Scott) writes:
>>>> "Existence" is undefined unless it is synonymous with "observable" in
>>>> physics.
>>> [crb] Dong ....  Dong ....  Dong ....  Do I hear the death-knell of
>>> string theory?
>>
>>     I agree.  You can add "dark matter" and quarks and a lot of other
>>unobservable, purely theoretical constructs in physics to that list,
>>including the omni-present "black holes."
>>
>>     Will Bruce argue that their existence can be inferred from theory
>>alone?  Then what about my original criticism, when I said "Curvature
>>can only exist relative to something non-curved"?  Bruce replied:
>>"'Existence' is undefined unless it is synonymous with 'observable' in
>>physics.  We cannot observe more than the four dimensions we know about."
>>At the moment I don't see a way to defend that statement and the
>>existence of these unobservable phenomena simultaneously.  -|Tom|-
>
>"I hold that space cannot be curved, for the simple reason that it can have
>no properties."
>"Of properties we can only speak when dealing with matter filling the
>space. To say that in the presence of large bodies space becomes curved,
>is equivalent to stating that something can act upon nothing. I,
>for one, refuse to subscribe to such a view." - Nikola Tesla
>
>----
> ET  "Tesla was 100 years ahead of his time. Perhaps now his time comes."
>----
