Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!news-feed-1.peachnet.edu!gatech!asuvax!ennews!mcdphx!schbbs!mothost!lmpsbbs!dennisn
From: dennisn@ecs.comm.mot.com (Dennis Newkirk)
Subject: Re: First Spacewalk
Organization: Motorola
Distribution: sci
Date: Wed, 21 Apr 1993 19:06:08 GMT
Message-ID: <1993Apr21.190608.7854@lmpsbbs.comm.mot.com>
References: <C5suMG.2rF.1@cs.cmu.edu>
Sender: news@lmpsbbs.comm.mot.com (Net News)
Nntp-Posting-Host: 145.1.146.43
Lines: 14

In article <C5suMG.2rF.1@cs.cmu.edu> flb@flb.optiplan.fi ("F.Baube[tm]") writes:
>At one time there was speculation that the first spacewalk 
>(Alexei Leonov ?) was a staged fake.
>
>Has any evidence to support or contradict this claim emerged ?
>
>Was this claim perhaps another fevered Cold War hallucination ?

This claim was made when someone spotted training film footage spliced into
the footage of the actual spacewalk.

Dennis Newkirk (dennisn@ecs.comm.mot.com)
Motorola, Land Mobile Products Sector
Schaumburg, IL
