Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!knuth.mtsu.edu!raider!theporch!gene
From: gene@theporch.raider.net (Gene Wright)
Subject: Why not give $1 billion to first year-long moon residents?
Sender: bbs@theporch.raider.net (Waffle BBS login)
Message-ID: <6ZV82B2w165w@theporch.raider.net>
Date: Sun, 18 Apr 1993 19:29:40 GMT
Organization: The MacInteresteds of Nashville, Tn.
Lines: 12

With the continuin talk about the "End of the Space Age" and complaints 
by government over the large cost, why not try something I read about 
that might just work.

Announce that a reward of $1 billion would go to the first corporation 
who successfully keeps at least 1 person alive on the moon for a year. 
Then you'd see some of the inexpensive but not popular technologies begin 
to be developed. THere'd be a different kind of space race then!

--
  gene@theporch.raider.net (Gene Wright)
theporch.raider.net  615/297-7951 The MacInteresteds of Nashville
