Xref: cantaloupe.srv.cs.cmu.edu sci.space:61131 sci.astro:34924 alt.sci.planetary:1222
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Command Loss Timer (Re: Galileo Update - 04/22/93)
Date: 23 Apr 1993 12:28:41 -0400
Organization: Express Access Online Communications USA
Lines: 20
Message-ID: <1r95fp$j1n@access.digex.net>
References: <22APR199323003578@kelvin.jpl.nasa.gov> <1993Apr23.103038.27467@bnr.ca>
NNTP-Posting-Host: access.digex.net
Keywords: Galileo, JPL



INteresting question about Galileo.

Galileo's HGA  is stuck.   

The HGA was left closed,  because galileo  had a venus flyby.

If the HGA were pointed att he sun,  near venus,  it would
cook the foci elements.

question:  WHy couldn't Galileo's  course manuevers have been
designed such that the HGA  did not ever do a sun point.?

After all,  it would normally be aimed at earth anyway?

or would it be that an emergency situation i.e. spacecraft safing
and seek might have caused an HGA sun point?

pat
