Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!darwin.sura.net!sgiblab!a2i!shakala!dante
From: dante@shakala.com (Charlie Prael)
Newsgroups: sci.space
Subject: Re: Moonbase race
Message-ID: <3HgF3B3w165w@shakala.com>
Date: Thu, 22 Apr 93 14:35:37 PDT
References: <1r6rn3INNn96@mojo.eng.umd.edu>
Organization: Shakala BBS (ClanZen Radio Network) Sunnyvale, CA +1-408-734-2289
Lines: 20

sysmgr@king.eng.umd.edu (Doug Mohney) writes:

> Allen, sometimes I think you're OK.  And sometimes you tend to rashly leap in
> making statement without thinking them out. 
> 
> Wanna guess which today?
> 
> You'd need to launch HLVs to send up large amounts of stuff.  Do you know 
> of a private Titan pad? 


Doug-- Actually, if memory serves, the Atlas is an outgrowth of the old 
Titan ICBM.  If so, there's probably quite a few old pads, albeit in need 
of some serious reconditioning.  Still, Being able to buy the turf and 
pad (and bunkers, including prep facility) at Midwest farmland prices 
strikes me as pretty damned cheap.

------------------------------------------------------------------
Charlie Prael  - dante@shakala.com 
Shakala BBS (ClanZen Radio Network) Sunnyvale, CA +1-408-734-2289
