Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!newsserver.jvnc.net!louie!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Shuttle oxygen (was Budget Astronaut)
Date: 16 Apr 1993 15:06:44 -0400
Organization: Express Access Online Communications USA
Lines: 11
Message-ID: <1qn044$gq5@access.digex.net>
References: <C5E1IC.F7D@news.cso.uiuc.edu> <1993Apr16.151729.8610@aio.jsc.nasa.gov> <1qmlmvINN27a@mojo.eng.umd.edu>
NNTP-Posting-Host: access.digex.net



I thought that under emergency conditions,  the STS  can
put down at any good size Airport.  IF it could take a C-5 or a
747, then it can take an orbiter.   You just need a VOR/TAC

I don't know if they need ILS.

pat

ANyone know for sure.
