Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!paladin.american.edu!darwin.sura.net!rouge!srl03.cacs.usl.edu!pgf
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Space Research Spin Off
Message-ID: <pgf.734062799@srl03.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <stephens.733592082@ngis> <stephens.733603989@ngis> 	<1pgei3$56i@access.digex.net> <1993Apr2.213917.1@aurora.alaska.edu> 	<1pnuke$idn@access.digex.net> <SHAFER.93Apr4200752@ra.dfrf.nasa.gov>
Date: Tue, 6 Apr 1993 02:19:59 GMT
Lines: 37

shafer@rigel.dfrf.nasa.gov (Mary Shafer) writes:

>On 4 Apr 1993 20:31:10 -0400, prb@access.digex.com (Pat) said:

>Pat> In article <1993Apr2.213917.1@aurora.alaska.edu>
>Pat> nsmca@aurora.alaska.edu writes:
>>Question is can someone give me 10 examples of direct NASA/Space related
>>research that helped humanity in general? It will be interesting to see..

>Pat> TANG :-) Mylar I think.  I think they also pushed Hi Tech
>Pat> Composites for airframes.  Look at Fly by Wire.

>Swept wings--if you fly in airliners you've reaped the benefits.

Didn't one of the early jet fighters have these?
I also think the germans did some work on these in WWII.

>Winglets.  Area ruling.  Digital fly by wire.  Ride smoothing.

A lot of this was also done by the military...

>Microwave landing systems.  Supercritical wings.  General aviation
>air foils.

Weren't the first microwave landing systems from WWII too?

>--
>Mary Shafer  DoD #0362 KotFR NASA Dryden Flight Research Facility, Edwards, CA
>shafer@rigel.dfrf.nasa.gov                    Of course I don't speak for NASA
> "A MiG at your six is better than no MiG at all."  Unknown US fighter pilot

Egad! I'm disagreeing with Mary Shafer!
--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


