Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!pipex!warwick!coventry!djf
From: djf@cck.coventry.ac.uk (Marvin Batty)
Subject: Re: Moonbase race
Message-ID: <C5wAnC.7rB@cck.coventry.ac.uk>
Sender: news@cck.coventry.ac.uk (news user)
Nntp-Posting-Host: cc_sysk
Organization: Starfleet, Coventry, UK
References: <C5sx3y.3z9.1@cs.cmu.edu> <C5tEIK.7z9@zoo.toronto.edu> <1r46o9INN14j@mojo.eng.umd.edu>
Date: Thu, 22 Apr 1993 17:16:24 GMT
Lines: 22

In article <1r46o9INN14j@mojo.eng.umd.edu> sysmgr@king.eng.umd.edu writes:
>In article <C5tEIK.7z9@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:
>
>>Apollo was done the hard way, in a big hurry, from a very limited
>>technology base... and on government contracts.  Just doing it privately,
>>rather than as a government project, cuts costs by a factor of several.
>
>So how much would it cost as a private venture, assuming you could talk the
>U.S. government into leasing you a couple of pads in Florida? 
>
Why use a ground launch pad. It is entirely posible to launch from altitude.
This was what the Shuttle was originally intended to do! It might be seriously
cheaper. 

Also, what about bio-engineered CO2 absorbing plants instead of many LOX bottles?
Stick 'em in a lunar cave and put an airlock on the door.

-- 
****************************************************************************  
                  Marvin Batty - djf@uk.ac.cov.cck
"And they shall not find those things, with a sort of rafia like base,
that their fathers put there just the night before. At about 8 O'clock!"
