Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!caen!batcomputer!munnari.oz.au!foxhound.dsto.gov.au!fang.dsto.gov.au!yoyo.aarnet.edu.au!news.adelaide.edu.au!spam!jaskew
From: jaskew@spam.maths.adelaide.edu.au (Joseph Askew)
Newsgroups: sci.space
Subject: Re: the call to space (was Re: Clueless Szaboisms )
Message-ID: <2494@spam.maths.adelaide.edu.au>
Date: 6 Apr 93 07:12:09 GMT
References: <1993Mar31.162141.12851@mksol.dseg.ti.com> <1993Apr1.051048.15498@ke4zv.uucp> <1pfiuh$64e@access.digex.com>
Organization: Statistics, Pure & Applied Mathematics, University of Adelaide
Lines: 34

In article <1pfiuh$64e@access.digex.com> prb@access.digex.com (Pat) writes:

>If the japanese are really going for Nukes, why not go with better
>technology then we have.  AS opposed to BWR/PWRs  have they really
>considered some of the 3rd generation Inherently safe designs.

The Japanese are still on the learning curve as far as nuclear power goes.
This means that unlike the Germans (who do great things all by themselves)
the Japanese tie up with foreign companies. The major one is Mitsubishi
(who else) who have a sharing agreement with GE I think. No chance of a
new design.

>Sodium has lots of chemical problems but it really solves design
>difficulties.  Or the inherently safe types.

Sodium has *lots* of chemical problems. Like it eats stainless steel. Very
slowly but it gets there in the end. Not what I call a desired property.
As for design difficulties, what does sodium do there? It is a bitch and
it is only its chemical properties (flwed though they are) that means it
gets used. Two loops? That's not a design problem? Isolation from air and
water? That doesn't cause design problems? In comparison BWR's a dream rides!

>PWR's work real good,  but they need lots of steel,  and they are highly
>complex systems.  Simplicity is a virtue.

Don't get none of that in a Liquid Sodium Breeder! More steel, more complexity.

Joseph Askew

-- 
Joseph Askew, Gauche and Proud  In the autumn stillness, see the Pleiades,
jaskew@spam.maths.adelaide.edu  Remote in thorny deserts, fell the grief.
Disclaimer? Sue, see if I care  North of our tents, the sky must end somwhere,
Actually, I rather like Brenda  Beyond the pale, the River murmurs on.
