Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!nsisrv!news1.gsfc.nasa.gov!stdvax!abdkw
From: abdkw@stdvax (David Ward)
Subject: Re: Shuttle Launch Question
Message-ID: <15APR199320340428@stdvax>
News-Software: VAX/VMS VNEWS 1.4-b1  
Sender: usenet@skates.gsfc.nasa.gov
Organization: Goddard Space Flight Center - Robotics Lab
References: <C5JLwx.4H9.1@cs.cmu.edu>
Distribution: sci
Date: Fri, 16 Apr 1993 01:34:00 GMT
Lines: 18

In article <C5JLwx.4H9.1@cs.cmu.edu>, ETRAT@ttacs1.ttu.edu (Pack Rat) writes...
>There has been something bothering me while watching
>NASA Select for a while.  Well, I should'nt say
>bothering, maybe wondering would be better.  When
>they are going to launch they say (sorry but I forget
>exactly who is saying what, OTC to PLT I think)
>"Clear caution & warning memory.  Verify no unexpected
>errors. ...".  I am wondering what an "expected error" might
>be.  Sorry if this is a really dumb question, but


In pure speculation, I would guess cautions based on hazardous
pre-launch ops would qualify.  Something like "Caution:  SRBs
have just been armed."  

It does raise an interesting question as to how hard it is to 
pick out an Expected Error from an Unexpected Error in the heat
of the moment. 
