Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34848 sci.space:61046
Newsgroups: sci.astro,sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!darwin.sura.net!rouge!srl03.cacs.usl.edu!pgf
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Subject: Re: Vandalizing the sky.
Message-ID: <pgf.735444627@srl03.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <C5t05K.DB6@research.canon.oz.au> <C5tvL2.1In@hermes.hrz.uni-bielefeld.de>
Date: Thu, 22 Apr 1993 02:10:27 GMT
Lines: 49

hoover@mathematik.uni-bielefeld.de (Uwe Schuerkamp) writes:

>In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au 
>(Enzo Liguori) writes:

>> hideous vision of the future.  Observers were
>>startled this spring when a NASA launch vehicle arrived at the
>>pad with "SCHWARZENEGGER" painted in huge block letters on the

>This is ok in my opinion as long as the stuff *returns to earth*.

>>What do you think of this revolting and hideous attempt to vandalize
>>the night sky? It is not even April 1 anymore.

>If this turns out to be true, it's time to get seriously active in
>terrorism. This is unbelievable! Who do those people think they are,
>selling every bit that promises to make money? I guess we really
>deserve being wiped out by uv radiation, folks. "Stupidity wins". I
>guess that's true, and if only by pure numbers.

>	Another depressed planetary citizen,
>	hoover


This isn't inherently bad.

This isn't really light pollution since it will only
be visible shortly before or after dusk (or during the
day).

(Of course, if night only lasts 2 hours for you, you're probably going
to be inconvienenced. But you're inconvienenced anyway in that case).

Finally: this isn't the Bronze Age, and most of us aren't Indo
European; those people speaking Indo-Eurpoean languages often have
much non-indo-european ancestry and cultural background. So:
please try to remember that there are more human activities than
those practiced by the Warrior Caste, the Farming Caste, and the
Priesthood.

And why act distressed that someone's found a way to do research
that doesn't involve socialism?

It certianly doesn't mean we deserve to die.
--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


