Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!torn!newshost.uwo.ca!prism!jdnicoll
From: jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll)
Subject: Re: New planet/Kuiper object found?
Organization: University of Western Ontario, London
Distribution: sci
Date: Fri, 23 Apr 1993 17:06:52 GMT
Message-ID: <1993Apr23.170652.8318@julian.uwo.ca>
References: <C5wyn4.G4v@news.Hawaii.Edu>
Sender: news@julian.uwo.ca (USENET News System)
Nntp-Posting-Host: prism.engrg.uwo.ca
Lines: 5

	If the  new  Kuiper belt object *is*  called 'Karla', the next
one  should be called 'Smiley'.

							James Nicoll

