Xref: cantaloupe.srv.cs.cmu.edu sci.space:61194 sci.astro:34978
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!usenet.ins.cwru.edu!agate!darkstar.UCSC.EDU!ucscb.UCSC.EDU!dgempey
From: dgempey@ucscb.UCSC.EDU (David Gordon Empey)
Newsgroups: sci.space,sci.astro
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Date: 25 Apr 1993 02:19:21 GMT
Organization: University of California, Santa Cruz
Lines: 22
Distribution: world
Message-ID: <1rcsf9INN1qv@darkstar.UCSC.EDU>
References: <1993Apr22.130923.115397@zeus.calpoly.edu> <1993Apr23.165459.3323@coe.montana.edu>
NNTP-Posting-Host: ucscb.ucsc.edu


In <1993Apr23.165459.3323@coe.montana.edu> uphrrmk@gemini.oscs.montana.edu (Jack Coyote) writes:

>In sci.astro, dmcaloon@tuba.calpoly.edu (David McAloon) writes:

>[ a nearly perfect parody  -- needed more random CAPS]


>Thanks for the chuckle.  (I loved the bit about relevance to people starving
>in Somalia!)

>To those who've taken this seriously, READ THE NAME! (aloud)

Well, I thought it must have been a joke, but I don't get the 
joke in the name. Read it aloud? David MACaloon. David MacALLoon.
David macalOON. I don't geddit.

-Dave Empey (speaking for himself)
>-- 
>Thank you, thank you, I'll be here all week.  Enjoy the buffet! 


