Xref: cantaloupe.srv.cs.cmu.edu sci.misc:8141 sci.math:43378 sci.space:61078
Newsgroups: sci.misc,sci.math,sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!mars.tsd.arlut.utexas.edu!pearson
From: pearson@tsd.arlut.utexas.edu (N. Shirlene Pearson)
Subject: Re: Sunrise/ sunset times
Message-ID: <1993Apr22.180630.18313@titan.tsd.arlut.utexas.edu>
Sender: usenet@titan.tsd.arlut.utexas.edu
Nntp-Posting-Host: wren
Organization: Applied Research Labs, University of Texas at Austin
References: <1993Apr21.141824.23536@cbis.ece.drexel.edu>
Date: Thu, 22 Apr 1993 18:06:30 GMT
Lines: 13

jpw@cbis.ece.drexel.edu (Joseph Wetstein) writes:


>Hello. I am looking for a program (or algorithm) that can be used
>to compute sunrise and sunset times.

Would you mind posting the responses you get?
I am also interested, and there may be others.

Thanks,

N. Shirlene Pearson
pearson@titan.tsd.arlut.utexas.edu
