Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Jemison on Star Trek
Date: 24 Apr 1993 12:17:30 -0400
Organization: Express Access Online Communications USA
Lines: 14
Message-ID: <1rbp6q$oai@access.digex.net>
References: <1993Apr20.142747.1@aurora.alaska.edu> <1993Apr22.214735.22733@Princeton.EDU>
NNTP-Posting-Host: access.digex.net

In article <1993Apr22.214735.22733@Princeton.EDU> phoenix.Princeton.EDU!carlosn (Carlos G. Niederstrasser) writes:
>A transporter operator!?!?  That better be one important transport.  Usually  
>it is a nameless ensign who does the job.  For such a guest appearance I would  
>have expected a more visible/meaningful role.


Christian  Slater, only gota  cameo on ST6,  

and besides.

Maybe she can't act:-)

pat

