Xref: cantaloupe.srv.cs.cmu.edu sci.space:60931 alt.sci.planetary:1189
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!nntp1.radiomail.net!fernwood!sappho.dgi.com!opus.dgi.com!not-for-mail
From: jennise@opus.dgi.com (Milady Printcap the goddess of peripherals)
Newsgroups: sci.space,alt.sci.planetary
Subject: Looking for a little research help [ addendum]
Date: 19 Apr 1993 18:34:51 -0700
Organization: Dynamic Graphics Inc.
Lines: 10
Distribution: usa
Message-ID: <1qvjvr$dms@opus.dgi.com>
NNTP-Posting-Host: opus.dgi.com

Sorry but I forgot this ps.

Right now my sight is getting news about two weeks behind so it's 
kind of necessary (to me) that any responses be sent to me directly.


Thanks a lot

Jennise
     jennise@dgi.com  
