Xref: cantaloupe.srv.cs.cmu.edu talk.politics.space:2703 sci.space:61089
Newsgroups: talk.politics.space,sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!uunet!mdisea!mothost!lmpsbbs!dennisn
From: dennisn@ecs.comm.mot.com (Dennis Newkirk)
Subject: Re: Proton/Centaur?
Organization: Motorola
Date: Thu, 22 Apr 1993 18:25:38 GMT
Message-ID: <1993Apr22.182538.20326@lmpsbbs.comm.mot.com>
References: <1993Apr20.211638.168730@zeus.calpoly.edu> <1993Apr21.190156.7769@lmpsbbs.comm.mot.com> <1r54to$oh@access.digex.net>
Sender: news@lmpsbbs.comm.mot.com (Net News)
Nntp-Posting-Host: 145.1.146.43
Lines: 31

In article <1r54to$oh@access.digex.net> prb@access.digex.com (Pat) writes:
>The question i have about the proton, is  could it be  handled at
>one of KSC's spare pads, without major  malfunction,  or could it be
>handled at kourou  or Vandenberg?   

Seems like a lot of trouble to go to. Its probably better to   
invest in newer launch systems. I don't think a big cost advantage
for using Russian systems will last for very long (maybe a few years). 
Lockheed would be the place to ask, since you would probably have to buy 
the Proton from them (they market the Proton world wide except Russia). 
They should know a lot about the possibilities, I haven't heard them
propose US launches, so I assume they looked into it and found it 
unprofitable. 

>Now if it uses storables,  

Yes...

>then  how long would it take for the russians
>to equip something at cape york?

Comparable to the Zenit I suppose, but since it looks like
nothing will be built there, you might just as well pick any
spot.

The message is: to launch now while its cheap and while Russia and
Kazakstan are still cooperating. Later, the story may be different.

Dennis Newkirk (dennisn@ecs.comm.mot.com)
Motorola, Land Mobile Products Sector
Schaumburg, IL
