Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!gatech!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!tm0006.lerc.nasa.gov!dbm0000
From: dbm0000@tm0006.lerc.nasa.gov (David B. Mckissock)
Newsgroups: sci.space
Subject: Re: Space Station Redesign, JSC Alternative #4
Date: 23 Apr 1993 17:45 EST
Organization: NASA Lewis Research Center / Cleveland, Ohio
Lines: 102
Distribution: world
Message-ID: <23APR199317452695@tm0006.lerc.nasa.gov>
References: <1993Apr23.184732.1105@aio.jsc.nasa.gov>
NNTP-Posting-Host: tm0006.lerc.nasa.gov
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr23.184732.1105@aio.jsc.nasa.gov>, kjenks@gothamcity.jsc.nasa.gov writes...

   {Description of "External Tank" option for SSF redesign deleted}

>Mark proposed this design at Joe Shea's committee in Crystal City,
>and he reports that he was warmly received.  However, the rumors
>I hear say that a design based on a wingless Space Shuttle Orbiter
>seems more likely.

Yo Ken, let's keep on-top of things! Both the "External Tank" and
"Wingless Orbiter" options have been deleted from the SSF redesign
options list. Today's (4/23) edition of the New York Times reports
that O'Connor told the panel that some redesign proposals have
been dropped, such as using the "giant external fuel tanks used
in launching space shuttles," and building a "station around
an existing space shuttle with its wings and tail removed."

Currently, there are three options being considered, as presented
to the advisory panel meeting yesterday (and as reported in
today's Times).

Option "A" - Low Cost Modular Approach
This option is being studied by a team from MSFC. {As an aside,
there are SSF redesign teams at MSFC, JSC, and LaRC supporting
the SRT (Station Redesign Team) in Crystal City. Both LeRC and
Reston folks are also on-site at these locations, helping the respective
teams with their redesign activities.} Key features of this
option are:
  -  Uses "Bus-1", a modular bus developed by Lockheed that's
     qualified for STS and ELV's. The bus provides propulsion, GN&C
     Communications, & Data Management. Lockheed developed this
     for the Air Force.
  -  A "Power Station Capability" is obtained in 3 Shuttle Flights.
     SSF Solar arrays are used to provide 20 kW of power. The vehicle
     flies in an "arrow mode" to optimize the microgravity environment.
     Shuttle/Spacelab missions would utilize the vehilce as a power
     source for 30 day missions.
  -  Human tended capability (as opposed to the old SSF sexist term
     of man-tended capability) is achieved by the addition of the
     US Common module. This is a modified version of the existing
     SSF Lab module (docking ports are added for the International
     Partners' labs, taking the place of the nodes on SSF). The
     Shuttle can be docked to the station for 60 day missions.
     The Orbiter would provide crew habitability & EVA capability.
  -  International Human Tended. Add the NASDA & ESA modules, and
     add another 20 kW of power
  -  Permanent Human Presence Capability. Add a 3rd power module,
     the U.S. habitation module, and an ACRV (Assured Crew Return
     Vehicle).

Option "B" - Space Station Freedom Derived
The Option "B" team is based at LaRC, and is lead by Mike Griffin.
This option looks alot like the existing SSF design, which we
have all come to know and love :)

This option assumes a lightweight external tank is available for
use on all SSF assembly flights (so does option "A"). Also, the 
number of flights is computed for a 51.6 inclination orbit,
for both options "A" and "B".

The build-up occurs in six phases:
  -  Initial Research Capability reached after 3 flights. Power
     is transferred from the vehicle to the Orbiter/Spacelab, when
     it visits.
  -  Man-Tended Capability (Griffin has not yet adopted non-sexist
     language) is achieved after 8 flights. The U.S. Lab is
     deployed, and 1 solar power module provides 20 kW of power.
  -  Permanent Human Presence Capability occurs after 10 flights, by
     keeping one Orbiter on-orbit to use as an ACRV (so sometimes
     there would be two Orbiters on-orbit - the ACRV, and the
     second one that comes up for Logistics & Re-supply).
  -  A "Two Fault Tolerance Capability" is achieved after 14 flights,
     with the addition of a 2nd power module, another thermal
     control system radiator, and more propulsion modules.
  -  After 20 flights, the Internationals are on-board. More power,
     the Habitation module, and an ACRV are added to finish the
     assembly in 24 flights.

Most of the systems currently on SSF are used as-is in this option, 
with the exception of the data management system, which has major
changes.

Option C - Single Core Launch Station.
This is the JSC lead option. Basically, you take a 23 ft diameter
cylinder that's 92 ft long, slap 3 Space Shuttle Main Engines on
the backside, put a nose cone on the top, attached it to a 
regular shuttle external tank and a regular set of solid rocket
motors, and launch the can. Some key features are:
  - Complete end-to-end ground integration and checkout
  - 4 tangentially mounted fixed solar panels
  - body mounted radiators (which adds protection against
    micrometeroid & orbital debris)
  - 2 centerline docking ports (one on each end)
  - 7 berthing ports
  - a single pressurized volume, approximately 26,000 cubic feet
    (twice the volume of skylab).
  - 7 floors, center passageway between floors
  - 10 kW of housekeeping power
  - graceful degradation with failures (8 power channels, 4 thermal
    loops, dual environmental control & life support system)
  - increased crew time for utilization
  - 1 micro-g thru out the core module
