Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34885 sci.space:61097 talk.politics.space:2704
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!s1.gov!jtk
From: jtk@s1.gov (Jordin Kare)
Newsgroups: sci.astro,sci.space,talk.politics.space
Subject: Re: Inflatable Mile-Long Space Billboards (was Re: Vandalizing the sky.)
Date: 21 Apr 1993 19:17:23 GMT
Organization: LLNL
Lines: 96
Distribution: world
Message-ID: <1r46k3$a6q@s1.gov>
References: <C5t05K.DB6@research.canon.oz.au> <YAMAUCHI.93Apr21131325@yuggoth.ces.cwru.edu>
NNTP-Posting-Host: s1.gov

yamauchi@ces.cwru.edu (Brian Yamauchi) writes:
>enzo@research.canon.oz.au (Enzo Liguori) writes:
>>WHAT'S NEW (in my opinion), Friday, 16 April 1993  Washington, DC
>
>>Now, Space Marketing
>>is working with University of Colorado and Livermore engineers on
>>a plan to place a mile-long inflatable billboard in low-earth
>>orbit.
>
>This sounds like something Lowell Wood would think of.  Does anyone
>know if he's involved?

No.  The idea was suggested around here during discussions of possible
near-term commercial space activities.  One of the folks involved in those
discussions, a
spacecraft engineer named Preston Carter, passed the suggestion on to 
some entreprenurial types, and Mike Lawson is apparently going ahead with
it.  Preston is now at LLNL, and is working with Space Marketing on 
the sensors that might be carried.
>
>>NASA would provide contractual launch services. However,
>>since NASA bases its charge on seriously flawed cost estimates
>>(WN 26 Mar 93) the taxpayers would bear most of the expense. 

Actually, that sounds unlikely.  I don't know what the launch vehicle
would be, but I would expect it to go on a commercial launcher --
certainly not on the Shuttle -- and the fraction of the cost paid to NASA
for, e.g.,  launch support would probably 
cover NASA's incremental costs pretty well.

>>This
>>may look like environmental vandalism, but Mike Lawson, CEO of
>>Space Marketing, told us yesterday that the real purpose of the
>>project is to help the environment! The platform will carry ozone
>>monitors he explained--advertising is just to help defray costs.
>
>This may be the purpose for the University of Colorado people.  My
>guess is that the purpose for the Livermore people is to learn how to
>build large, inflatable space structures.

No, as noted, LLNL is involved in lightweight sensor design, per 
Clementine and related programs.  I'm sure folks around here would like to 
see a demonstration of a modern inflatable structure, but after all, 
the U.S. did the Echo satellites long ago, and an advertising structure
would not be much closer to an inflatable space station than Echo was
(or a parade balloon, for that matter).
>
>>..........
>>What do you think of this revolting and hideous attempt to vandalize
>>the night sky? It is not even April 1 anymore.

While I happen to personally dislike the idea, mostly because I've got
a background in astronomy, it's hardly vandalism -- it would be a short-lived
intrusion on the night sky, doing no permanent damage and actually hurting
only a small subset of astronomers.  On the other hand, it would certainly
draw attention to space.   
>
>If this is true, I think it's a great idea.
>
>Learning how to build structures in space in an essential
>step towards space development...

Which, unfortunately, this is not likely to contribute much to.

>If such a project also monitors ozone depletion and demonstrates
>creative use of (partial) private sector funding in the process -- so
>much the better.
>
>>Is NASA really supporting this junk?

As far as I know, it's a purely commercial venture.
>
>And does anyone have any more details other than what was in the WN
>news blip?  How serious is this project?  Is this just in the "wild
>idea" stage or does it have real funding?

I gather it is being very seriously discussed with possible advertisers.
Commercial projects, however, generally don't get "funding" -- they
get "customers" -- whether it will have customers remains to be seen.
>
>>Are protesting groups being organized in the States?
>
>Not yet.  Though, if this project goes through, I suppose The Return
>of Jeremy Rifkin is inevitable...

Nahh.  He's too busy watching for mutant bacteria to notice anything in
the sky :-)

>
>Brian Yamauchi			Case Western Reserve University
>yamauchi@alpha.ces.cwru.edu	Department of Computer Engineering and Science

Jordin Kare	jtk@s1.gov	Lawrence Livermore National Laboratory

[These are my personal views only and do not represent official statements
or positions of LLNL, the University of California, or the U.S. DOE.]
