Path: cantaloupe.srv.cs.cmu.edu!rochester!galileo.cc.rochester.edu!ub!zaphod.mps.ohio-state.edu!howland.reston.ans.net!agate!darkstar.UCSC.EDU!darkstar!steinly
From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Newsgroups: sci.space
Subject: Re: Vandalizing the sky
Message-ID: <STEINLY.93Apr23125506@topaz.ucsc.edu>
Date: 23 Apr 93 16:55:06 GMT
References: <C5xr2w.Dnw.1@cs.cmu.edu>
Followup-To: talk.politics.space
Organization: Lick Observatory/UCO
Lines: 23
NNTP-Posting-Host: topaz.ucsc.edu
In-reply-to: flb@flb.optiplan.fi's message of Fri, 23 Apr 1993 12:01:38 GMT

In article <C5xr2w.Dnw.1@cs.cmu.edu> flb@flb.optiplan.fi ("F.Baube[tm]") writes:

   From: "Phil G. Fraering" <pgf@srl03.cacs.usl.edu>

   > Finally: this isn't the Bronze Age, [..]
   > please try to remember that there are more human activities than
   > those practiced by the Warrior Caste, the Farming Caste, and the
   > Priesthood.

   Right, the Profiting Caste is blessed by God, and may 
    freely blare its presence in the evening twilight ..

The Priesthood has never quite forgiven
the merchants (aka Profiting Caste [sic])
for their rise to power, has it?

;-)

*  Steinn Sigurdsson   			Lick Observatory      	*
*  steinly@lick.ucsc.edu 		"standard disclaimer"  	*
*  Ya know... you penguin types offend me. ...			*
*  My Gosh... Life is offensive!!   				*
*  Offensensitivity.		- BB 1984			*
