Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!jbh55289
From: jbh55289@uxa.cso.uiuc.edu (Josh Hopkins)
Subject: Re: Solar Sail Data
Date: Wed, 21 Apr 1993 01:40:59 GMT
Message-ID: <C5t8oB.3y7@news.cso.uiuc.edu>
References: <1993Apr15.051746.29848@news.duc.auburn.edu> <1993Apr20.142648.1@fnalf.fnal.gov>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 24

higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey) writes:

>snydefj@eng.auburn.edu (Frank J. Snyder) writes:

>> I am looking for any information concerning projects involving Solar
>>  Sails. [...]
>> Are there any groups out there currently involved in such a project ?

Bill says ...

>Also there is a nontechnical book on solar sailing by Louis Friedman,
>a technical one by a guy whose name escapes me (help me out, Josh),

I presume the one you refer to is "Space Sailing" by Jerome L. Wright.  He 
worked on solar sails while at JPL and as CEO of General Astronautics.  I'll
furnish ordering info upon request.

The Friedman book is called "Starsailing: Solar Sails and Interstellar Travel."
It was available from the Planetary Society a few years ago, I don't know if
it still is.
-- 
Josh Hopkins                                          jbh55289@uxa.cso.uiuc.edu
		    "Find a way or make one."
	             -attributed to Hannibal
