Xref: cantaloupe.srv.cs.cmu.edu sci.space:60183 sci.astro:34143 alt.sci.planetary:1107
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!csn!news.den.mmc.com!possum.den.mmc.com!seale
From: seale@possum.den.mmc.com (Eric H Seale)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <1993Apr6.061329.25582@den.mmc.com>
Sender: news@den.mmc.com (News)
Nntp-Posting-Host: pogo.den.mmc.com
Organization: Martin Marietta Astronautics, Denver
References: <5APR199318045045@kelvin.jpl.nasa.gov>
Date: Tue, 6 Apr 1993 06:13:29 GMT
Lines: 8

baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>According the IAU Circular #5744, Comet Shoemaker-Levy 1993e, may be
>temporarily in orbit around Jupiter.  The comet had apparently made a
>close flyby of Jupiter sometime in 1992 resulting in the breakup of the
>comet.

Ooooh -- who would have thought that Galileo would get the chance to
check out a comet TOO?!?
