Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!news-feed-1.peachnet.edu!darwin.sura.net!mojo.eng.umd.edu!cadlab.eng.umd.edu!SYSMGR
From: sysmgr@king.eng.umd.edu (Doug Mohney)
Newsgroups: sci.space
Subject: Re: FAQs
Message-ID: <1pst9uINN7tj@mojo.eng.umd.edu>
Date: 6 Apr 93 21:39:10 GMT
Article-I.D.: mojo.1pst9uINN7tj
References: <10505.2BBCB8C3@nss.org>
Reply-To: sysmgr@king.eng.umd.edu
Organization: Computer Aided Design Lab, U. of Maryland College Park
Lines: 10
NNTP-Posting-Host: queen.eng.umd.edu

In article <10505.2BBCB8C3@nss.org>, freed@nss.org (Bev Freed) writes:
>I was wondering if the FAQ files could be posted quarterly rather than monthly
>.  Every 28-30 days, I get this bloated feeling.

Or just stick 'em on sci.space.news every 28-30 days? 



    Software engineering? That's like military intelligence, isn't it?
  -- >                  SYSMGR@CADLAB.ENG.UMD.EDU                        < --
