Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Orbital RepairStation
Message-ID: <1993Apr19.124237.8541@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <1993Apr14.055809.14477@marlin.jcu.edu.au> <C5HCBo.Joy@zoo.toronto.edu>
Date: Mon, 19 Apr 1993 12:42:37 GMT
Lines: 20

In article <C5HCBo.Joy@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:

>The biggest problem with this is that all orbits are not alike.  It can
>actually be more expensive to reach a satellite from another orbit than
>from the ground.  

But with cheaper fuel from space based sources it will be cheaper to 
reach more orbits than from the ground.

Also remember, that the presence of a repair/supply facility adds value
to the space around it. If you can put your satellite in an orbit where it
can be reached by a ready source of supply you can make it cheaper and gain
benefit from economies of scale.

  Allen
-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------58 DAYS TO FIRST FLIGHT OF DCX-----------------------+
