Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!rock!taco!jmcocker
From: jmcocker@eos.ncsu.edu (Mitch)
Subject: A WRENCH in the works?
Message-ID: <1993Apr15.190725.16117@ncsu.edu>
Originator: jmcocker@c00068-100lez.eos.ncsu.edu
Sender: jmcocker@eos.ncsu.edu (JAMES MITCHE COCKERHAM)
Reply-To: jmcocker@eos.ncsu.edu (Mitch)
Organization: North Carolina State University, Project Eos
Date: Thu, 15 Apr 1993 19:07:25 GMT
Lines: 19


Hi all,

I really thought that by now I would have seen something
about this, but I haven't, so here goes:  Last night on
the evening news, the anchorperson said something to the
effect that one of the SSRBs that was recovered after the
recent space shuttle launch was found to have a wrench of
some sort rattling around apparently inside the case.  There
was no elaboration as to where specfically the item was
found, of what type of wrench it was, but the anchorperson
did say something about a NASA official commenting that
there would be an inquiry into how the thing got in the SSRB.

Has anybody else on the net whose info sources may be 
better than mine heard anything about this?  It seems rather
weird.

Mitch ---------------------------->jmcocker@eos.ncsu.edu
