Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Re: Eco-Freaks forcing Space Mining.
Message-ID: <1993Apr23.001718.1@aurora.alaska.edu>
Date: 23 Apr 93 08:17:18 GMT
Article-I.D.: aurora.1993Apr23.001718.1
References: <1993Apr21.212202.1@aurora.alaska.edu> <1993Apr22.134642.13538@lambda.msfc.nasa.gov> <1r6b7v$ec5@access.digex.net>
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 28
Nntp-Posting-Host: acad3.alaska.edu

In article <1r6b7v$ec5@access.digex.net>, prb@access.digex.com (Pat) writes:
>  Besides this was the same line of horse puckey the mining companies claimed
> when they were told to pay for  restoring land  after strip mining.
> 
> they still mine coal in the midwest,  but now it doesn't look like
> the moon when theyare done.
> 
> pat
===
I aint talking the large or even the "mining companies" I am talking the small
miners, the people who have themselves and a few employees (if at all).The
people who go out every year and set up thier sluice box, and such and do
mining the semi-old fashion way.. (okay they use modern methods toa point).

I am talking the guy who coem to Nome evry year, sets up his tent on the beach
(the beach was washed away last year) and sets up his/her sluice box and goes
at it "mining".
I know the large corps, such as Alaska Gold Company, might complain to..

My opinions are what I learn at the local BS table..

My original thing/idea was that the way to get space mining was to allow the
eco-freaks thier way.. As they have done with other mineral development.
You can't in many places can't go to the bathroom in the woods without some
form of regulation covering it.. 

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
