Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!emory!swrinde!elroy.jpl.nasa.gov!ames!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Subject: Re: army in space
Message-ID: <1993Apr18.034607.1@aurora.alaska.edu>
Lines: 13
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
References: <1qpetoINNg45@snoopy.cis.ufl.edu> <1qptph$cf7@access.digex.net>
Date: Sun, 18 Apr 1993 11:46:07 GMT

Last I had heard because of budget and such the Air Farce is the only "Space
Command" left.. The rest missions were generally given to the Air Farce..

Probably a good reason for me to transfer from the Army Guard to the Air
Guard..

I hate walking with a pack on my back, and how do you put on your application
for a job as a kitchen worker, that you have done a lot of KP (Kitchen
Police)..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

