Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!louie!newsserver.jvnc.net!howland.reston.ans.net!agate!darkstar.UCSC.EDU!darkstar!steinly
From: steinly@topaz.ucsc.edu (Steinn Sigurdsson)
Newsgroups: sci.space
Subject: Re: New planet/Kuiper object found?
Date: 23 Apr 93 13:02:46
Organization: Lick Observatory/UCO
Lines: 23
Distribution: sci
Message-ID: <STEINLY.93Apr23130246@topaz.ucsc.edu>
References: <C5wyn4.G4v@news.Hawaii.Edu> <1993Apr23.170652.8318@julian.uwo.ca>
	<1r9de3INNjkv@gap.caltech.edu>
NNTP-Posting-Host: topaz.ucsc.edu
In-reply-to: jafoust@cco.caltech.edu's message of 23 Apr 1993 18:44:19 GMT

In article <1r9de3INNjkv@gap.caltech.edu> jafoust@cco.caltech.edu (Jeff Foust) writes:

   In a recent article jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll) writes:
   >	If the  new  Kuiper belt object *is*  called 'Karla', the next
   >one  should be called 'Smiley'.

   Unless I'm imaging things, (always a possibility =) 1992 QB1, the Kuiper Belt
   object discovered last year, is known as Smiley.

As it happens the _second_ one is Karla. The first one was
Smiley. All subject to the vagaries of the IAU of course,
but I think they might let this one slide...

*  Steinn Sigurdsson   			Lick Observatory      	          *
*  steinly@lick.ucsc.edu		"standard disclaimer"  	          *
*  "The worst thing you can say to a true revolutionary is that his 	  *
*  revolution is unnecessary, that the problems can be corrected without  *
*  radical change. Telling people that paradise can be attained without   *
*  revolution is treason of the vilest kind."  -- H.S. 1993		  * 


Just had to try out my new .sig# on this forum ;-)

