Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!MUNIZB%RWTMS2.decnet@rockwell.com
From: MUNIZB%RWTMS2.decnet@rockwell.com ("RWTMS2::MUNIZB")
Subject: Space Activities in Tucson, AZ ?
Message-ID: <C5ssxD.1u5.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 20 Apr 1993 19:55:40 GMT
Approved: bboard-news_gateway
Lines: 7

I would like to find out about space engineering employment and educational
opportunities in the Tucson, Arizona area.  E-mail responses appreciated.
My mail feed is intermittent, so please try one or all of these addresses.

Ben Muniz      w(818)586-3578      MUNIZB%RWTMS2.decnet@beach.rockwell.com 
or:  bmuniz@a1tms1.remnet.ab.com  MUNIZB%RWTMS2.decnet@consrt.rockwell.com

