Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!spool.mu.edu!uunet!utcsri!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Big amateur rockets
Message-ID: <C5L1sy.HuL@zoo.toronto.edu>
Date: Fri, 16 Apr 1993 15:31:44 GMT
References: <C5Ky9y.MKK@raistlin.udev.cdc.com>
Organization: U of Toronto Zoology
Lines: 30

In article <C5Ky9y.MKK@raistlin.udev.cdc.com> pbd@runyon.cim.cdc.com (Paul Dokas) writes:
>Anyhow, the ad stated that they'd sell rockets that were up to 20' in length
>and engines of sizes "F" to "M".  They also said that some rockets will
>reach 50,000 feet.
>
>Now, aside from the obvious dangers to any amateur rocketeer using one
>of these beasts, isn't this illegal?  I can't imagine the FAA allowing
>people to shoot rockets up through the flight levels of passenger planes.

The situation in this regard has changed considerably in recent years.
See the discussion of "high-power rocketry" in the rec.models.rockets
frequently-asked-questions list.

This is not hardware you can walk in off the street and buy; you need
proper certification.  That can be had, mostly through Tripoli (the high-
power analog of the NAR), although the NAR is cautiously moving to extend
the upper boundaries of what it considers proper too.

You need special FAA authorization, but provided you aren't doing it under
one of the LAX runway approaches or something stupid like that, it's not
especially hard to arrange.

As with model rocketry, this sort of hardware is reasonably safe if handled
properly.  Proper handling takes more care, and you need a lot more empty
air to fly in, but it's basically just model rocketry scaled up.  As with
model rocketry, the high-power people use factory-built engines, which
eliminates the major safety hazard of do-it-yourself rocketry.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
