Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!fs7.ECE.CMU.EDU!loss
From: loss@fs7.ECE.CMU.EDU (Doug Loss)
Subject: Re: Crazy? or just Imaginitive?
Message-ID: <C5vzrv.C29@fs7.ece.cmu.edu>
Sender: news@fs7.ece.cmu.edu (USENET News System)
Organization: Electrical and Computer Engineering, Carnegie Mellon
References: <1993Apr21.205403.1@aurora.alaska.edu>
Date: Thu, 22 Apr 1993 13:21:29 GMT
Lines: 22

In article <1993Apr21.205403.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>
>Unfortunately H. Beam Piper killed him self just weeks short of having his
>first book published, and have his ideas see light.. Such a waste.
>
>
Piper lived in my town (Williamsport, PA) when he killed himself.  It
was in the early '60's.  He had had more than a few books published by
that time, but he was down on his luck financially.  Rumor was that he
was hunting urban pigeons with birdshot for food.  He viewed himself as
a resourceful man, and (IMO) decided to check out gracefully if he
couldn't support himself.  The worst part is that John Campbell, the
long-time editor of Astounding/Analog SF magazine had cut a check for
Piper's most recent story, and said check was in the mail.  If Campbell
had known Piper's straits, I'm sure he would have phoned to say hang on.
Campbell was like that.

I wish it had happened differently.  I always enjoyed Piper's stuff.

Doug Loss


