Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!crabapple.srv.cs.cmu.edu!nickh
From: nickh@CS.CMU.EDU (Nick Haines)
Subject: Re: Vandalizing the sky.
In-Reply-To: todd@phad.la.locus.com's message of Wed, 21 Apr 93 16:28:00 GMT
Message-ID: <C5w5F8.3LC.1@cs.cmu.edu>
Originator: nickh@SNOW.FOX.CS.CMU.EDU
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: snow.fox.cs.cmu.edu
Organization: School of Computer Science, Carnegie Mellon University
References: <C5t05K.DB6@research.canon.oz.au>
	<1993Apr21.162800.168967@locus.com>
Date: Thu, 22 Apr 1993 15:23:17 GMT
Lines: 33

In article <1993Apr21.162800.168967@locus.com> todd@phad.la.locus.com (Todd Johnson) writes:

   As for advertising -- sure, why not?  A NASA friend and I spent one
   drunken night figuring out just exactly how much gold mylar we'd need
   to put the golden arches of a certain American fast food organization
   on the face of the Moon.  Fortunately, we sobered up in the morning.

Hmmm. It actually isn't all that much, is it? Like about 2 million
km^2 (if you think that sounds like a lot, it's only a few tens of m^2
per burger that said organization sold last year). You'd be best off
with a reflective substance that could be sprayed thinly by an
unmanned craft in lunar orbit (or, rather, a large set of such craft).
If you can get a reasonable albedo it would be visible even at new
moon (since the moon itself is quite dark), and _bright_ at full moon.
You might have to abandon the colour, though.

Buy a cheap launch system, design reusable moon -> lunar orbit
unmanned spraying craft, build 50 said craft, establish a lunar base
to extract TiO2 (say: for colour you'd be better off with a sulphur
compound, I suppose) and some sort of propellant, and Bob's your
uncle.  I'll do it for, say, 20 billion dollars (plus changes of
identity for me and all my loved ones). Delivery date 2010.

Can we get the fast-food chain bidding against the fizzy-drink
vendors? Who else might be interested?

Would they buy it, given that it's a _lot_ more expensive, and not
much more impressive, than putting a large set of several-km
inflatable billboards in LEO (or in GEO, visible 24 hours from your
key growth market). I'll do _that_ for only $5bn (and the changes of
identity).

Nick Haines nickh@cmu.edu
