Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!deep.rsoft.bc.ca!mindlink!a752
From: Bruce_Dunn@mindlink.bc.ca (Bruce Dunn)
Subject: Re: Clementine mission name
Organization: MIND LINK! - British Columbia, Canada
Date: Fri, 23 Apr 1993 14:29:25 GMT
Message-ID: <23439@mindlink.bc.ca>
Sender: news@deep.rsoft.bc.ca (Usenet News at rsoft.bc.ca)
Lines: 22

> Wales.Larrison@ofa123.fidonet.org writes:
>
> Old pioneer song from the 1850's or so goes as follows:
>
>   "In a cavern, in a canyon,
>    Excavating for a mine,
>    Dwelt a miner, forty-niner,
>    And his daughter, CLEMENTINE"
>
> Chorus:
>   "Oh my darling, Oh my darling,
>    Oh my darling Clementine.
>    You are lost and gone forever,
>    Oh my darling Clementine."


        Let us hope that the performance of the spacecraft follows the
sentiments of the first verse (miner) rather than the second (lost and gone
forever).

--
Bruce Dunn    Vancouver, Canada   Bruce_Dunn@mindlink.bc.ca
