Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!cs.utexas.edu!asuvax!ncar!noao!stsci!bilbo.stsci.edu!landis
From: landis@stsci.edu (Robert Landis,S202,,)
Subject: Re: Soviet Space Book
Message-ID: <1993Apr24.224820.27288@stsci.edu>
Sender: news@stsci.edu
Reply-To: landis@stsci.edu
Organization: Space Telescope Science Institute, Baltimore MD
References: <1993Apr15.084214.697@indyvax.iupui.edu>
Date: Sat, 24 Apr 1993 22:48:20 GMT
Lines: 9

What in blazes is going on with Wayne Matson and gang
down in Alabama?  I also heard an unconfirmed rumor that
Aerospace Ambassadors have disappeared.  Can anyone else
confirm??

++Rob Landis
   STScI, Baltimore, MD


