Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!phantom.gatech.edu!phantom.gatech.edu!not-for-mail
From: matthew@phantom.gatech.edu (Matthew DeLuca)
Newsgroups: sci.space
Subject: Re: Boom!  Whoosh......
Date: 21 Apr 1993 11:23:49 -0400
Organization: The Dorsai Grey Captains
Lines: 13
Message-ID: <1r3ou5INNjhq@phantom.gatech.edu>
References: <1993Apr21.024423.29182@mnemosyne.cs.du.edu>
NNTP-Posting-Host: oit.gatech.edu

In article <1993Apr21.024423.29182@mnemosyne.cs.du.edu> wdwells@nyx.cs.du.edu (David "Fuzzy" Wells) writes:

>I hear <insert favorite rumor here> that it will supposedly coincide
>with the Atlanta Olympics. 

Even worse, the city of Atlanta has a proposal before it to rent space on this
orbiting billboard.  Considering the caliber of people running this city, 
there's no telling what we're going to have leering down at us from orbit.
-- 
Matthew DeLuca
Georgia Institute of Technology, Atlanta Georgia, 30332
uucp:	  ...!{decvax,hplabs,ncar,purdue,rutgers}!gatech!prism!matthew
Internet: matthew@phantom.gatech.edu
