Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!ames!nsisrv!news1.gsfc.nasa.gov!mudpuppy!xrcjd
From: xrcjd@mudpuppy.gsfc.nasa.gov (Charles J. Divine)
Subject: Washington Post Article on US-Russian Space Cooperation
Message-ID: <C5L63t.Lxn@skates.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Organization: NASA/GSFC Greenbelt Maryland
Date: Fri, 16 Apr 1993 17:04:35 GMT
Lines: 23

Reported yesterday in the Washington Post (Kathy Sawyer, writer):

The article plays down the Russian role in US space.

Gibbons (science advisor to Clinton) sent Goldin a letter indicating
NASA should not limit redesign options to those compatible with Mir
orbit.

The White House thinks expectations for Russian cooperation have been
raised too high.

The article reports that some think the spending and schedule limits
for space station are so stringent that the redesign is nearly
impossible.  That's why some think Goldin has begun looking at 
Russian hardware.

Goldin states NASA will present all options to the administration 
which will then have decision making power.

Goldin and the White House have totally ruled out using Energia to
boost the station.
-- 
Chuck Divine
