Xref: cantaloupe.srv.cs.cmu.edu sci.misc:8156 sci.math:43450 sci.space:61147
Newsgroups: sci.misc,sci.math,sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!news.claremont.edu!nntp-server.caltech.edu!mustang.mst6.lanl.gov!data.nas.nasa.gov!wk223.nas.nasa.gov!asimov
From: asimov@wk223.nas.nasa.gov (Daniel A. Asimov)
Subject: Re: Sunrise/ sunset times
References: <1993Apr21.141824.23536@cbis.ece.drexel.edu>
Sender: news@nas.nasa.gov (News Administrator)
Organization: NAS, NASA Ames Research Center, Moffett Field, California
Date: Fri, 23 Apr 93 16:15:23 GMT
Message-ID: <1993Apr23.161523.27118@nas.nasa.gov>
Lines: 19

In article <1993Apr21.141824.23536@cbis.ece.drexel.edu> jpw@cbis.ece.drexel.edu (Joseph Wetstein) writes:
>
>Hello. I am looking for a program (or algorithm) that can be used
>to compute sunrise and sunset times.
>
>Joe Wetstein

There is a wonderful book by Jean Meeus called
"Astronomical Algorithms," (1991) which I am fairly sure
contains an algorithm for sunrise and sunset times.


Dan Asimov
Mail Stop T045-1
NASA Ames Research Center
Moffett Field, CA 94035-1000

asimov@nas.nasa.gov
(415) 604-4799
