Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr19.130922.1@aurora.alaska.edu>
Date: 19 Apr 93 21:09:22 GMT
Article-I.D.: aurora.1993Apr19.130922.1
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr19.144427.17399@aio.jsc.nasa.gov>
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 28
Nntp-Posting-Host: acad3.alaska.edu

In article <1993Apr19.144427.17399@aio.jsc.nasa.gov>, kjenks@gothamcity.jsc.nasa.gov writes:
> Gene Wright (gene@theporch.raider.net) wrote:
> : Announce that a reward of $1 billion would go to the first corporation 
> : who successfully keeps at least 1 person alive on the moon for a year. 
> : Then you'd see some of the inexpensive but not popular technologies begin 
> : to be developed. THere'd be a different kind of space race then!
> 
> I'm an advocate of this idea for funding Space Station work, and I
> throw around the $1 billion figure for that "reward."  I suggest that
> you increase the Lunar reward to about $3 billion.
> 
> This would encourage private industry to invest in space, which 
> should be one of NASA's primary goals.
> 
> -- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
>       kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368
> 
>      "Better.  Faster.  Cheaper." -- Daniel S. Goldin, NASA Administrator


Also would maybe get the Russians Involved. After all they do have the resources
to do it in part.. But they need the capital and the goal..

I wonder if renting the russians resources would be a disqualification?


==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
