Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!bcstec!bronte!hsvaic!eder
From: eder@hsvaic.boeing.com (Dani Eder)
Newsgroups: sci.space
Subject: Re: Guns for Space
Keywords: Sopa Gun, Space Launcer
Message-ID: <2023@hsvaic.boeing.com>
Date: 5 Apr 93 17:00:22 GMT
References: <stephens.733592474@ngis>
Organization: Boeing AI Center, Huntsville, AL
Lines: 22

In reference to the limits of acceleration with guns launching solid
rockets as payloads.  Thiokol provided me with samples and data on
a reinforcement to solid motor grains for high accelerations.  Solid
motor propellants usually have a substantial percentage of 
aluminum in the mix.  For example, the Space Shuttle SRBs are 16 percent
Aluminum.  The technique is to use a 'foamed aluminum' structure.
The structure looks like the inverse of a set of bubbles (an I suspect
some bubbling process is used to form it).  In other words, if you made
a bunch of bubbles in molten aluminum, then froze it, this is what
you get.  It forms a strong network of effectively aluminum wires in
all directions.  The remaining solid fuel mix is infiltrated into
the voids, and you get aluminum-reinforced solid propellant.  The
foamed-aluminum makes up about 6 percent of the total propellant,
so there is still aluminum particles in the bulk grain.  The major
improvement is the higher resistance to grain cracking, which is the
principal failure mode for solid propellant.

Dani Eder

-- 
Dani Eder/Meridian Investment Company/(205)464-2697(w)/232-7467(h)/
Rt.1, Box 188-2, Athens AL 35611/Location: 34deg 37' N 86deg 43' W +100m alt.
