Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Surviving Large Accelerations?
Message-ID: <C5w5zH.BsA@zoo.toronto.edu>
Date: Thu, 22 Apr 1993 15:35:39 GMT
References: <EfpX7WS00Uh7QAoP1S@andrew.cmu.edu>
Organization: U of Toronto Zoology
Lines: 13

In article <EfpX7WS00Uh7QAoP1S@andrew.cmu.edu> Amruth Laxman <al26+@andrew.cmu.edu> writes:
>... here's my question finally - Are 45g accelerations in
>fact humanly tolerable? - with the aid of any mechanical devices of
>course. If these are possible, what is used to absorb the acceleration?

This sounds a bit high to me.  Still higher accelerations have been endured
*very briefly*, during violent deceleration.  If we're talking sustained
acceleration, I think 30-odd gees has been demonstrated using water immersion.

I doubt that any of this generalizes to another order of magnitude.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
