Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1224 sci.space:61144 sci.astro:34937
Newsgroups: alt.sci.planetary,sci.space,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!wotan.compaq.com!twisto.eng.hou.compaq.com!twisto!edm
From: edm@twisto.compaq.com (Ed McCreary)
Subject: Re: Keeping Spacecraft on after Funding Cuts.
In-Reply-To: nicho@vnet.IBM.COM's message of Fri, 23 Apr 93 09: 06:09 BST
Message-ID: <EDM.93Apr23093130@gocart.twisto.compaq.com>
Sender: news@twisto.eng.hou.compaq.com (Netnews Account)
Organization: Compaq Computer Corp
References: <1r2c9c$l04@access.digex.net> <1993Apr22.003719.101323@zeus.calpoly.edu>
	<1r6aqr$dnv@access.digex.net> <C5w5zJ.HHq@murdoch.acc.Virginia.EDU>
	<19930423.010821.639@almaden.ibm.com>
Date: Fri, 23 Apr 1993 14:31:30 GMT
Lines: 14

>>>>> On Fri, 23 Apr 93 09:06:09 BST, nicho@vnet.IBM.COM (Greg Stewart-Nicholls) said:
GS> How about transferring control to a non-profit organisation that is
GS> able to accept donations to keep craft operational.

I seem to remember NASA considering this for some of the Apollo
equipment left on the moon, but that they decided against it.

Or maybe not...


--
Ed McCreary                                               ,__o
edm@twisto.compaq.com                                   _-\_<, 
"If it were not for laughter, there would be no Tao."  (*)/'(*)
