Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!sfsuvax1.sfsu.edu!arthurc
From: arthurc@sfsuvax1.sfsu.edu (Arthur Chandler)
Subject: Stereo Pix of planets?
Message-ID: <1993Apr20.010326.8634@csus.edu>
Sender: news@csus.edu
Organization: California State University, Sacramento
Date: Tue, 20 Apr 1993 01:03:26 GMT
Lines: 5

Can anyone tell me where I might find stereo images of planetary and
planetary satellite surfaces?  GIFs preferred, but any will do.  I'm
especially interested in stereos of the surfaces of Phobos, Deimos, Mars
and the Moon (in that order).
  Thanks. 
