Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!news-feed-1.peachnet.edu!gatech!enterpoop.mit.edu!world!tombaker
From: tombaker@world.std.com (Tom A Baker)
Subject: Re: Shuttle Launch Question
Message-ID: <C5owCB.n3p@world.std.com>
Organization: Me, at The World Public Access UNIX, Brookline, MA
References: <C5JLwx.4H9.1@cs.cmu.edu> <15APR199320340428@stdvax>
Distribution: sci
Date: Sun, 18 Apr 1993 17:24:10 GMT
Lines: 29

In article <15APR199320340428@stdvax> abdkw@stdvax (David Ward) writes:
>In article <C5JLwx.4H9.1@cs.cmu.edu>, ETRAT@ttacs1.ttu.edu (Pack Rat) writes...
>>There has been something bothering me while watching
>>NASA Select for a while.  Well, I should'nt say
>>bothering, maybe wondering would be better.  When
>>they are going to launch they say (sorry but I forget
>>exactly who is saying what, OTC to PLT I think)
>>"Clear caution & warning memory.  Verify no unexpected
>>errors. ...".  I am wondering what an "expected error" might
>>be.  Sorry if this is a really dumb question, but
>
>
>In pure speculation, I would guess cautions based on hazardous
>pre-launch ops would qualify.  Something like "Caution:  SRBs
>have just been armed."  

Also in pure speculation:

Parity errors in memory or previously known conditions that were waivered.
   "Yes that is an error, but we already knew about it"

Any problem where they decided a backup would handle it.

Any problem in an area that was not criticality 1,2,3..., that is, any
   problem in a system they decided they could do without.

I'd be curious as to what the real meaning of the quote is.

tom
