Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: MACH 25 landing site bases?
Message-ID: <1993Apr5.193829.1@aurora.alaska.edu>
Date: 6 Apr 93 03:38:29 GMT
Article-I.D.: aurora.1993Apr5.193829.1
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 7
Nntp-Posting-Host: acad3.alaska.edu

The supersonic booms hear a few months ago over I belive San Fran, heading east
of what I heard, some new super speed Mach 25 aircraft?? What military based
int he direction of flight are there that could handle a Mach 25aircraft on its
landing decent?? Odd question??

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
