Xref: cantaloupe.srv.cs.cmu.edu talk.politics.misc:176863 sci.space:60167
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!emory!darwin.sura.net!rouge!srl03.cacs.usl.edu!pgf
From: pgf@srl03.cacs.usl.edu (Phil G. Fraering)
Newsgroups: talk.politics.misc,sci.space
Subject: Re: Celebrate Liberty! 1993
Message-ID: <pgf.734063893@srl03.cacs.usl.edu>
Date: 6 Apr 93 02:38:13 GMT
Article-I.D.: srl03.pgf.734063893
References: <1993Apr5.201235.15980@dsd.es.com>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
Lines: 7

Are you people posting this to sci.space because you think
that the Libertarians are inherently spacy or something?


--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man
