Xref: cantaloupe.srv.cs.cmu.edu sci.space:61186 sci.astro:34973 alt.astrology:5059
Newsgroups: sci.space,sci.astro,alt.aci.planetary,alt.astrology
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!watserv2.uwaterloo.ca!mach1!rlennip4
From: rlennip4@mach1.wlu.ca (robert lennips 9209 U)
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
X-Newsreader: TIN [version 1.1 PL6]
References: <1993Apr22.130923.115397@zeus.calpoly.edu>
Message-ID: <C5wEvs.5Ky@mach1.wlu.ca>
Organization: Wilfrid Laurier University
Date: Thu, 22 Apr 1993 18:47:51 GMT
Lines: 2

Please get a REAL life.

