Xref: cantaloupe.srv.cs.cmu.edu sci.space:61143 sci.astro:34935
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro
Subject: JPL's VLBI Project Meets with International Space Agencies
Date: 23 Apr 1993 17:38 UT
Organization: Jet Propulsion Laboratory
Lines: 112
Distribution: world
Message-ID: <23APR199317383221@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: VLBI, JPL
News-Software: VAX/VMS VNEWS 1.41    

From the "JPL Universe"
April 23, 1993

VLBI project meets with international space agencies

By Ed McNevin
     Members of JPL's Space Very Long Baseline Interferometry
(VLBI) project team recently concluded a week-long series of
meetings with officials from Russia and Japan.
     The meetings were part of "Space VLBI Week" held at JPL in
early March and were intended to maintain cooperation between
international space agencies participating in the development of
the U.S. Space VLBI Project, a recently approved JPL flight
project set for launch in 1995.
     U.S. Space VLBI will utilize two Earth-orbiting spacecraft
-- the Japanese VSOP (VLBI Space Observing Program) satellite
with its 8-meter radio telescope, and a Russian RADIOASTRON
10-meter satellite. Both spacecraft will team up with
ground-based radio telescopes located around the world to create
a radio telescope network that astronomers hope will expand radio
telescope observing power by a factor of 10.
     Japan's VSOP satellite will use a limited six-hour orbit to
conduct imaging science, while the Russian RADIOASTRON spacecraft
will exploit a larger, 28-hour Earth orbit to conduct exploratory
radio astronomy. Each satellite will point at a source target for
roughly 24 hours, while approximately 20 ground-based radio
telescopes will simultaneously point at the same source object
while within view on Earth.
     According to Dr. Joel Smith, JPL's project manager for the
U.S. Space VLBI, meetings like those held at JPL will permit
Japan and Russia, who have little previous experience in radio
interferometry, to establish working relationships with the radio
astronomy communities that will be vital during the complex
observations required by the Space VLBI project.
     "One of our main activities is developing the methodology
for international coordination, because the two spacecraft
simultaneously rely on the corresponding tracking stations while
using the ground-based radio telescopes to observe the same
celestial objects," said Smith.
     Three new tracking antennas are being built at DSN
facilities and other three other tracking facilities located in
Japan, Russia and Green Bank, W.Va. This global network of
ground-based radio telescopes will use precision clocks and
high-speed recorders to collect observation data and forward the
information to a correlator located at the National Radio
Astronomy Observatory in Socorro, N.M. The correlator will
combine and process data, then make it available to mission
investigators in Moscow, Tokyo, and JPL via electronic mail.
     Smith is optimistic that the massive radio telescope created
by the Space VLBI network will provide radio astronomers with
better resolution than has ever been achieved before by
ground-based radio telescopes, allowing astronomers to take a
closer look at distant objects in space.
     "There is a long history of radio astronomy using
ground-based telescopes," said Smith. "What we intend to do is to
extend radio astronomy into Earth orbit. Our goal is to look
deeper into the cores of galactic nuclei, quasars and other
active radio sources to understand what drives those things we
have seen so far with radio astronomy."
     Smith noted that if one examines "the active galactic
nuclei, you'll find jets appearing to spew at speeds greater than
light, and at energy levels that are millions of times greater
than you would expect."
     He said some astronomers believe that black holes may be
located in the cores of these galaxies, and that they may fuel
the jets. Smith hopes that "by using Space VLBI to look further
into the cores, this theory may be supported or disproved."
     Russian space-flight hardware, including transponders and
transmitters, are now being tested in the United States, and
Japanese hardware is scheduled to arrive for testing later this
year. Analysis of this hardware will permit U.S. scientists and
engineers to understand how to modify the high-speed VLBA
Correlator operating at the NRAO in order to accommodate the odd
data patterns that will originate from the more than 20
ground-based radio telescopes involved in Space VLBI.
     Smith is particularly pleased that meetings with the
Japanese and Russian space agency officials -- like those held at
JPL in March -- have proceeded smoothly. Yet he knows that the
political uncertainty in Russia could jeopardize that country's
participation in the project.
     "Nothing is ever smooth," he said, "but the Russians have
been incredibly open with us. We always anticipated some
likelihood that we will not succeed because of political factors
beyond our control, yet there tends to be a way of keeping these
things going, because scientists on both sides are trying hard,
and people recognize the value of cooperation at this level."
     Smith points out that the Japanese space agency has more at
stake than just fulfilling an international commitment to a
science mission.
     "The Japanese have been extremely cooperative, since
international cooperation is essential to their science mission,"
he said.
     But Smith also noted that Japanese space agency officials
look at the U.S. Space VLBI mission as an opportunity to showcase
the technology involved with VSOP spacecraft, and their highly
regarded Mach V launch vehicle.
     Yet regardless of the risks involved in undertaking such an
ambitious project, JPL's Smith is satisfied that planning for the
Space VLBI Project is beyond the significant financial and
political hurdles that otherwise might threaten the project.
     "Fortunately, we have the virtue of having two partners, and
if either falls out, we would still have something with the
other. By themselves, both spacecraft are independent,
scientifically exciting missions."
                           ###
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

