Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!bigboote.WPI.EDU!nntp!maverick
From: maverick@wpi.WPI.EDU (T. Giaquinto)
Newsgroups: sci.space
Subject: General Information Request
Date: 24 Apr 93 23:34:28
Organization: Worcester Polytechnic Institute, Worcester, MA 01609-2280
Lines: 11
Message-ID: <MAVERICK.93Apr24233428@wpi.WPI.EDU>
NNTP-Posting-Host: wpi.wpi.edu


	I am looking for any information about the space program.
This includes NASA, the shuttles, history, anything!  I would like to
know if anyone could suggest books, periodicals, even ftp sites for a
novice who is interested in the space program.



					Todd Giaquinto
					maverick@wpi.WPI.EDU
					
