Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!MAILRP%ESA.BITNET@vm.gmd.de
From: MAILRP%ESA.BITNET@vm.gmd.de
Subject: message from Space Digest
Message-ID: <C5sGzL.GAy.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 20 Apr 1993 15:25:09 GMT
Approved: bboard-news_gateway
Lines: 58





Joint Press release ESA/UN No 18-93
Paris, 19 April 1993

UN/ESA joint training course on satellite applications
to be held in Italy, 19-30 April

The United Nations and the European Space Agency (ESA)
are jointly organising a training course on the applications of
satellite data gathered by the European Remote Sensing
Satellite (ERS-1), to be held in Frascati, Italy, from 19 to 30
April. The training course will discuss the applications of
satellite data concerning natural resources, renewable energy
and the environment.

The training course, organised for the benefit of francophone
African experts, will be hosted by ESRIN, the European Space
Agency's establishment in Frascati, which is responsible for
coordination with the users of data from ESA's remote sensing
satellite. Twenty-four experts in the field of remote sensing,
selected from 19 francophone countries from northern, western
and central Africa, and three regional African centres, will
attend the two-week session. The course will focus on remote
sensing techniques and data applications, particularly ERS-1
data.

The ERS-1 satellite, developed by ESA and launched in 1991
with the European Ariane launcher, carries an advanced radar
instrument and is the first in a series of radar remote sensing
missions that will ensure availability of data beyond the year
2000. The aim of the training course is to increase the
potential of experts using the practical applications of radar
remote sensing systems to natural resources, renewable energy
and the environment, with particular emphasis on applications
to geology and mineral prospecting, oceanography and near-
coastal areas, agriculture, forestry and meteorology.

The education and practical training programme was
developed jointly by the United Nations and ESA. The
facilities and the technical support, as well as lecturers and
information documents for the training course, will be
provided by the Agency. Lecturers at the training course will
include high-level experts from other European and African
organisations active in remote sensing applications. Funds for
the training course are being provided by the United Nations



Trust Fund for New and Renewable Sources of Energy; the
primary contributor to that Fund is the Government of Italy.

A similar training course is being planned for Latin American
experts.


