Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Alaska Pipeline and Space Station, Go Commerical.
Message-ID: <1993Apr5.191701.1@aurora.alaska.edu>
Date: 6 Apr 93 03:17:01 GMT
Article-I.D.: aurora.1993Apr5.191701.1
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 15
Nntp-Posting-Host: acad3.alaska.edu

Sounds liek what the FED has to do is sign a 50 or more year lease to use
certain parts of a space station that is built and designed and such by a
commerical company or consortium of companies (such as like Alyeska) for a
small amount of rent in return for certain incentives and such.. Such as tax
and other right off and also a monopoly on certain products.. The commerical
builders would have certain perks given to them to make there end easier (taxes
, contracts, regulatory concesions and such..)

Is it workable, just might work..

After all, if China can lease out Hong Kong and the people of Hong Kong can
make money, this could work..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
