Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Conference on Manned Lunar Exploration.  May 7  Crystal City
Date: 19 Apr 1993 15:30:54 -0400
Organization: Express Access Online Communications, Greenbelt MD USA
Lines: 9
Distribution: na
Message-ID: <1quule$5re@access.digex.net>
NNTP-Posting-Host: access.digex.net


AW&ST  had a brief blurb on a Manned Lunar Exploration confernce
May 7th  at Crystal City Virginia, under the auspices of AIAA.

Does anyone know more about this?  How much, to attend????

Anyone want to go?

pat
