Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Why not give $1 billion to first year-long moon residents?
Date: 21 Apr 1993 18:36:42 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA
Lines: 26
Message-ID: <1r4i9q$bj@access.digex.net>
References: <1qve4kINNpas@sal-sun121.usc.edu> <1993Apr20.101044.2291@iti.org> <C5sJDp.F23@zoo.toronto.edu> <1993Apr21.150545.24058@iti.org>
NNTP-Posting-Host: access.digex.net

In article <1993Apr21.150545.24058@iti.org> aws@iti.org (Allen W. Sherzer) writes:
|In article <C5sJDp.F23@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:
|
|
|In spite of my great respect for the people you speak of, I think their
|cost estimates are a bit over-optimistic. If nothing else, a working SSTO
|is at least as complex as a large airliner and has a smaller experience
|base. It therefore seems that SSTO development should cost at least as
|much as a typical airliner development. That puts it in the $3G to $5G
|range.
>

Alan,

	don't forget,  a HUGE  cost for airliner developement is FAA
certification.  the joke is when the paperwork  exceeds teh weight
of the airplane,  it will fly.

The SR-71, and teh X-15  both highly ambitious  aero-space projects were done
on very narrow engineering budgets.   Partly because they didn't spend much
on paper  pushing.   There is some company in missouri  trying to
get funding to build light commercial transporters  on a low cost basis,
mostly by reducing FAA  certification costs.

pat

