Xref: cantaloupe.srv.cs.cmu.edu sci.space:60789 sci.astro:34597 alt.sci.planetary:1166
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!torn!csd.unb.ca!news.ucs.mun.ca!kean.ucs.mun.ca!jgarland
From: jgarland@kean.ucs.mun.ca
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <1993Apr15.192937.1@kean.ucs.mun.ca>
Lines: 37
Sender: usenet@news.ucs.mun.ca (NNTP server account)
Organization: Memorial University. St.John's Nfld, Canada
References: <13APR199318031830@kelvin.jpl.nasa.gov> <1993Apr14.092631.20538@sq.sq.com> <14APR199315514470@kelvin.jpl.nasa.gov> <1993Apr15.094320.1723@sq.sq.com> <15APR199315012030@kelvin.jpl.nasa.gov>
Date: Thu, 15 Apr 1993 22:59:37 GMT

In article <15APR199315012030@kelvin.jpl.nasa.gov>, baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
> In article <1993Apr15.094320.1723@sq.sq.com>, msb@sq.sq.com (Mark Brader) writes...
>>> > So how close would the comet have gotten to Jupiter on the pass that
>>> > put it into temporary orbit, and how far is it likely to get from
>>> > Jupiter before it makes its escape?
>>> 
>>> The answer to all of these questions is we don't know yet.
>>> We don't know for sure if the comet is in a temporary orbit.
>> 
>>I see.  I wasn't so interested in this particular case as in typical
>>behavior, anyway.  Can these questions be answered for a previous
>>instance, such as the Gehrels 3 that was mentioned in an earlier posting?
> 
> Gehrels 3 was in a temporary Jovian orbit for about 3 or 4 years.  I'll
> get the orbital elements from Dance of the Planets and post them here.

Sorry folks, I should have done this, and meant to just after i hit the 
send key...

Orbital Elements of Comet 1977VII (from Dance files)

p(au)          3.424346
e              0.151899
i              1.0988
cap_omega(0) 243.5652
W(0)         231.1607
epoch       1977.04110

Also, perihelions of Gehrels3 were:

April  1973     83 jupiter radii
August 1970     ~3 jupiter radii

Hope this helps...I'm even less of an orbital mechanic than I am an artist.

John Garland
jgarland@kean.ucs.mun.ca
