Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!malgudi.oar.net!news.ans.net!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Level 5?
Message-ID: <C60H8B.pp@zoo.toronto.edu>
Date: Sat, 24 Apr 1993 23:28:58 GMT
References: <19930422.121236.246@almaden.ibm.com> <1993Apr23.124759.1@fnalf.fnal.gov> <1raejd$bf4@access.digex.net>
Organization: U of Toronto Zoology
Lines: 18

In article <1raejd$bf4@access.digex.net> prb@access.digex.com (Pat) writes:
>what ever happened to the hypothesis  that the shuttle flight software
>was a major factor in the loss of 51-L.  to wit,  that during the
>wind shear event,  the Flight control software  indicated a series
>of very violent engine movements that shocked and set upa harmonic
>resonance  leading to an overstress of the struts.

This sounds like another of Ali AbuTaha's 57 different "real causes" of
the Challenger accident.  As far as I know, there has never been the
slightest shred of evidence for a "harmonic resonance" having occurred.

The windshear-induced maneuvering probably *did* contribute to opening
up the leak path in the SRB joint again -- it seems to have sealed itself
after the puffs of smoke during liftoff -- but the existing explanation
of this and related events seems to account for the evidence adequately.
-- 
SVR4 resembles a high-speed collision   | Henry Spencer @ U of Toronto Zoology
between SVR3 and SunOS.    - Dick Dunn  |  henry@zoo.toronto.edu  utzoo!henry
