Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Life on Mars???
Message-ID: <C5uB2s.FD@zoo.toronto.edu>
Date: Wed, 21 Apr 1993 15:30:26 GMT
References: <1993Apr20.120311.1@pa881a.inland.com>
Organization: U of Toronto Zoology
Lines: 24

In article <1993Apr20.120311.1@pa881a.inland.com> schiewer@pa881a.inland.com (Don Schiewer) writes:
>What is the deal with life on Mars?  I save the "face" and heard 
>associated theories. (which sound thin to me)

The "face" is an accident of light and shadow.  There are many "faces" in
landforms on Earth; none is artificial (well, excluding Mount Rushmore and
the like...).  There is also a smiley face on Mars, and a Kermit The Frog.

The question of life in a more mundane sense -- bacteria or the like -- is
not quite closed, although the odds are against it, and the most that the
more orthodox exobiologists are hoping for now is fossils.

There are currently no particular plans to do any further searches for life.

>Are we going back to Mars to look at this face agian?

Mars Observer, currently approaching Mars, will probably try to get a better
image or two of the "face" at some point.  It's not high priority; nobody
takes it very seriously.  The shadowed half of the face does not look very
face-like, so all it will take is one shot at a different sun angle to ruin
the illusion.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
