Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!agate!soda.berkeley.edu!gwh
From: gwh@soda.berkeley.edu (George William Herbert)
Newsgroups: sci.space
Subject: Re: Moonbase race
Date: 21 Apr 1993 09:03:39 GMT
Organization: Retro Aerospace
Lines: 14
Sender: gwh@soda.berkeley.edu (George William Herbert)
Message-ID: <1r32lb$3rh@agate.berkeley.edu>
References: <C5sx3y.3z9.1@cs.cmu.edu> <C5tEIK.7z9@zoo.toronto.edu>
NNTP-Posting-Host: soda.berkeley.edu
Summary: Hmm...

Hmm.  $1 billion, lesse... I can probably launch 100 tons to LEO at
$200 million, in five years, which gives about 20 tons to the lunar
surface one-way.  Say five tons of that is a return vehicle and its
fuel, a bigger Mercury or something (might get that as low as two
tons), leaving fifteen tons for a one-man habitat and a year's supplies?
Gee, with that sort of mass margins I can build the systems off
the shelf for about another hundred million tops.  That leaves
about $700 million profit.  I like this idea 8-)  Let's see
if you guys can push someone to make it happen 8-) 8-)

[slightly seriously]

-george william herbert
Retro Aerospace
