Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!MUNIZB%RWTMS2.decnet@rockwell.com
From: MUNIZB%RWTMS2.decnet@rockwell.com ("RWTMS2::MUNIZB")
Subject: Space Event near Los Angeles, CA
Message-ID: <C5LEHy.KB0.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Fri, 16 Apr 1993 19:55:16 GMT
Approved: bboard-news_gateway
Lines: 55

Apologies if this gets posted twice, but I don't think the first one
made it.
--------------------------------------------------------------------
   FOR IMMEDIATE RELEASE           Contact:  OASIS (310) 364-2290

   15 April 1993                                Los Angeles, CA

     LOCAL NATIONAL SPACE SOCIETY CHAPTERS SPONSOR TALK BY L.A.
  ADVOCATE OF LUNAR POWER SYSTEM AS ENERGY SOURCE FOR THE WORLD

   On April 21, the OASIS and Ventura County chapters of the National 
Space Society will sponsor a talk by Lunar Power System (LPS) co-
inventor and vice-president of the LPS Coalition, Dr. Robert D.
Waldron.  It will be held at 7:30 p.m. at the Rockwell Science
Center in Thousand Oaks, CA.

   Dr. Waldron is currently a Technical Specialist in Space
Materials Processing with the Space Systems Division of Rockwell
International in Downey, California.  He is a recognized world
authority on lunar materials refinement.  He has written or
coauthored more than 15 articles or reports on nonterrestrial
materials processing or utilization.  Along with Dr. David
Criswell, Waldron invented the lunar/solar power system concept.

   Momentum is building for a coalition of entrepreneurs, legal
experts, and Soviet and U.S. scientists and engineers to build
the Lunar Power System, a pollution-free, energy source with a
potential to power the globe.

   For the past three years members of the coalition, nearly half
from California, have rejuvenated the commercial and scientific
concept of a solar power system based on the Moon.

   The LPS concept entails collecting solar energy on the lunar
surface and beaming the power to Earth as microwaves transmitted
through orbiting antennae.  A mature LPS offers an enormous
source of clean, sustainable power to meet the Earth's ever
increasing demand using proven, basic technology.

   OASIS (Organization for the Advancement of Space
Industrialization) is the Greater Los Angeles chapter of the
National Space Society, which is an international non-profit
organization that promotes development of the space frontier.
The Ventura County chapter is based in Oxnard, CA.

       WHERE:  Rockwell Science Center Auditorium, 1049 Camino
               Dos Rios, Thousand Oaks, CA.

   DIRECTIONS: Ventura Freeway 101 to Thousand Oaks, exit onto
               Lynn Road heading North (right turn from 101
               North, Left turn from 101 South), after about 1/2
               mile turn Left on Camino Dos Rios, after about 1/2
               mile make First Right into Rockwell after Camino
               Colindo, Parking at Top of Hill to the Left

