Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!udel!news.intercon.com!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Biosphere II
Date: 19 Apr 1993 23:39:07 -0400
Organization: Express Access Online Communications USA
Lines: 22
Message-ID: <1qvr8r$r3g@access.digex.net>
References: <1q1kia$gg8@access.digex.net> <1q5v7p$khe@agate.berkeley.edu> <1q77ku$av6@access.digex.net> <19930419.062802.166@almaden.ibm.com>
NNTP-Posting-Host: access.digex.net

In article <19930419.062802.166@almaden.ibm.com> nicho@vnet.ibm.com writes:
|In <1q77ku$av6@access.digex.net> Pat writes:
|>The Work is privately funded,  the DATA belongs to SBV.  I don't see
|>either george or Fred,  scoriating IBM research division for
|>not releasing data.
|   We publish plenty kiddo,you just have to look.


Never said you didn't publish, merely that there is data you don't
publish,  and that no-one scoriates you for those cases.  

IBM research  publishes plenty, it's why you ended up  with 2 Nobel
prizes in the last 10 years,  but that some projects are deemed
company confidential.  ATT Bell Labs,  keeps lots of stuff private,
Like Karamankars algorithm.  Private moeny is entitled to do what
it pleases, within the bounds of Law,  and For all the keepers of the
temple of SCience,  should please shove their pointy little heads
up their Conically shaped Posterior Orifices.   

pat

	who just read the SA article on Karl Fehrabend(sp???)
