Xref: cantaloupe.srv.cs.cmu.edu sci.space:60920 sci.materials:1669
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!darwin.sura.net!haven.umd.edu!uunet!news.larc.nasa.gov!news
From: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
Newsgroups: sci.space,sci.materials
Subject: Re: Space Debris
Date: 19 Apr 1993 21:11:42 GMT
Organization: NASA Langley Research Center
Lines: 10
Distribution: world
Message-ID: <1qv4ieINNdqj@rave.larc.nasa.gov>
References: <1993Apr18.171644.27107@mnemosyne.cs.du.edu>
Reply-To: C.O.EGALON@LARC.NASA.GOV (CLAUDIO OLIVEIRA EGALON)
NNTP-Posting-Host: tahiti.larc.nasa.gov

> Keesler, Loftus, Potter, Stansbery, Kubriek....?

I gues it is Keesler. The others do not ring the bell but they might be 
involved as well. Sometime ago Keesler was here at Langley teaching 
a course on space debris and, if my memory does not fai,l I think there
was even a reference to a book on the subject.

C.O.Egalon@larc.nasa.gov

Claudio Oliveira Egalon
