Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!spool.mu.edu!uunet!world!ksr!jfw@ksr.com
From: jfw@ksr.com (John F. Woods)
Newsgroups: sci.space
Subject: Re: A WRENCH in the works?
Message-ID: <25228@ksr.com>
Date: 16 Apr 93 12:26:43 EDT
References: <1993Apr15.190725.16117@ncsu.edu> <nanderso.734933335@Endor>
Sender: news@ksr.com
Organization: Kendall Square Research Corp.
Lines: 15

nanderso@Endor.sim.es.com (Norman Anderson) writes:
>jmcocker@eos.ncsu.edu (Mitch) writes:
>>effect that one of the SSRBs that was recovered after the
>>recent space shuttle launch was found to have a wrench of
>>some sort rattling around apparently inside the case.
>I heard a similar statement in our local news (UTAH) tonight. They referred
>to the tool as "...the PLIERS that took a ride into space...". They also
>said that a Thiokol (sp?) employee had reported missing a tool of some kind
>during assembly of one SRB.

I assume, then, that someone at Thiokol put on their "manager's hat" and said
that pissing off the customer by delaying shipment of the SRB to look inside
it was a bad idea, regardless of where that tool might have ended up.

Why do I get the feeling that Thiokol "manager's hats" are shaped like cones?
