Xref: cantaloupe.srv.cs.cmu.edu sci.space:60930 alt.sci.planetary:1188
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!nntp1.radiomail.net!fernwood!sappho.dgi.com!opus.dgi.com!not-for-mail
From: jennise@opus.dgi.com (Milady Printcap the goddess of peripherals)
Newsgroups: sci.space,alt.sci.planetary
Subject: Looking for a little research help
Date: 19 Apr 1993 18:32:46 -0700
Organization: Dynamic Graphics Inc.
Lines: 19
Distribution: usa
Message-ID: <1qvjru$dlm@opus.dgi.com>
NNTP-Posting-Host: opus.dgi.com


Hi,
  
  I'm writing a science fiction script and I'm looking for some
answers to questions regarding the Moon and Earth. My starting point
is an impossible situation.  [I checked with a professor at berkeley
and his response was a VERY helpful "can't happen".] If you enjoy
playing with unusual ideas and are willing answer some questions
please contact me via e-mail (jennise@dgi.com).

  I get extremely annoyed when screen and tele-plays ignore basic
facts about computers that I'm determined to be as scientifically
accurate as I can.


  Sorry for being vague, but I'd like to protect my idea as much as I
can until I'm ready to sell it (hopefully).

Jennise
