Xref: cantaloupe.srv.cs.cmu.edu sci.space:61127 sci.astro:34923 alt.sci.planetary:1221
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utcsri!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Command Loss Timer (Re: Galileo Update - 04/22/93)
Message-ID: <C5y11u.3q@zoo.toronto.edu>
Date: Fri, 23 Apr 1993 15:44:16 GMT
References: <22APR199323003578@kelvin.jpl.nasa.gov> <1993Apr23.103038.27467@bnr.ca>
Organization: U of Toronto Zoology
Lines: 17

In article <1993Apr23.103038.27467@bnr.ca> agc@bmdhh286.bnr.ca (Alan Carter) writes:
>|> ... a NO-OP command was sent to reset the command loss timer ...
>
>This activity is regularly reported in Ron's interesting posts. Could
>someone explain what the Command Loss Timer is?

If I'm not mistaken, this is the usual sort of precaution against loss of
communications.  That timer is counting down continuously; if it ever hits
zero, that means Galileo hasn't heard from Earth in a suspiciously long
time and it may be Galileo's fault... so it's time to go into a fallback
mode that minimizes chances of spacecraft damage and maximizes chances
of restoring contact.  I don't know exactly what-all Galileo does in such
a situation, but a common example is to switch receivers, on the theory
that maybe the one you're listening with has died.
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
