Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!fs7.ECE.CMU.EDU!loss
From: loss@fs7.ECE.CMU.EDU (Doug Loss)
Subject: Jemison on Star Trek
Message-ID: <C5sB3p.IB9@fs7.ece.cmu.edu>
Sender: news@fs7.ece.cmu.edu (USENET News System)
Organization: Electrical and Computer Engineering, Carnegie Mellon
Date: Tue, 20 Apr 1993 13:35:46 GMT
Lines: 7

   I saw in the newspaper last night that Dr. Mae Jemison, the first
black woman in space (she's a physician and chemical engineer who flew
on Endeavour last year) will appear as a transporter operator on the
"Star Trek: The Next Generation" episode that airs the week of May 31.
It's hardly space science, I know, but it's interesting.

Doug Loss
