Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!torn!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Moonbase race
Message-ID: <C5x9Hr.92F@zoo.toronto.edu>
Date: Fri, 23 Apr 1993 05:49:01 GMT
References: <1r6rn3INNn96@mojo.eng.umd.edu> <3HgF3B3w165w@shakala.com>
Organization: U of Toronto Zoology
Lines: 23

In article <3HgF3B3w165w@shakala.com> dante@shakala.com (Charlie Prael) writes:
>Doug-- Actually, if memory serves, the Atlas is an outgrowth of the old 
>Titan ICBM...

Nope, you're confusing separate programs.  Atlas was the first-generation
US ICBM; Titan I was the second-generation one; Titan II, which all the
Titan launchers are based on, was the third-generation heavy ICBM.  There
was essentially nothing in common between these three programs.

(Yes, *three* programs.  Despite the similarity of names, Titan I and
Titan II were completely different missiles.  They didn't even use the
same fuels, never mind the same launch facilities.)

>If so, there's probably quite a few old pads, albeit in need 
>of some serious reconditioning.  Still, Being able to buy the turf and 
>pad (and bunkers, including prep facility) at Midwest farmland prices 
>strikes me as pretty damned cheap.

Sorry, the Titan silos (a) can't handle the Titan launchers with their
large SRBs, (b) can't handle *any* sort of launcher without massive
violations of normal range-safety rules (nobody cares about such things
in the event of a nuclear war, but in peacetime they matter), and (c) were
scrapped years ago.
