Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!degroff
From: degroff@netcom.com (21012d)
Subject: Re: Talking to Boeing management about SSTO type stuff from a shareholder perspective.
Message-ID: <degroffC5o1JH.8Jn@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
References: <1993Apr8.114121.1@max.u.washington.edu>
Date: Sun, 18 Apr 1993 06:18:52 GMT
Lines: 9


  I might suggest giving the management some more mumble time by asking
the very leading question (in two or three parts)
   What are your long term expectations of space market, what projects
specifically are they funding by internal funds and at what levels
and what competition do you expect in this  area. (This last point
is always worth hitting upper management with "gently" if you want 
them to think and as hard as you can if you have a good case that
there really is competion)
