Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!pitt.edu!dsinc!ub!galileo.cc.rochester.edu!rochester!dietz
From: dietz@cs.rochester.edu (Paul Dietz)
Newsgroups: sci.space
Subject: Re: Terraforming Venus: can it be done "cheaply"?
Message-ID: <1993Apr6.004712.14812@cs.rochester.edu>
Date: 6 Apr 93 00:47:12 GMT
References: <C4rq08.6EL@clw.cs.man.ac.uk> <1993Apr2.214221.1@aurora.alaska.edu> <1993Apr3.164536.28532@ke4zv.uucp>
Organization: University of Rochester
Lines: 9

Would someone please send me James Oberg's email address, if he has
one and if someone reading this list knows it?  I wanted to send
him a comment on something in his terraforming book.

	Paul F. Dietz
	dietz@cs.rochester.edu

	Potential explosive yield of the annual global
	production of borax:  5 million megatons
