Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Re: Portable Small Ground Station?dir
Message-ID: <1993Apr5.185700.1@aurora.alaska.edu>
Date: 6 Apr 93 02:57:00 GMT
Article-I.D.: aurora.1993Apr5.185700.1
References: <1993Apr2.214705.1@aurora.alaska.edu> <C4zGAM.2nJ@zoo.toronto.edu>
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 21
Nntp-Posting-Host: acad3.alaska.edu

In article <C4zGAM.2nJ@zoo.toronto.edu>, henry@zoo.toronto.edu (Henry Spencer) writes:
> In article <1993Apr2.214705.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>>How difficult would it be to set up your own ground station?
> 
> Ground station for *what*?  At one extreme, some of the amateur-radio
> satellites have sometimes been reachable with hand-held radios.  At the
> other, nothing you can do in your back yard will let you listen in on
> Galileo.  Please be more specific.
> -- 
> All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
>                     - Kipling           |  henry@zoo.toronto.edu  utzoo!henry


SPECIFIC:
Basically to be able to do the things the big dadies can do.. Monitor, and
control if need be the Shuttle...

Such as the one in Australia and such....

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
