Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sample.eng.ohio-state.edu!purdue!yuma!news
From: wallacen@CS.ColoState.EDU (nathan wallace)
Subject:  ORION space drive
Sender: news@yuma.ACNS.ColoState.EDU (News Account)
Message-ID: <Apr17.000339.27891@yuma.ACNS.ColoState.EDU>
Date: Sat, 17 Apr 1993 00:03:39 GMT
Reply-To: wallacen@CS.ColoState.EDU
Nntp-Posting-Host: beethoven.cs.colostate.edu
Organization: Colorado State University -=- Computer Science Dept.
Lines: 16

An excellent reference for non-technical readers on the ORION system is
"The Starflight Handbook", by Eugene Mallove and Gregory Matloff, ISBN
0-471-61912-4. The relevant chapter is 4: Nuclear Pulse Propulsion.

The book also contains lots of technical references for the more academically
inclined. 

Enjoy!
---
C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/
C/    Nathan F. Wallace                   C/C/           "Reality Is"         C/
C/    e-mail: wallacen@cs.colostate.edu   C/C/    ancient Alphaean proverb    C/
C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/C/
 


