Xref: cantaloupe.srv.cs.cmu.edu sci.space:59906 sci.answers:110 news.answers:7225
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!concert!borg.cs.unc.edu!not-for-mail
From: leech@cs.unc.edu (Jon Leech)
Newsgroups: sci.space,sci.answers,news.answers
Subject: Space FAQ 15/15 - Orbital and Planetary Launch Services
Supersedes: <launchers_730956689@cs.unc.edu>
Followup-To: poster
Date: 1 Apr 1993 15:02:50 -0500
Organization: University of North Carolina, Chapel Hill
Lines: 195
Approved: news-answers-request@MIT.Edu
Distribution: world
Expires: 6 May 1993 20:02:47 GMT
Message-ID: <launchers_733694567@cs.unc.edu>
References: <diffs_733693816@cs.unc.edu>
NNTP-Posting-Host: mahler.cs.unc.edu
Keywords: Frequently Asked Questions

Archive-name: space/launchers
Last-modified: $Date: 93/04/01 14:39:11 $

ORBITAL AND PLANETARY LAUNCH SERVICES

The following data comes from _International Reference Guide to Space Launch
Systems_ by Steven J. Isakowitz, 1991 edition.

Notes:
    * Unless otherwise specified, LEO and polar paylaods are for a 100 nm
	orbit.
    * Reliablity data includes launches through Dec, 1990. Reliabity for a
	familiy of vehicles includes launches by types no longer built when
	applicable
    * Prices are in millions of 1990 $US and are subject to change.
    * Only operational vehicle families are included. Individual vehicles
	which have not yet flown are marked by an asterisk (*) If a vehicle
	had first launch after publication of my data, it may still be
	marked with an asterisk.


Vehicle        |     Payload  kg  (lbs)   | Reliability | Price | Launch Site
(nation)       |  LEO	   Polar    GTO   |		|	| (Lat. & Long.)
--------------------------------------------------------------------------------

Ariane					    35/40  87.5%	  Kourou
(ESA)								 (5.2 N, 52.8 W)
  AR40		4,900	  3,900    1,900    1/1		  $65m
	       (10,800)  (8,580)  (4,190)
  AR42P		6,100	  4,800    2,600    1/1		  $67m
	       (13,400)  (10,600) (5,730)
  AR44P		6,900	  5,500    3,000    0/0 ?	  $70m
	       (15,200)  (12,100) (6,610)
  AR42L		7,400	  5,900    3,200    0/0 ?	  $90m
	       (16,300)  (13,000) (7,050)
  AR44LP	8,300	  6,600    3,700    6/6		  $95m
	       (18,300)  (14,500) (8,160)
  AR44L		9,600	  7,700    4,200    3/4		  $115m
	       (21,100)  (16,900) (9,260)

* AR5	       18,000	   ???	   6,800    0/0		  $105m
	      (39,600)		  (15,000)
	       [300nm]


Atlas					   213/245 86.9%	 Cape Canaveral
(USA)								 (28.5 N, 81.0W)
  Atlas E	 --	   820	     --     15/17	  $45m	 Vandeberg AFB
			  (1,800)				(34.7 N, 120.6W)

  Atlas I	5,580	  4,670    2,250    1/1		  $70m
	       (12,300)  (10,300) (4,950)

  Atlas II	6,395	  5,400    2,680    0/0		  $75m
	       (14,100)  (11,900) (5,900)

  Atlas IIA	6,760	  5,715    2,810    0/0		  $85m
	       (14,900)  (12,600) (6,200)

* Atlas IIAS	8,390	  6,805    3,490    0/0		  $115m
	       (18,500)  (15,000) (7,700)


Delta					   189/201 94.0%	 Cape Canaveral
(USA)								 Vandenberg AFB
  Delta 6925	3,900	  2,950    1,450   14/14	  $45m
	       (8,780)	 (6,490)  (3,190)

  Delta 7925	5,045	  3,830    1,820    1/1		  $50m
	       (11,100)  (8,420)  (2,000)


Energia					    2/2  100%		 Baikonur
(Russia)							 (45.6 N 63.4 E)
  Energia      88,000	 80,000     ???     2/2		  $110m
	      (194,000) (176,000)


H series				    22/22 100%		 Tangeshima
(Japan)								(30.2 N 130.6 E)
* H-2	       10,500	 6,600	   4,000    0/0		  $110m
	      (23,000)	(14,500)  (8,800)


Kosmos					   371/377 98.4%	 Plestek
(Russia)							 (62.8 N 40.1 E)
  Kosmos      1100 - 1350  (2300 - 3000)		 $???	 Kapustin Yar
	      [400 km orbit ??? inclination]			 (48.4 N 45.8 E)


Long March				    23/25 92.0%		 Jiquan SLC
(China)								 (41 N	100 E)
* CZ-1D		 720	  ???	    200     0/0		  $10m	 Xichang SLC
		(1,590)		   (440)			 (28 N	102 E)
								 Taiyuan SLC
  CZ-2C		3,200	  1,750    1,000    12/12	  $20m	 (41 N	100 E)
	       (7,040)	 (3,860)  (2,200)

  CZ-2E		9,200	   ???	   3,370    1/1		  $40m
	       (20,300)		  (7,430)

* CZ-2E/HO     13,600	   ???	   4,500    0/0		  $???
	      (29,900)		  (9,900)

  CZ-3		???	   ???	   1,400    6/7		  $33m
				  (3,100)

* CZ-3A		???	   ???	   2,500    0/0		  $???m
				  (5,500)

  CZ-4		4,000	   ???	   1,100    2/2		  $???m
	       (8,800)		  (2,430)


Pegasus/Taurus				    2/2   100%		Peg:  B-52/L1011
(USA)								Taur: Canaveral
  Pegasus	 455	   365	    125     2/2		  $10m	  or Vandenberg
		(1,000)   (800)    (275)

* Taurus	1,450	  1,180     375     0/0		  $15m
	       (3,200)	 (2,600)   (830)


Proton					   164/187 87.7%	 Baikonour
(Russia)
  Proton       20,000	   ???	   5,500   164/187	  $35-70m
	      (44,100)		  (12,200)


SCOUT					    99/113 87.6%	Vandenberg AFB
(USA)								Wallops FF
  SCOUT G-1	 270	   210	    54	    13/13	  $12m	(37.9 N  75.4 W)
		(600)	  (460)    (120)			San Marco
								(2.9 S	40.3 E)
* Enhanced SCOUT 525	   372	   110	    0/0		  $15m
		(1,160)   (820)   (240)


Shavit					    2/2   100%		Palmachim AFB
(Israel)							( ~31 N)
  Shavit	 ???	   160	   ???	    2/2		  $22m
			  (350)

Space Shuttle				    37/38  97.4%	Kennedy Space
(USA)								Center
  Shuttle/SRB  23,500	   ???	   5,900    37/38	  $248m (28.5 N 81.0 W)
	      (51,800)		  (13,000)		  [FY88]

* Shuttle/ASRM 27,100	   ???	   ???	    0/0
	      (59,800)


SLV					    2/6    33.3%	SHAR Center
(India)       (400km)  (900km polar)				(13.9 N 80.4 E)
  ASLV		150	   ???	    ???     0/2		  $???m
	       (330)

* PSLV		3,000	  1,000     450     0/0		  $???m
	       (6,600)	 (2,200)   (990)

* GSLV		8,000	   ???	   2,500    0/0		  $???m
	       (17,600)		  (5,500)


Titan					    160/172 93.0%	Cape Canaveral
(USA)								Vandenberg
  Titan II	 ???	  1,905     ???     2/2		   $43m
			 (4,200)

  Titan III    14,515	  ???	   5,000    2/3		   $140m
	      (32,000)		  (11,000)

  Titan IV/SRM 17,700	 14,100    6,350    3/3		   $154m-$227m
	      (39,000)	(31,100)  (14,000)

 Titan IV/SRMU 21,640	 18,600    8,620    0/0		   $???m
	      (47,700)	(41,000)  (19,000)


Vostok					    1358/1401 96.9%	Baikonur
(Russia)		 [650km]				Plesetsk
  Vostok	4,730	  1,840     ???     ?/149	   $14m
	      (10,400)	(4,060)

  Soyuz		7,000	   ???	    ???     ?/944	   $15m
	      (15,400)

  Molniya	1500kg (3300 lbs) in	    ?/258	   $???M
		Highly eliptical orbit


Zenit					    12/13  92.3%	Baikonur
(Russia)
  Zenit        13,740	 11,380    4,300    12/13	   $65m
	      (30,300)	(25,090)  (9,480)
