Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Blow up space station, easy way to do it.
Message-ID: <1993Apr5.184527.1@aurora.alaska.edu>
Date: 6 Apr 93 02:45:27 GMT
Article-I.D.: aurora.1993Apr5.184527.1
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 28
Nntp-Posting-Host: acad3.alaska.edu

This might a real wierd idea or maybe not..

I have seen where people have blown up ballons then sprayed material into them
that then drys and makes hard walls...

Why not do the same thing for a space station..

Fly up the docking rings and baloon materials and such, blow up the baloons,
spin then around (I know a problem in micro gravity) let them dry/cure/harden?
and cut a hole for the docking/attaching ring and bingo a space station..

Of course the ballons would have to be foil covered or someother radiation
protective covering/heat shield(?) and the material used to make the wals would
have to meet the out gasing and other specs or atleast the paint/covering of
the inner wall would have to be human safe.. Maybe a special congrete or maybe
the same material as makes caplets but with some changes (saw where someone
instea dof water put beer in the caplet mixture, got a mix that was just as
strong as congret but easier to carry around and such..)

Sorry for any spelling errors, I missed school today.. (grin)..

Why musta  space station be so difficult?? why must we have girders? why be
confined to earth based ideas, lets think new ideas, after all space is not
earth, why be limited by earth based ideas??

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
going crazy in Nome Alaska, break up is here..
