Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!MUNIZB%RWTMS2.decnet@rockwell.com
From: MUNIZB%RWTMS2.decnet@rockwell.com ("RWTMS2::MUNIZB")
Subject: How do they ignite the SSME?
Message-ID: <C51FK8.M4I.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 6 Apr 1993 01:12:20 GMT
Approved: bboard-news_gateway
Lines: 21

on Date: Sat, 3 Apr 1993 12:38:50 GMT, Paul Dietz <dietz@cs.rochester.edu>
writes:

/in essence, holding a match under the nozzle, is just *nuts*.  One
/thing you absolutely must do in such an engine is to guarantee that
/the propellants ignite as soon as they mix, within milliseconds.  To
/do otherwise is to fill your engine with a high explosive mixture
/which, when it finally does ignite, blows everything to hell.

Definitely! In one of the reports of an early test conducted by Rocketdyne at 
their Santa Susanna Field Lab ("the Hill" above the San Fernando and Simi 
Valleys), the result of a hung start was described as "structural failure" of 
the combustion chamber.  The inspection picture showed pumps with nothing below
, the CC had vaporized!  This was described in a class I took as a "typical
engineering understatement" :-)

Disclaimer: Opinions stated are solely my own (unless I change my mind).
Ben Muniz     MUNIZB%RWTMS2.decnet@consrt.rockwell.com    w(818)586-3578
Space Station Freedom:Rocketdyne/Rockwell:Structural Loads and Dynamics
   "Man will not fly for fifty years": Wilbur to Orville Wright, 1901

