Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Re: Jemison on Star Trek
Message-ID: <1993Apr20.142747.1@aurora.alaska.edu>
Date: 20 Apr 93 22:27:47 GMT
Article-I.D.: aurora.1993Apr20.142747.1
References: <C5sB3p.IB9@fs7.ece.cmu.edu>
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 16
Nntp-Posting-Host: acad3.alaska.edu

In article <C5sB3p.IB9@fs7.ece.cmu.edu>, loss@fs7.ECE.CMU.EDU (Doug Loss) writes:
>    I saw in the newspaper last night that Dr. Mae Jemison, the first
> black woman in space (she's a physician and chemical engineer who flew
> on Endeavour last year) will appear as a transporter operator on the
> "Star Trek: The Next Generation" episode that airs the week of May 31.
> It's hardly space science, I know, but it's interesting.
> 
> Doug Loss


Interesting is rigth.. I wonder if they will make a mention of her being an
astronaut in the credits.. I think it might help people connect the future of
space with the present.. And give them an idea that we must go into space..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
