Xref: cantaloupe.srv.cs.cmu.edu sci.space:61140 sci.astro:34933
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro
Subject: SIRTF Mission is Still Alive
Date: 23 Apr 1993 17:30 UT
Organization: Jet Propulsion Laboratory
Lines: 114
Distribution: world
Message-ID: <23APR199317301547@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: SIRTF, JPL
News-Software: VAX/VMS VNEWS 1.41    

From the "JPL Universe"
April 23, 1993

SIRTF is still very much in business

By Mark Whalen
     In these times of extra-tight NASA budgets, the very
survival of a number of missions has been uncertain. But thanks
to major design refinements implemented in recent months, JPL's
Space Infrared Telescope Facility (SIRTF) -- a major project
considered to be in trouble a couple of years ago -- is "alive
and well," according to Project Scientist Michael Werner.
     A lighter spacecraft, revised orbit and shorter mission have
added up to a less expensive project with "tremendous scientific
power" and a bright future, said Werner.
     Designed as a follow-up to the highly successful Infrared
Astronomical Satellite (IRAS) and Cosmic Background Explorer
(COBE) missions, SIRTF -- a cryogenically cooled observatory for
infrared astronomy from space -- is scheduled for launch in 2000
or 2001 if plans proceed as scheduled.
     IRAS' pioneering work in space-based infrared astronomy 10
years ago allowed astronomers to view the Milky Way as never
before and revealed, among other things, 60,000 galaxies and 25
comets. It provided a sky survey 1,000 times more sensitive than
any previously available from ground-based observations. COBE has
measured the infrared and microwave background radiation on large
angular scales, and revealed new facts about the early universe.
     But to illuminate SIRTF's potential, Jim Evans, JPL's
manager of Astrophysics and Fundamental Physics Pre-Projects,
recently said that the project is "1,000 to 1 million times more
capable than IRAS," based on technological advances in infrared
detector arrays.
     However, despite the enormous strides in infrared
exploration SIRTF promised, and the fact that it was cited as the
highest priority new initiative for all of astronomy in the 1990s
(by the National Academy of Sciences), it took a "diet or die"
directive from NASA Headquarters last year to keep the project
going, according to Werner.
     The project is now known as Atlas SIRTF, based on the key
factor in its new design: The satellite will orbit the sun
instead of the Earth, permitting the use of an Atlas rocket
launch instead of the formerly proposed and heavier Titan. "The
main advantage of the solar orbit is that you can use all of your
launch capability for boosting the payload -- you don't have to
carry up a second rocket to circularize the orbit," Werner said.
The other advantage to a solar orbit, he said, is that "it's in a
better thermal environment, away from the heat of the Earth."
     Additional major changes in SIRTF's redesign include
shortening the mission from five to three years and building a
spacecraft that is less than half as heavy as in the original
plan -- Atlas SIRTF will weigh 2,470 kilograms (5,400 pounds)
compared to Titan SIRTF's 5,500 kilograms (12,100 pounds).
     All of that adds up to "a less stressful launch
environment," Werner said, and a cost savings of more than $200
million for the launch, in addition to increased savings in the
design of the smaller, less massive spacecraft.
     Werner said SIRTF's redesign came as a result of Congress'
telling NASA "you're trying to do too many things. If you want us
to support SIRTF, which is a good project, develop a plan to see
how it fits into (NASA's) overall strategy."
     Shortly thereafter, SIRTF was named as NASA's highest
priority "flagship" scientific mission by the interdisciplinary
Space Sciences Advisory Committee, in addition to the blessing
from the National Academy of Sciences.
     While the spacecraft and its instruments required descoping
to keep the project alive, SIRTF's major scientific contribution
always promised to come about from its advanced infrared detector
arrays, which will allow images to be developed "tens of
thousands of times faster" than before, according to Evans.
     "Up until a couple of years ago," Werner said, "all infrared
astronomy was done with single detectors -- or very small arrays
of individually assembled detectors. Since then, the Department
of Defense has developed a program to produce arrays of tens or
hundreds of thousands of detectors, rather than just a few, and
those are very well suited for use on SIRTF."
     Werner noted that in addition to dealing with budget
pressures, Congress is currently watching NASA projects with an
eye out for any "technological spinoff."
     "On that question, I think we have some things to say," he
said, "because the detectors we're using are straight off various
military developments. Also, SIRTF will be built by the U.S.
aerospace industry, and it's a real technological and engineering
challenge in addition to being a tremendous scientific project.
     "SIRTF will be used by the entire astronomical community,"
Werner added, but the revised three-year mission "puts a premium
on observing time. We have to educate the user community and
develop a program that involves early surveys and quick
turnaround of the data."
     Werner said the downsizing of the project required a
reduction in scope and complexity of SIRTF's three instruments --
the infrared spectrograph, infrared array camera and multiband
imaging photometer. However, these reductions will only result in
losses of efficiency rather than capability, he said.
     The project hopes to start a "Phase B" activity in 1995,
which will provide a detailed concept for development and design.
Building the hardware would begin about two years later.
     Projected cost estimates, Evans said, are $850 million-$950
million.
     "I am very optimistic about SIRTF," he said. "It will
provide a tremendous return for the investment."
     Werner added that an additional benefit from the project
will be the "enrichment of our intellectual and cultural
environment. People on the street are very interested in
astronomy ... black holes, the possibility of life on other
planets, the origin of the universe ... and those are the kind of
questions SIRTF will help answer."
                              ###
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

