Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!news.udel.edu!darwin.sura.net!emory!news-feed-1.peachnet.edu!bogus.sura.net!howland.reston.ans.net!usc!cs.utexas.edu!utnut!torn!news.ccs.queensu.ca!qucdn!saundrsg
Organization: Queen's University at Kingston
Date: Tue, 20 Apr 1993 03:19:05 EDT
From: Graydon <SAUNDRSG@QUCDN.QueensU.CA>
Message-ID: <93110.031905SAUNDRSG@QUCDN.QueensU.CA>
Newsgroups: sci.space
Subject: Re: What if the USSR had reached the Moon first?
References: <1993Apr06.020021.186145@zeus.calpoly.edu>
 <dxb105.734155421@aries> <1993Apr7.124724.22534@yang.earlham.edu>
 <dxb105.734495289@virgo> <1993Apr12.161742.22647@yang.earlham.edu>
 <93107.144339SAUNDRSG@QUCDN.QueensU.CA> <1993Apr18.091051.14496@ke4zv.uucp>
Lines: 38

In article <1993Apr18.091051.14496@ke4zv.uucp>, gary@ke4zv.uucp (Gary Coffman)
says:
>In article <93107.144339SAUNDRSG@QUCDN.QueensU.CA> Graydon
><SAUNDRSG@QUCDN.QueensU.CA> writes:
>>This is turning into 'what's a moonbase good for', and I ought
>>not to post when I've a hundred some odd posts to go, but I would
>>think that the real reason to have a moon base is economic.
>>Since someone with space industry will presumeably have a much
>>larger GNP than they would _without_ space industry, eventually,
>>they will simply be able to afford more stuff.
>
>If I read you right, you're saying in essence that, with a larger
>economy, nations will have more discretionary funds to *waste*
>on a lunar facility. That was certainly partially the case with Apollo,
>but real Lunar colonies will probably require a continuing military,
>scientific, or commercial reason for being rather than just a "we have
>the money, why not?" approach.

I was assuming that there won't be a moon base unless it makes a
profit, actually.  If it does, well, that gives a larger GNP which
leads to being able to spend more money on your military, including
gosh-wow space stuff.  (assuming it's profitable, rather than paying
for itself.)
>
>It's conceivable that Luna will have a military purpose, it's possible
>that Luna will have a commercial purpose, but it's most likely that
>Luna will only have a scientific purpose for the next several hundred
>years at least. Therefore, Lunar bases should be predicated on funding
>levels little different from those found for Antarctic bases. Can you
>put a 200 person base on the Moon for $30 million a year? Even if you
>use grad students?

You might be able to _run_ one for that; put it there, hardly.

Why do you think at least a couple centuries before there will
be significant commerical activity on the Moon?

Graydon
