Xref: cantaloupe.srv.cs.cmu.edu sci.space:61096 sci.astro:34884 alt.sci.planetary:1215
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!wupost!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Galileo Update - 04/22/93
Date: 22 Apr 1993 23:00 UT
Organization: Jet Propulsion Laboratory
Lines: 84
Distribution: world
Message-ID: <22APR199323003578@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Galileo, JPL
News-Software: VAX/VMS VNEWS 1.41    

Forwarded from Neal Ausman, Galileo Mission Director

                                 GALILEO
                     MISSION DIRECTOR STATUS REPORT
                               POST-LAUNCH
                           April 16 - 22, 1993


SPACECRAFT

1.  On April 19, cruise science Memory Readouts (MROs) were performed for the
Extreme Ultraviolet Spectrometer (EUV), Dust Detector (DDS), and Magnetometer
(MAG) instruments.  Preliminary analysis indicates the data was received
properly.

2.  On April 19, a Command Detector Unit Signal-to-Noise Ratio (CDUSNR) test
and a Radio Frequency Subsystem Automatic Gain Control (RFSAGC) test were
performed using the LGA-1 (Low Gain Antenna #1) over DSS-63 (Madrid 70 meter
antenna) and DSS-61 (Madrid 34 meter antenna), respectively.  Data analysis
is in process.  These tests are periodically performed to provide detailed
information relative to the telecom command hardware integrity.

3.  On April 19, a NO-OP command was sent to reset the command loss timer to
264 hours, its planned value during this mission phase.

4.  On April 21, the first of two suppressed carrier/DSN (Deep Space Network)
advanced receiver characterization tests was performed over DSS-14 (Goldstone
70 meter antenna).  The spacecraft modulation index was varied from 43 degrees
to 90 degrees for a range of ground receiver bandwidth settings.

5.  The AC bus imbalance measurement has not exhibited significant change
(greater than 25 DN) throughout this period but the DC bus imbalance
measurement has.  The AC measurement reads 20 DN (4.5 volts).  The DC
measurement has ranged from 43 DN (4.6 volts) to 138 DN (16.2 volts) and
currently reads 138 DN (16.2 volts).  These measurements are consistent with
the model developed by the AC/DC special anomaly team.

6.  The Spacecraft status as of April 22, 1993, is as follows:

       a)  System Power Margin -  68 watts
       b)  Spin Configuration - Dual-Spin
       c)  Spin Rate/Sensor - 3.15rpm/Star Scanner
       d)  Spacecraft Attitude is approximately 21 degrees
           off-sun (lagging) and 5 degrees off-earth (leading)
       e)  Downlink telemetry rate/antenna- 40bps(coded)/LGA-1
       f)  General Thermal Control - all temperatures within
           acceptable range
       g)  RPM Tank Pressures - all within acceptable range
       h)  Orbiter Science- Instruments powered on are the PWS,
           EUV, UVS, EPD, MAG, HIC, and DDS
       i)  Probe/RRH - powered off, temperatures within
           acceptable range
       j)  CMD Loss Timer Setting - 264 hours
           Time To Initiation - 184 hours


TRAJECTORY

     As of noon Thursday, April 22, 1993, the Galileo Spacecraft trajectory
status was as follows:

	Distance from Earth         169,747,800 km (1.14 AU)
	Distance from Sun           286,967,900 km (1.92 AU)
	Heliocentric Speed          91,200 km per hour
	Distance from Jupiter       532,735,900 km
	Round Trip Light Time       18 minutes, 58 seconds


SPECIAL TOPIC

1.  As of April 22, 1993, a total of 70185 real-time commands have been
transmitted to Galileo since Launch.  Of these, 65077  were initiated in the
sequence design process and 5108 initiated in the real-time command process.
In the past week, one real time command was transmitted: one was initiated in
the sequence design process and none initiated in the real time command
process. The only command activity was a command to reset the command loss
timer.
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

