Xref: cantaloupe.srv.cs.cmu.edu sci.space:60984 alt.sci.planetary:1200
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!nntp1.radiomail.net!fernwood!sappho.dgi.com!opus.dgi.com!not-for-mail
From: jennise@opus.dgi.com (Milady Printcap the goddess of peripherals)
Newsgroups: sci.space,alt.sci.planetary
Subject: RE: Looking for a little research help
Date: 20 Apr 1993 11:01:38 -0700
Organization: Dynamic Graphics Inc.
Lines: 6
Distribution: usa
Message-ID: <1r1dq2$eru@opus.dgi.com>
NNTP-Posting-Host: opus.dgi.com

Found it! Thanks. I got several offers for help. I appreciate it and
will be contacting those people via e-mail.

Thanks again...

jennise
