Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!buenneke@monty.rand.org
From: buenneke@monty.rand.org (Richard Buenneke)
Subject: White House outlines options for station, Russian cooperation
Message-ID: <C5343F.Gy8.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 6 Apr 1993 23:02:04 GMT
Approved: bboard-news_gateway
Lines: 71

------- Blind-Carbon-Copy

To: spacenews@austen.rand.org, cti@austen.rand.org
Subject: White House outlines options for station, Russian cooperation
Date: Tue, 06 Apr 93 16:00:21 PDT
From: Richard Buenneke <buenneke@austen.rand.org>

4/06/93:  GIBBONS OUTLINES SPACE STATION REDESIGN GUIDANCE

NASA Headquarters, Washington, D.C.
April 6, 1993

RELEASE:  93-64

        Dr.  John H.  Gibbons, Director, Office of Science and Technology
Policy, outlined to the members-designate of the Advisory Committee on the
Redesign of the Space Station on April 3, three budget options as guidance
to the committee in their deliberations on the redesign of the space
station.

        A low option of $5 billion, a mid-range option of $7 billion and a
high option of $9 billion will be considered by the committee.  Each
option would cover the total expenditures for space station from fiscal
year 1994 through 1998 and would include funds for development,
operations, utilization, Shuttle integration, facilities, research
operations support, transition cost and also must include adequate program
reserves to insure program implementation within the available funds.

        Over the next 5 years, $4 billion is reserved within the NASA
budget for the President's new technology investment.  As a result,
station options above $7 billion must be accompanied by offsetting
reductions in the rest of the NASA budget.  For example, a space station
option of $9 billion would require $2 billion in offsets from the NASA
budget over the next 5 years.

        Gibbons presented the information at an organizational session of
the advisory committee.  Generally, the members-designate focused upon
administrative topics and used the session to get acquainted.  They also
received a legal and ethics briefing and an orientation on the process the
Station Redesign Team is following to develop options for the advisory
committee to consider.

        Gibbons also announced that the United States and its
international partners -- the Europeans, Japanese and Canadians -- have
decided, after consultation, to give "full consideration" to use of
Russian assets in the course of the space station redesign process.

        To that end, the Russians will be asked to participate in the
redesign effort on an as-needed consulting basis, so that the redesign
team can make use of their expertise in assessing the capabilities of MIR
and the possible use of MIR and other Russian capabilities and systems.
The U.S. and international partners hope to benefit from the expertise of
the Russian participants in assessing Russian systems and technology.  The
overall goal of the redesign effort is to develop options for reducing
station costs while preserving key research and exploration capabilitiaes.
Careful integration of Russian assets could be a key factor in achieving
that goal.

        Gibbons reiterated that, "President Clinton is committed to the
redesigned space station and to making every effort to preserve the
science, the technology and the jobs that the space station program
represents.  However, he also is committed to a space station that is well
managed and one that does not consume the national resources which should
be used to invest in the future of this industry and this nation."

        NASA Administrator Daniel S.  Goldin said the Russian
participation will be accomplished through the East-West Space Science
Center at the University of Maryland under the leadership of Roald
Sagdeev.

------- End of Blind-Carbon-Copy
