Xref: cantaloupe.srv.cs.cmu.edu sci.space:61098 sci.astro:34891 alt.sci.planetary:1216
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!ames!news.Hawaii.Edu!galileo!tholen
From: tholen@galileo.ifa.hawaii.edu (Dave Tholen)
Subject: Re: Comet in Temporary Orbit Around Jupiter?
Message-ID: <C5vrIy.4A6@news.Hawaii.Edu>
Sender: news@news.Hawaii.Edu
Organization: Institute for Astronomy, Hawaii
Date: Thu, 22 Apr 1993 10:23:22 GMT
Lines: 17

Phil G. Fraering writes:

> Mark Brader writes:

>> Thanks again.  One final question.  The name Gehrels wasn't known to
>> me before this thread came up, but the May issue of Scientific American
>> has an article about the "Inconstant Cosmos", with a photo of Neil
>> Gehrels, project scientist for NASA's Compton Gamma Ray Observatory.
>> Same person?

> No. I estimate a 99 % probability the Gehrels referred to
> is Thomas Gehrels of the Spacewatch project, Kitt Peak observatory.

You may change that to 100% certainty.  But to clarify, Spacewatch is a
University of Arizona project using a telescope of the Steward Observatory
located on Kitt Peak.  It is not associated with Kitt Peak National
Observatory, other than sharing a mountain.
