Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!spool.mu.edu!torn!news.ccs.queensu.ca!qucdn!saundrsg
Organization: Queen's University at Kingston
Date: Sat, 17 Apr 1993 14:43:39 EDT
From: Graydon <SAUNDRSG@QUCDN.QueensU.CA>
Message-ID: <93107.144339SAUNDRSG@QUCDN.QueensU.CA>
Newsgroups: sci.space
Subject: Re: What if the USSR had reached the Moon first?
References: <1993Apr06.020021.186145@zeus.calpoly.edu>
 <dxb105.734155421@aries> <1993Apr7.124724.22534@yang.earlham.edu>
 <dxb105.734495289@virgo> <1993Apr12.161742.22647@yang.earlham.edu>
Lines: 9

This is turning into 'what's a moonbase good for', and I ought
not to post when I've a hundred some odd posts to go, but I would
think that the real reason to have a moon base is economic.

Since someone with space industry will presumeably have a much
larger GNP than they would _without_ space industry, eventually,
they will simply be able to afford more stuff.

Graydon
