Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!indyvax.iupui.edu!tffreeba
From: tffreeba@indyvax.iupui.edu
Newsgroups: sci.space
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr20.001428.724@indyvax.iupui.edu>
Date: 20 Apr 93 00:14:28 -0500
References: <6ZV82B2w165w@theporch.raider.net> <1993Apr20.001757.7543@bby.com.au>
Lines: 42


In article <1993Apr20.001757.7543@bby.com.au>, gnb@leo.bby.com.au (Gregory N. Bond) writes:
> In article <6ZV82B2w165w@theporch.raider.net> gene@theporch.raider.net (Gene Wright) writes:
> 
>>    Announce that a reward of $1 billion would go to the first corporation 
>>    who successfully keeps at least 1 person alive on the moon for a
>>    year. 
> 
> And with $1B on offer, the problem of "keeping them alive" is highly
> likely to involve more than just the lunar environment! 
> 
> "Oh Dear, my freighter just landed on the roof of ACME's base and they
> all died.  How sad.  Gosh, that leaves us as the oldest residents."
> 
> "Quick Boss, the slime from YoyoDyne are back, and this time they've
> got a tank!  Man the guns!"
> 
> One could imagine all sorts of technologies being developed in that
> sort of environment.....
> 
> Greg.
> 
> (I'm kidding, BTW, although the problem of winner-takes-all prizes is
> that it encourages all sorts of undesirable behaviour - witness
> military procurement programs.  And $1b is probably far too small a
> reward to encourage what would be a very expensive and high risk
> proposition.)
> -
> Gregory Bond <gnb@bby.com.au> Burdett Buckeridge & Young Ltd Melbourne Australia

Hey!  My dad has an old hangar and Judy has some old rockets in her attic,
let's put on a Lunar program! . . .  Sounds good, but . . .
Let's play a game - What would be a reasonable reward?  What companies would
have a reasonable shot at pulling off such a feat?  Just where in the
budget would the reward come from?  Should there be a time limit?  Would a
straight cash money award be enough or should we throw in say . . . 
exclusive mining rights for the first fifty years? You get the idea.

I'd like to play but I don't have a clue to the answers.

Tom Freebairn   | He who refuses to understand math
                | will probably never get his checkbook figured out.
