Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!network.ucsd.edu!munnari.oz.au!yarrina.connect.com.au!melba.bby.com.au!gnb
From: gnb@leo.bby.com.au (Gregory N. Bond)
Newsgroups: sci.space
Subject: Re: Area Rule (was Re: Space Research Spin Off)
Message-ID: <1993Apr6.064720.6920@bby.com.au>
Date: 6 Apr 93 06:47:20 GMT
Article-I.D.: bby.1993Apr6.064720.6920
References: <stephens.733592082@ngis> <1993Apr2.213917.1@aurora.alaska.edu>
	<1pnuke$idn@access.digex.net> <SHAFER.93Apr4200752@ra.dfrf.nasa.gov>
	<1ppm7j$ip@access.digex.net> <1993Apr5.133619.1@fnalf.fnal.gov>
Sender: usenet@bby.com.au (news READER id)
Organization: Burdett, Buckeridge & Young, Melbourne, Australia
Lines: 9
In-Reply-To: higgins@fnalf.fnal.gov's message of 5 Apr 93 13:36:19 -0600
Nntp-Posting-Host: leo-gw

Can somebody elaborate on "Area Ruling".  I gather it's something to
do with aerodynamics of trans-sonic planes, and can be summarised as
"Coke bottle good, Coke can bad".  Anyone provide more details,
derivation etc?
--
Gregory Bond <gnb@bby.com.au> Burdett Buckeridge & Young Ltd Melbourne Australia
   Knox's 386 is slick.            Fox in Sox, on Knox's Box
   Knox's box is very quick.       Plays lots of LSL. He's sick!
(Apologies to John "Iron Bar" Mackin.)
