Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!aa429@freenet.carleton.ca
From: aa429@freenet.carleton.ca (Terry Ford)
Subject: NASP
Message-ID: <C5K096.FDA.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Fri, 16 Apr 1993 01:59:43 GMT
Approved: bboard-news_gateway
Lines: 15



Could someone please send me the basics of the NASP project:
1. The proposal/objectives
2. The current status of the project/obstacles encountered
3. Chance that the project shall ever be completed
or any other interesting information about this project.

Any help will be much appreciated

--
Terry Ford [aa429@freenet.carleton.ca]
>House, Nepean, Ontario, Canada, Earth, Solar System, Milky Way, Cluster A21<
DISCALIMER: Any injuries occuring as a direct result from the reading of this
message INCLUDING HEART PALPITATIONS is not my fault in any shape or form.
