Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!usenet
From: pyron@skndiv.dseg.ti.com (Dillon Pyron)
Subject: Re: A WRENCH in the works?
Message-ID: <1993Apr16.183005.25572@mksol.dseg.ti.com>
Lines: 31
Sender: usenet@mksol.dseg.ti.com (Usenet News)
Nntp-Posting-Host: skndiv.dseg.ti.com
Reply-To: pyron@skndiv.dseg.ti.com
Organization: TI/DSEG VAX Support
References: <1993Apr15.190725.16117@ncsu.edu> <nanderso.734933335@Endor> <25228@ksr.com>
Date: Fri, 16 Apr 1993 18:30:05 GMT


In article <25228@ksr.com>, jfw@ksr.com (John F. Woods) writes:
>nanderso@Endor.sim.es.com (Norman Anderson) writes:
>>jmcocker@eos.ncsu.edu (Mitch) writes:
>>>effect that one of the SSRBs that was recovered after the
>>>recent space shuttle launch was found to have a wrench of
>>>some sort rattling around apparently inside the case.
>>I heard a similar statement in our local news (UTAH) tonight. They referred
>>to the tool as "...the PLIERS that took a ride into space...". They also
>>said that a Thiokol (sp?) employee had reported missing a tool of some kind
>>during assembly of one SRB.

It was a test of the first reusable tool.

>
>I assume, then, that someone at Thiokol put on their "manager's hat" and said
>that pissing off the customer by delaying shipment of the SRB to look inside
>it was a bad idea, regardless of where that tool might have ended up.
>
>Why do I get the feeling that Thiokol "manager's hats" are shaped like cones?

Pointy so they can find them or so they will stick into their pants better, and
be closer to their brains?
--
Dillon Pyron                      | The opinions expressed are those of the
TI/DSEG Lewisville VAX Support    | sender unless otherwise stated.
(214)462-3556 (when I'm here)     |
(214)492-4656 (when I'm home)     |Texans: Vote NO on Robin Hood.  We need
pyron@skndiv.dseg.ti.com          |solutions, not gestures.
PADI DM-54909                     |

