Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!europa.eng.gtefsd.com!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Space Design Movies?
Message-ID: <1993Apr23.124722.1@aurora.alaska.edu>
Date: 23 Apr 93 20:47:22 GMT
Article-I.D.: aurora.1993Apr23.124722.1
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 11
Nntp-Posting-Host: acad3.alaska.edu

Is there a few Grasp pictures of space related items, namely Space Station
Designs, so you can see the "finished" revolt around..

If you don't know what a grasp prograsm is.. Check out some adult entertainment
files and see what I mean.. Or maybe geta few GIF files and create a "slide
shows" (I think Cshow can do this).. 

I liek to be able to see a space shuttle design in a AutoCAD program or to see
it revolt around and look at it.
==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
