Xref: cantaloupe.srv.cs.cmu.edu sci.space:61178 sci.astro:34965 sci.physics:51843
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space,sci.astro,sci.physics
Subject: Re: Stephen Hawking Tours JPL
Date: 24 Apr 1993 00:07:35 -0400
Organization: Express Access Online Communications USA
Lines: 23
Distribution: world
Message-ID: <1raee7$b8s@access.digex.net>
References: <23APR199317325771@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: access.digex.net
Keywords: JPL

In article <23APR199317325771@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov (Ron Baalke) writes:
>     Using a model of Mars Observer, Albee spent several minutes
>describing the project and the spacecraft's features. In answer
>to a question from Hawking, Chahine described a proposed
>drag-free satellite, but confirmed that at this point, "it's only
>a concept." Chahine, who had met Hawking at Caltech about five


Too bad they didn't  give him a tour of the CGRO data?

I think he'd be fascinated by the Gamma ray bursters.  The mind of
hawking might even propose a mechanism.


SO what's a drag free satellite?   coated with WD-40?  carries an
aluminum-gold  set of grateful dead albums?   inquiring minds
want to know?

And why would MO  carry any features for being drag free?  I thought
aero-braking was a possible MO  experimental activity?

pat

