Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!ogicse!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Re: Eco-Freaks forcing Space Mining.
Message-ID: <1993Apr23.123433.1@aurora.alaska.edu>
Date: 23 Apr 93 20:34:33 GMT
Article-I.D.: aurora.1993Apr23.123433.1
References: <1993Apr21.212202.1@aurora.alaska.edu> <1993Apr22.134642.13538@lambda.msfc.nasa.gov> <1r6b7v$ec5@access.digex.net> <1993Apr23.001718.1@aurora.alaska.edu> <1r96hb$kbi@access.digex.net>
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 43
Nntp-Posting-Host: acad3.alaska.edu

In article <1r96hb$kbi@access.digex.net>, prb@access.digex.com (Pat) writes:
> In article <1993Apr23.001718.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>>In article <1r6b7v$ec5@access.digex.net>, prb@access.digex.com (Pat) writes:
>>>  Besides this was the same line of horse puckey the mining companies claimed
>>> when they were told to pay for  restoring land  after strip mining.
>>===
>>I aint talking the large or even the "mining companies" I am talking the small
>>miners, the people who have themselves and a few employees (if at all).The
>>people who go out every year and set up thier sluice box, and such and do
>>mining the semi-old fashion way.. (okay they use modern methods toa point).
> 
> 
> Lot's of these small miners  are no longer miners.  THey are people living
> rent free on Federal land,  under the claim of being a miner.  The facts are
> many of these people do not sustaint heir income from mining,  do not
> often even live their full time,  and do fotentimes do a fair bit
> of environmental damage.
> 
> These minign statutes were created inthe 1830's-1870's  when the west was
> uninhabited  and were designed to bring people into the frontier.  Times change
> people change.  DEAL.  you don't have a constitutional right to live off
> the same industry forever.  Anyone who claims the have a right to their
> job in particular,  is spouting nonsense.   THis has been a long term
> federal welfare program,  that has outlived it's usefulness.
> 
> pat
> 

Hum, do you enjoy putting words in my mouth? 
Come to Nome and meet some of these miners.. I am not sure how things go down
south in the lower 48 (I used to visit, but), of course to believe the
media/news its going to heck (or just plain crazy). 
Well it seems that alot of Unionist types seem to think that having a job is a
right, and not a priviledge. Right to the same job as your forbearers, SEE:
Kennedy's and tel me what you see (and the families they have married into).
There is a reason why many historians and poli-sci types use unionist and
socialist in the same breath.
The miners that I know, are just your average hardworking people who pay there
taxes and earn a living.. But taxes are not the answer. But maybe we could move
this discussion to some more appropriate newsgroup..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
