Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!umn.edu!csus.edu!netcom.com!sheaffer
From: sheaffer@netcom.com (Robert Sheaffer)
Subject: Re: Astronomy Program
Message-ID: <sheafferC5t3Do.3B7@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
References: <28641@galaxy.ucr.edu>
Date: Tue, 20 Apr 1993 23:46:36 GMT
Lines: 23

In article <28641@galaxy.ucr.edu> datadec@ucrengr.ucr.edu (kevin marcus) writes:
>Are there any public domain or shareware astronomy programs which will
>map out the sky at any given time, and allow you to locate planets, nebulae,
>and so forth?  If so, is there any ftp site where I can get one?

I posted my public-domain MSDOS program "sunlight.zip" to "sci.astro" yesterday.
It easily locates the sun, moon, and planets, and can also be used to
locate other objects if you input their Right Ascesion and Declination.
Use "uudecode" to extract.


-- 
  
        Robert Sheaffer - Scepticus Maximus - sheaffer@netcom.com
  
 Past Chairman, The Bay Area Skeptics - for whom I speak only when authorized!

         "Marxism and feminism are one and that one is Marxism"

                             - Heidi Hartmann and Amy Bridges,
                       quoted by Catharine MacKinnon above the first chapter
                       of her "Toward a Feminist Theory of the State"

