Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!magnus.acs.ohio-state.edu!usenet.ins.cwru.edu!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!aio!sweetpea!daviss
From: daviss@sweetpea.jsc.nasa.gov (S.F. Davis)
Subject: Re: japanese moon landing/temporary orbit
Message-ID: <1993Apr18.224248.29493@aio.jsc.nasa.gov>
Sender: daviss@sanangelo (S.F. Davis)
Organization: NSPC
References: <C5Kys1.C6r@panix.com>,<C5L2xt.IqD@zoo.toronto.edu> <C5LDoD.7pC@news.cso.uiuc.edu> <pgf.735012282@srl03.cacs.usl.edu>
Date: Sun, 18 Apr 1993 22:42:48 GMT
Lines: 46

In article <pgf.735012282@srl03.cacs.usl.edu>, pgf@srl03.cacs.usl.edu (Phil G. Fraering) writes:
|> rls@uihepa.hep.uiuc.edu (Ray Swartz (Oh, that guy again)) writes:
|> 
|> >The gravity maneuvering that was used was to exploit 'fuzzy regions'.  These
|> >are described by the inventor as exploiting the second-order perturbations in a
|> >three body system.  The probe was launched into this region for the
|> >earth-moon-sun system, where the perturbations affected it in such a way as to
|> >allow it to go into lunar orbit without large expenditures of fuel to slow
|> >down. The idea is that 'natural objects sometimes get captured without
|> >expending fuel, we'll just find the trajectory that makes it possible". The
|> >originator of the technique said that NASA wasn't interested, but that Japan
|> >was because their probe was small and couldn't hold a lot of fuel for
|> >deceleration.
|> 
|> 
|> I should probably re-post this with another title, so that
|> the guys on the other thread would see that this is a practical
|> use of "temporary orbits..."
|> 
|> Another possible temporary orbit:
|> 
|> --
|> Phil Fraering         |"Seems like every day we find out all sorts of stuff.
|> pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man
|> 
|> 

If you are really interested in these orbits and how they are obtained
you should try and find the following paper:

     Hiroshi Yamakawa, Jun'ichiro Kawaguchi, Nobuaki Ishii, 
     and Hiroki Matsuo, "A Numerical Study of Gravitational Capture
     Orbit in the Earth-Moon System," AAS-92-186, AAS/AIAA Spaceflight
     Mechanics Meeting, Colorado Springs, Colorado, 1992.

The references included in this paper are quite interesting also and 
include several that are specific to the HITEN mission itself. 

|--------------------------------- ******** -------------------------|
|                                 * _!!!!_ *                         |
| Steven Davis                   * /  \   \ *                        |
| daviss@sweetpea.jsc.nasa.gov  *  (<o><o>)  *                       |  
|                               *  \>_db_</  *  McDonnell Douglas    |
|  - I don't represent           *   |vv|   *   Space Systems Company| 
|    anybody but myself. -        *  (__)  *    Houston Division     |
|--------------------------------- ******** -------------------------|
