Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Eco-Freaks forcing Space Mining.
Message-ID: <1r96hb$kbi@access.digex.net>
Date: 23 Apr 93 16:46:35 GMT
References: <1993Apr21.212202.1@aurora.alaska.edu> <1993Apr22.134642.13538@lambda.msfc.nasa.gov> <1r6b7v$ec5@access.digex.net> <1993Apr23.001718.1@aurora.alaska.edu>
Organization: Express Access Online Communications USA
Lines: 25
NNTP-Posting-Host: access.digex.net

In article <1993Apr23.001718.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>In article <1r6b7v$ec5@access.digex.net>, prb@access.digex.com (Pat) writes:
>>  Besides this was the same line of horse puckey the mining companies claimed
>> when they were told to pay for  restoring land  after strip mining.
>===
>I aint talking the large or even the "mining companies" I am talking the small
>miners, the people who have themselves and a few employees (if at all).The
>people who go out every year and set up thier sluice box, and such and do
>mining the semi-old fashion way.. (okay they use modern methods toa point).


Lot's of these small miners  are no longer miners.  THey are people living
rent free on Federal land,  under the claim of being a miner.  The facts are
many of these people do not sustaint heir income from mining,  do not
often even live their full time,  and do fotentimes do a fair bit
of environmental damage.

These minign statutes were created inthe 1830's-1870's  when the west was
uninhabited  and were designed to bring people into the frontier.  Times change
people change.  DEAL.  you don't have a constitutional right to live off
the same industry forever.  Anyone who claims the have a right to their
job in particular,  is spouting nonsense.   THis has been a long term
federal welfare program,  that has outlived it's usefulness.

pat
