Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!hela.iti.org!aws
From: aws@iti.org (Allen W. Sherzer)
Subject: Re: Why not give $1 billion to first year-long moon residents?
Message-ID: <1993Apr21.150545.24058@iti.org>
Organization: Evil Geniuses for a Better Tomorrow
References: <1qve4kINNpas@sal-sun121.usc.edu> <1993Apr20.101044.2291@iti.org> <C5sJDp.F23@zoo.toronto.edu>
Date: Wed, 21 Apr 1993 15:05:45 GMT
Lines: 34

In article <C5sJDp.F23@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:

>>This prize isn't big enough to warrent developing a SSTO, but it is
>>enough to do it if the vehicle exists.

>Actually, there are people who will tell you that it *would* be enough
>to do SSTO development, if done privately as a cut-rate operation.  Of
>course, they may be over-optimistic.

In spite of my great respect for the people you speak of, I think their
cost estimates are a bit over-optimistic. If nothing else, a working SSTO
is at least as complex as a large airliner and has a smaller experience
base. It therefore seems that SSTO development should cost at least as
much as a typical airliner development. That puts it in the $3G to $5G
range.

>You can also assume that a working SSTO would have other applications
>that would help pay for its development costs.

True it and the contest would result in a much larger market. But I
don't think it would be enough to attract the investors given the
risks involved.

If you could gurantee the SSTO costs and gurantee that it captures
100% of the available launch market, then I think you could
do it.

  Allen

-- 
+---------------------------------------------------------------------------+
| Lady Astor:   "Sir, if you were my husband I would poison your coffee!"   |
| W. Churchill: "Madam, if you were my wife, I would drink it."             |
+----------------------56 DAYS TO FIRST FLIGHT OF DCX-----------------------+
