Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!spool.mu.edu!think.com!hsdndev!cfa203!jcm
From: jcm@head-cfa.harvard.edu (Jonathan McDowell)
Subject: Re: Shuttle Launch Question
Message-ID: <1993Apr18.224414.784@head-cfa.harvard.edu>
Organization: Smithsonian Astrophysical Observatory, Cambridge, MA,  USA
References: <C5owCB.n3p@world.std.com>
Distribution: sci
Date: Sun, 18 Apr 1993 22:44:14 GMT
Lines: 23

From article <C5owCB.n3p@world.std.com>, by tombaker@world.std.com (Tom A Baker):
>>In article <C5JLwx.4H9.1@cs.cmu.edu>, ETRAT@ttacs1.ttu.edu (Pack Rat) writes...
>>>"Clear caution & warning memory.  Verify no unexpected
>>>errors. ...".  I am wondering what an "expected error" might
>>>be.  Sorry if this is a really dumb question, but
> 
> Parity errors in memory or previously known conditions that were waivered.
>    "Yes that is an error, but we already knew about it"
> I'd be curious as to what the real meaning of the quote is.
> 
> tom


My understanding is that the 'expected errors' are basically
known bugs in the warning system software - things are checked
that don't have the right values in yet because they aren't
set till after launch, and suchlike. Rather than fix the code
and possibly introduce new bugs, they just tell the crew
'ok, if you see a warning no. 213 before liftoff, ignore it'.

 - Jonathan


