Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!uvaarpa!cv3.cv.nrao.edu!cv3.cv.nrao.edu!ldaddari
From: ldaddari@polaris.cv.nrao.edu (Larry D'Addario)
Subject: Re: Russian Email Contacts.
In-Reply-To: nsmca@aurora.alaska.edu's message of Sat, 17 Apr 1993 12: 52:09 GMT
Message-ID: <LDADDARI.93Apr20095416@polaris.cv.nrao.edu>
Sender: news@nrao.edu
Organization: National Radio Astronomy Observatory
References: <1993Apr17.045209.1@aurora.alaska.edu>
Date: Tue, 20 Apr 1993 14:54:16 GMT
Lines: 32

It is usually possible to reach people at IKI (Institute for Space
Research) in Moscow by writing to

	IKIMAIL@esoc1.bitnet

This is a machine at ESA in Darmstadt, Germany; IKI has a dedicated
phone line to this machine and someone there logs in regularly to
retrieve mail.

In addition, there are several user accounts belonging to Russian
scientific institutions on

	<user>@sovam.com

which is a commercial enterprise based in San Francisco that provides
email services to the former USSR.  For example, fian@sovam.com is the
"PHysics Institute of the Academy of Sciences" (initials transliterated
from Russian, of course).  These connections cost the Russians real
dollars, even for *received* messages, so please don't send anything
voluminous or frivilous.

=====================================================================
Larry R. D'Addario
National Radio Astronomy Observatory

Addresses   (INTERNET) LDADDARI@NRAO.EDU
	    (FAX)      +1/804/296-0324 Charlottesville
		       +1/304/456-2200 Green Bank
	    (MAIL)     2015 Ivy Road, Charlottesville, VA 22903, USA
	    (PHONE)    +1/804/296-0245 office, 804/973-4983 home  CHO
		       +1/304/456-2226 off., -2106 lab, -2256 apt. GB
=====================================================================
