Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!helios.physics.utoronto.ca!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Boom! Whoosh......
Message-ID: <C5ut0z.CtG@zoo.toronto.edu>
Date: Wed, 21 Apr 1993 21:58:10 GMT
References: <1993Apr21.024423.29182@mnemosyne.cs.du.edu> <1r3ou5INNjhq@phantom.gatech.edu> <1r46ofINNdku@gap.caltech.edu>
Organization: U of Toronto Zoology
Lines: 21

In article <1r46ofINNdku@gap.caltech.edu> palmer@cco.caltech.edu (David M. Palmer) writes:
>>orbiting billboard...
>
>I would just like to point out that it is much easier to place an
>object at orbital altitude than it is to place it with orbital
>velocity.  For a target 300 km above the surface of Earth,
>you need a delta-v of 2.5 km/s.  Assuming that rockets with specific
>impulses of 300 seconds are easy to produce, a rocket with a dry
>weight of 50 kg would require only about 65 kg of fuel+oxidizer...

Unfortunately, if you launch this from the US (or are a US citizen),
you will need a launch permit from the Office of Commercial Space
Transportation, and I think it may be difficult to get a permit for
an antisatellite weapon... :-)

The threshold at which OCST licensing kicks in is roughly 100km.
(The rules are actually phrased in more complex ways, but that is
the result.)
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
