Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!cs.utexas.edu!bcm!aio!kjenks
From: kjenks@gothamcity.jsc.nasa.gov
Subject: Space Station Redesign, JSC Alternative #4
Message-ID: <1993Apr23.184732.1105@aio.jsc.nasa.gov>
Sender: usenet@aio.jsc.nasa.gov (USENET News Client)
Organization: NASA/JSC/GM2, Space Shuttle Program Office 
X-Newsreader: TIN [version 1.1 PL8]
Date: Fri, 23 Apr 1993 18:47:32 GMT
Lines: 71

I have 19 (2 MB worth!) uuencode'd GIF images contain charts outlining
one of the many alternative Space Station designs being considered in
Crystal City.  Mr. Mark Holderman works down the hall from me, and can
be reached for comment at (713) 483-1317, or via e-mail at
mholderm@jscprofs.nasa.gov.

Mark proposed this design, which he calls "Geode" ("rough on the
outside, but a gem on the inside") or the "ET Strongback with
integrated hab modules and centrifuge."  As you can see from file
geodeA.gif, it uses a Space Shuttle External Tank (ET) in place of much
of the truss which is currently part of Space Station Freedom.  The
white track on the outside of the ET is used by the Station Remonte
Manipulator System (SRMS) and by the Reaction Control System (RCS)
pod.  This allows the RCS pod to move along the track so that thrusting
can occur near the center of gravity (CG) of the Station as the mass
properties of the Station change during assembly.

The inline module design allows the Shuttle to dock more easily because
it can approach closer to the Station's CG and at a structurally strong
part of the Station.  In the current SSF design, docking forces are
limited to 400 pounds, which seriously constrains the design of the
docking system.

The ET would have a hatch installed pre-flight, with little additional
launch mass.  We've always had the ability to put an ET into orbit
(contrary to some rumors which have circulated here), but we've never
had a reason to do it, while we have had some good reasons not to
(performance penalties, control, debris generation, and eventual
de-orbit and impact footprint).  Once on-orbit, we would vent the
residual H2.  The ET insulation (SOFI) either a) erodes on-orbit from
impact with atomic Oxygen, or b) stays where it is, and we deploy a
Kevlar sheath around it to protect it and keep it from contaminating
the local space environment.  Option b) has the advantage of providing
further micrometeor protection.  The ET is incredibly strong (remember,
it supports the whole stack during launch), and could serve as the
nucleus for a much more ambitious design as budget permits.

The white module at the end of ET contains a set of Control Moment
Gyros to be used for attitude control, while the RCS will be used
for gyro desaturation.  The module also contains a de-orbit system
which can be used at the end of the Station's life to perform a
controlled de-orbit (so we don't kill any more kangaroos, like we
did with Skylab).

The centrifuge, which has the same volume as a hab module, could be
used for long-term studies of the effects of lunar or martian gravity
on humans.  The centrifuge will be used as a momentum storage device
for the whole attitude control system.  The centrifuge is mounted on
one of the modules, opposite the ET and the solar panels.

This design uses most of the existing SSF designs for electrical,
data and communication systems, getting leverage from the SSF work
done to date.

Mark proposed this design at Joe Shea's committee in Crystal City,
and he reports that he was warmly received.  However, the rumors
I hear say that a design based on a wingless Space Shuttle Orbiter
seems more likely.

Please note that this text is my interpretation of Mark's design;
you should see his notes in the GIF files.  

Instead of posting a 2 MB file to sci.space, I tried to post these for
anon-FTP in ames.arc.nasa.gov, but it was out of storage space.  I'll
let you all know when I get that done.

-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368

     "...Development of the space station is as inevitable as 
      the rising of the sun." -- Wernher von Braun
