Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!darwin.sura.net!ukma!news1.gsfc.nasa.gov!resolve!xrcjd
From: xrcjd@resolve.gsfc.nasa.gov (Charles J. Divine)
Newsgroups: sci.space
Subject: Science News article on Federal R&D
Message-ID: <C5r2DK.764@skates.gsfc.nasa.gov>
Date: 19 Apr 93 21:29:42 GMT
Sender: usenet@skates.gsfc.nasa.gov
Organization: NASA/GSFC Greenbelt Maryland
Lines: 8

Just a pointer to the article in the current Science News article
on Federal R&D funding.

Very briefly, all R&D is being shifted to gaining current 
competitive advantage from things like military and other work that
does not have as much commercial utility.
-- 
Chuck Divine
