Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!ub!galileo.cc.rochester.edu!rochester!dietz
From: dietz@cs.rochester.edu (Paul Dietz)
Newsgroups: sci.space
Subject: Re: nuclear waste
Message-ID: <1993Apr5.180505.7492@cs.rochester.edu>
Date: 5 Apr 93 18:05:05 GMT
References: <1993Mar31.190728.8937@mksol.dseg.ti.com> <1993Apr2.150038.2521@cs.rochester.edu> <843@rins.ryukoku.ac.jp>
Organization: University of Rochester
Lines: 41

In article <843@rins.ryukoku.ac.jp> will@rins.ryukoku.ac.jp (William Reiken) writes:

>> The real reason why accelerator breeders or incinerators are not being
>> built is that there isn't any reason to do so.  Natural uranium is
>> still too cheap, and geological disposal of actinides looks
>> technically reasonable.
>>
>
>	November/December, 1987 page 21 - "Science and Technology in Japan".
>			Seawater Uranium Recovery Experiment
>	"The ground uranium reserves are estimated at about 3.6 million tons,
> and it is anticipated that the demand and supply balance will collapse by the
> end of the 20th century.  In Japan, a resources poor country, technological
> development are now under way to economically collect uranium dissolved in
> seawater.  The total quanity of uranium dissolved in seawater is estimated
> to be about 4.6 billion tons, a huge amount when compared with ground uranium
> reserves......."


I hate to pour cold water on this, but currently seawater extracted
uranium, even using the new, improved fiber absorbers from Japan, is
about 20 times more expensive than uranium on the spot market.
Uranium is *very* cheap right now, around $10/lb.  Right now, there
are mines closing because they can't compete with places like Cigar
Lake in Canada (where the ore is so rich they present safety hazards
to the mines, who work in shielded vehicles).  Plenty of other sources
(for example, uranium from phosphate processing) would come on line before
uranium reached $200/lb.

"Demand and supply balance will collapse" is nonsense.  Supply and
demand always balance; what changes is the price.  Is uranium going
to increase in price by a factor of 20 by the end of the century?
Not bloody likely.  New nuclear reactors are not being built
at a sufficient rate.

Uranium from seawater is interesting, but it's a long term project, or
a project that the Japanese might justify on grounds of
self-sufficiency.

	Paul F. Dietz
	dietz@cs.rochester.edu
