Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!usenet
From: pyron@skndiv.dseg.ti.com (Dillon Pyron)
Subject: Re: How many read sci.space?
Message-ID: <1993Apr15.204210.26022@mksol.dseg.ti.com>
Lines: 11
Sender: usenet@mksol.dseg.ti.com (Usenet News)
Nntp-Posting-Host: skndiv.dseg.ti.com
Reply-To: pyron@skndiv.dseg.ti.com
Organization: TI/DSEG VAX Support
References: <734850108.F00002@permanet.org> <1993Apr15.072429.10206@sol.UVic.CA> <1qjs1j$306@access.digex.net>
Date: Thu, 15 Apr 1993 20:42:10 GMT


There are actually only two of us.  I do Henry, Fred, Tommy and Mary.  Oh yeah,
this isn't my real name, I'm a bald headed space baby.
--
Dillon Pyron                      | The opinions expressed are those of the
TI/DSEG Lewisville VAX Support    | sender unless otherwise stated.
(214)462-3556 (when I'm here)     |
(214)492-4656 (when I'm home)     |Texans: Vote NO on Robin Hood.  We need
pyron@skndiv.dseg.ti.com          |solutions, not gestures.
PADI DM-54909                     |

