Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!fnnews.fnal.gov!fnal.fnal.gov!higgins
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Newsgroups: sci.space
Subject: Re: Conference on Manned Lunar Exploration.  May 7  Crystal City
Date: 19 Apr 93 19:13:12 -0600
Organization: Fermi National Accelerator Laboratory
Lines: 31
Distribution: na
Message-ID: <1993Apr19.191312.1@fnalf.fnal.gov>
References: <1quule$5re@access.digex.net> <1993Apr19.230236.18227@aio.jsc.nasa.gov>
NNTP-Posting-Host: fnalf.fnal.gov

In article <1993Apr19.230236.18227@aio.jsc.nasa.gov>, daviss@sweetpea.jsc.nasa.gov (S.F. Davis) writes:
> In article <1quule$5re@access.digex.net>, prb@access.digex.com (Pat) writes:
> |> 
> |> AW&ST  had a brief blurb on a Manned Lunar Exploration confernce
> |> May 7th  at Crystal City Virginia, under the auspices of AIAA.
> |> 
> |> Does anyone know more about this?  How much, to attend????
> Here are some selected excerpts of the invitation/registration form they
> sent me. Retyped without permission, all typo's are mine.

Thanks for typing that in, Steven.  Sounds like a "fall back and
regroup" strategy session.

I wanted to add that my copy of the brochure arrived with a flattering
cover letter:

"Invitations are being extended to those who have demonstrated a
strong committment to space program development and have been
influential in its advancement.  We sincerely hope you will be able to
attend."

Wow! I wonder which of my contributions to the conquest of space
convinced them to send me this letter?

I hope you decide to go, Pat.  The Net can use some eyes and ears
there...

Bill Higgins          |  If we can put a man on the Moon, why can't
Fermilab              |  we put a man on the Moon? -- Bill Engfer
higgins@fnal.fnal.gov |  If we can put a man on the Moon, why can't
higgins@fnal.Bitnet   |  we put a woman on the Moon? -- Bill Higgins
