Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!news.dfrf.nasa.gov!shafer
From: shafer@rigel.dfrf.nasa.gov (Mary Shafer)
Subject: Re: Crazy? or just Imaginitive?
In-Reply-To: nsmca@aurora.alaska.edu's message of Thu, 22 Apr 1993 04:54:03 GMT
Message-ID: <SHAFER.93Apr22123730@rigel.dfrf.nasa.gov>
Sender: news@news.dfrf.nasa.gov (Usenet news)
Organization: NASA Dryden, Edwards, Cal.
References: <1993Apr21.205403.1@aurora.alaska.edu>
Date: Thu, 22 Apr 1993 19:37:35 GMT
Lines: 25

On Thu, 22 Apr 1993 04:54:03 GMT, nsmca@aurora.alaska.edu said:

nsmca> So some of my ideas are a bit odd, off the wall and such, but
nsmca> so was Wilbur and Orville Wright, and quite a few others..

This is a common misconception.  There was nothing "off the wall"
about the Wright Brothers.  They were in correspondance with a number
of other experimenters (Octave Chanute, Lillienthal, etc), they flew
models, they had a wind tunnel.  In short, they were quite mainstream
and were not regarded as odd or eccentric by the community.

I suggest you read The Bishop's Boys or the biography by Harry Gates?
Combs?  (I can never remember which it is--the guy that had the FBOs
and owned Learjet for a while).  These are both in print and easily
obtainable.  The Bishop's Boys is in trade paperback, even.

Even better would be the multi-volume set of the Wrights' writings,
but this is out of print, rare, and hideously expensive.



--
Mary Shafer  DoD #0362 KotFR NASA Dryden Flight Research Facility, Edwards, CA
shafer@rigel.dfrf.nasa.gov                    Of course I don't speak for NASA
 "A MiG at your six is better than no MiG at all."  Unknown US fighter pilot
