Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!saimiri.primate.wisc.edu!usenet.coe.montana.edu!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Subject: Re: Stereo Pix of planets?y
Message-ID: <1993Apr20.014902.1@aurora.alaska.edu>
Lines: 15
Sender: news@raven.alaska.edu (USENET News System)
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
References: <1993Apr20.010326.8634@csus.edu>
Date: Tue, 20 Apr 1993 09:49:02 GMT

In article <1993Apr20.010326.8634@csus.edu>, arthurc@sfsuvax1.sfsu.edu (Arthur Chandler) writes:
> Can anyone tell me where I might find stereo images of planetary and
> planetary satellite surfaces?  GIFs preferred, but any will do.  I'm
> especially interested in stereos of the surfaces of Phobos, Deimos, Mars
> and the Moon (in that order).
>   Thanks. 


ames.arc.nasa.gov not sure what subdirectory thou..

==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

PS: I know it has a GIF area as well as SPACE and other info..

