Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!caen!batcomputer!munnari.oz.au!foxhound.dsto.gov.au!fang.dsto.gov.au!yoyo.aarnet.edu.au!news.adelaide.edu.au!spam!jaskew
From: jaskew@spam.maths.adelaide.edu.au (Joseph Askew)
Newsgroups: sci.space
Subject: Re: Small Astronaut (was: Budget Astronaut)
Message-ID: <2496@spam.maths.adelaide.edu.au>
Date: 6 Apr 93 07:21:10 GMT
References: <1993Mar30.054935.19478@ucsu.Colorado.EDU> <C4rzzq.Jzn@unx.sas.com> <1pfkf5$7ab@access.digex.com>
Organization: Statistics, Pure & Applied Mathematics, University of Adelaide
Lines: 25

In article <1pfkf5$7ab@access.digex.com> prb@access.digex.com (Pat) writes:

>Only one problem with sending a corp of Small astronauts.
>THey may want to start a galactic empire:-)   Napoleon
>complex you know.  Genghis Khan was a little guy too.  I'd bet
>Julius caesar never broke 5'1".

I think you would lose your money. Julius was actually rather tall
for a Roman. He did go on record as favouring small soldiers though.
Thought they were tougher and had more guts. He was probably right
if you think about it. As for Napoleon remember that the French
avergae was just about 5 feet and that height is relative! Did he
really have a complex?

ObSpace :  We have all seen the burning candle from High School that goes
out and relights. If there is a large hot body placed in space but in an
atmosphere, exactly how does it heat the surroundings? Diffusion only?

Joseph Askew

-- 
Joseph Askew, Gauche and Proud  In the autumn stillness, see the Pleiades,
jaskew@spam.maths.adelaide.edu  Remote in thorny deserts, fell the grief.
Disclaimer? Sue, see if I care  North of our tents, the sky must end somwhere,
Actually, I rather like Brenda  Beyond the pale, the River murmurs on.
