Xref: cantaloupe.srv.cs.cmu.edu sci.space:60160 talk.politics.space:2656
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!usenet.ins.cwru.edu!yamauchi
From: yamauchi@ces.cwru.edu (Brian Yamauchi)
Newsgroups: sci.space,talk.politics.space
Subject: Griffin / Office of Exploration: RIP
Date: 5 Apr 93 18:54:17
Organization: Case Western Reserve University
Lines: 19
Distribution: world
Message-ID: <YAMAUCHI.93Apr5185417@yuggoth.ces.cwru.edu>
NNTP-Posting-Host: yuggoth.ces.cwru.edu

Any comments on the absorbtion of the Office of Exploration into the
Office of Space Sciences and the reassignment of Griffin to the "Chief
Engineer" position?  Is this just a meaningless administrative
shuffle, or does this bode ill for SEI?

In my opinion, this seems like a Bad Thing, at least on the surface.
Griffin seemed to be someone who was actually interested in getting
things done, and who was willing to look an innovative approaches to
getting things done faster, better, and cheaper.  It's unclear to me
whether he will be able to do this at his new position.

Does anyone know what his new duties will be?
--
_______________________________________________________________________________

Brian Yamauchi			Case Western Reserve University
yamauchi@alpha.ces.cwru.edu	Department of Computer Engineering and Science
_______________________________________________________________________________

