Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!asuvax!ncar!noao!stsci!bilbo.stsci.edu!landis
From: landis@stsci.edu (Robert Landis,S202,,)
Subject: Re: Space Debris
Message-ID: <1993Apr24.224544.27230@stsci.edu>
Sender: news@stsci.edu
Reply-To: landis@stsci.edu
Organization: Space Telescope Science Institute, Baltimore MD
References: <1993Apr15.013029.10207@ucsu.Colorado.EDU>
Date: Sat, 24 Apr 1993 22:45:44 GMT
Lines: 14

Another fish to check out is Richard Rast -- he works
for Lockheed Missiles, but is on-site at NASA Johnson.

Nick Johnson at Kaman Sciences in Colo. Spgs and his
friend, Darren McKnight at Kaman in Alexandria, VA.

Good luck.

R. Landis

"Behind every general is his wife.... and...
 behind every Hillary is a Bill . ."


