Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!noc.near.net!uunet!munnari.oz.au!metro!basser.cs.su.oz.au!news.adelaide.edu.au!levels.unisa.edu.au!8725157m
From: 8725157m@levels.unisa.edu.au
Newsgroups: sci.space
Subject: Cold gas roll control thruster tanks
Message-ID: <1993Apr16.141153.20178@levels.unisa.edu.au>
Date: 16 Apr 93 14:11:53 +0930
Organization: University of South Australia
Lines: 5

Does anyone know how to size cold gas roll control thruster tanks
for sounding rockets?

Thanks in advance,
Jim.
