Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!uwm.edu!lll-winken.llnl.gov!fnnews.fnal.gov!fnal.fnal.gov!higgins
From: higgins@fnalf.fnal.gov (Bill Higgins-- Beam Jockey)
Newsgroups: sci.space
Subject: Dreams and Degrees (was Re: Crazy? or just Imaginitive?)
Date: 23 Apr 93 10:06:36 -0600
Organization: Fermi National Accelerator Laboratory
Lines: 47
Message-ID: <1993Apr23.100636.1@fnalf.fnal.gov>
References: <1993Apr21.205403.1@aurora.alaska.edu> <C5xp0K.G79@brunel.ac.uk>
NNTP-Posting-Host: fnalf.fnal.gov

In article <C5xp0K.G79@brunel.ac.uk>, mt90dac@brunel.ac.uk (Del Cotter) writes:
> <1993Apr21.205403.1@aurora.alaska.edu> nsmca@aurora.alaska.edu writes:
>> Sorry if I do not have the big degrees
>>and such, but I think (I might be wrong, to error is human) I have something
>>that is in many ways just as important, I have imagination, dreams. And without
>>dreams all the knowledge is worthless.. 
> 
> Oh, and us with the big degrees don't got imagination, huh?
> 
> The alleged dichotomy between imagination and knowledge is one of the most
> pernicious fallacys of the New Age.  Michael, thanks for the generous
> offer, but we have quite enough dreams of our own, thank you.

Well said.
 
> You, on the other hand, are letting your own dreams go to waste by
> failing to get the maths/thermodynamics/chemistry/(your choices here)
> which would give your imagination wings.
> 
> Just to show this isn't a flame, I leave you with a quote from _Invasion of 
> the Body Snatchers_:
> 
> "Become one of us; it's not so bad, you know"

Okay, Del, so Michael was being unfair, but you are being unfair back.  
He is taking college courses now, I presume he is studying hard, and
his postings reveal that he is *somewhat* hip to the technical issues
of astronautics.  Plus, he is attentively following the erudite
discourse of the Big Brains who post to sci.space; is it not
inevitable that he will get a splendid technical education from
reading the likes of you and me? [1]

Like others involved in sci.space, Mr. Adams shows symptoms of being a
fledgling member of the technoculture, and I think he's soaking it up
fast.  I was a young guy with dreams once, and they led me to get a
technical education to follow them up.  Too bad I wound up in an
assembly-line job stamping out identical neutrinos day after day...
(-:

[1] Though rumors persist that Del and I are both pseudonyms of Fred
McCall.

Bill Higgins, Beam Jockey              | "We'll see you
Fermi National Accelerator Laboratory  | at White Sands in June. 
Bitnet:           HIGGINS@FNAL.BITNET  | You bring your view-graphs, 
Internet:       HIGGINS@FNAL.FNAL.GOV  | and I'll bring my rocketship."  
SPAN/Hepnet:           43011::HIGGINS  | --Col. Pete Worden on the DC-X
