Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!ukma!news1.gsfc.nasa.gov!resolve!xrcjd
From: xrcjd@resolve.gsfc.nasa.gov (Charles J. Divine)
Subject: Space Station radio commercial
Message-ID: <C5r2I1.793@skates.gsfc.nasa.gov>
Sender: usenet@skates.gsfc.nasa.gov
Organization: NASA/GSFC Greenbelt Maryland
Date: Mon, 19 Apr 1993 21:32:23 GMT
Lines: 13

A brief political/cultural item.

Radio station WGMS in Washington is a classical music station with
a large audience among high officials (elected and otherwise).  
Imagine a radio station that advertises Mercedes Benzes, diamond
jewelry, expensive resorts and (truthfully) Trident submarines.

This morning I heard a commercial for the space station project.
Didn't catch the advertiser.

Guess they're pulling out all the stops.
-- 
Chuck Divine
