Xref: cantaloupe.srv.cs.cmu.edu sci.space:60876 sci.materials:1665
Newsgroups: sci.space,sci.materials
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!wupost!uunet!mnemosyne.cs.du.edu!nyx!wdwells
From: wdwells@nyx.cs.du.edu (David "Fuzzy" Wells)
Subject: Re: Space Debris
Message-ID: <1993Apr18.171644.27107@mnemosyne.cs.du.edu>
Sender: usenet@mnemosyne.cs.du.edu (netnews admin account)
Organization: University of Denver, Dept. of Math & Comp. Sci.
References: <1993Apr15.013029.10207@ucsu.Colorado.EDU> <1qpij9INN123@rave.larc.nasa.gov>
Date: Sun, 18 Apr 93 17:16:44 GMT
Lines: 6

>There is a guy in NASA Johnson Space Center  that might answer 
>your question. I do not have his name right now but if you follow 
>up I can dig that out for you.

Keesler, Loftus, Potter, Stansbery, Kubriek....?

