Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34835 sci.space:61030 talk.politics.space:2698
Newsgroups: sci.astro,sci.space,talk.politics.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!agate!headwall.Stanford.EDU!nntp.Stanford.EDU!solitude!hdsteven
From: hdsteven@solitude.Stanford.EDU (H. D. Stevens)
Subject: Re: Inflatable Mile-Long Space Billboards (was Re: Vandalizing the sky.)
Message-ID: <1993Apr22.024353.26327@leland.Stanford.EDU>
Sender: news@leland.Stanford.EDU (Mr News)
Organization: stanford
References: <C5t05K.DB6@research.canon.oz.au> <YAMAUCHI.93Apr21131325@yuggoth.ces.cwru.edu>
Date: Thu, 22 Apr 93 02:43:53 GMT
Lines: 38

In article <YAMAUCHI.93Apr21131325@yuggoth.ces.cwru.edu>, yamauchi@ces.cwru.edu (Brian Yamauchi) writes:
|> >NASA would provide contractual launch services. However,
|> >since NASA bases its charge on seriously flawed cost estimates
|> >(WN 26 Mar 93) the taxpayers would bear most of the expense. This
|> >may look like environmental vandalism, but Mike Lawson, CEO of
|> >Space Marketing, told us yesterday that the real purpose of the
|> >project is to help the environment! The platform will carry ozone
|> >monitors he explained--advertising is just to help defray costs.
|> 
|> This may be the purpose for the University of Colorado people.  My
|> guess is that the purpose for the Livermore people is to learn how to
|> build large, inflatable space structures.
|> 

The CU people have been, and continue to be big ozone scientists. So 
this is consistent. It is also consistent with the new "Comercial 
applications" that NASA and Clinton are pushing so hard. 
|> 
|> >Is NASA really supporting this junk?

Did anyone catch the rocket that was launched with a movie advert 
all over it? I think the rocket people got alot of $$ for painting 
up the sides with the movie stuff. What about the Coke/Pepsi thing 
a few years back? NASA has been trying to find ways to get other 
people into the space funding business for some time. Frankly, I've 
thought about trying it too. When the funding gets tight, only the 
innovative get funded. One of the things NASA is big on is co-funding. 
If a PI can show co-funding for any proposal, that proposal has a SIGNIFICANTLY
higher probability of being funded than a proposal with more merit but no 
co-funding. Once again, money talks!


-- 
H.D. Stevens
Stanford University			Email:hdsteven@sun-valley.stanford.edu
Aerospace Robotics Laboratory		Phone:	(415) 725-3293  (Lab)
Durand Building					(415) 722-3296  (Bullpen)
Stanford, CA 94305			Fax:	(415) 725-3377
