Xref: cantaloupe.srv.cs.cmu.edu sci.space:61073 sci.astro:34869 alt.astrology:4966
Newsgroups: sci.space,sci.astro,alt.aci.planetary,alt.astrology
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!bogus.sura.net!darwin.sura.net!rouge!srl02.cacs.usl.edu!pgf
From: pgf@srl02.cacs.usl.edu (Phil G. Fraering)
Subject: Re: PLANETS STILL: IMAGES ORBIT BY ETHER TWIST
Message-ID: <pgf.735499919@srl02.cacs.usl.edu>
Sender: anon@usl.edu (Anonymous NNTP Posting)
Organization: Univ. of Southwestern Louisiana
References: <1993Apr22.130923.115397@zeus.calpoly.edu>
Date: Thu, 22 Apr 1993 17:31:59 GMT
Lines: 8

The only ether I see here is the stuff you must
have been breathing before you posted...

--
Phil Fraering         |"Seems like every day we find out all sorts of stuff.
pgf@srl02.cacs.usl.edu|Like how the ancient Mayans had televison." Repo Man


