Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!uwm.edu!ux1.cso.uiuc.edu!news.cso.uiuc.edu!uxa.cso.uiuc.edu!pwg25888
From: pwg25888@uxa.cso.uiuc.edu (Patrick W. Grady)
Subject: Re: Did any DC-X gifs show up?
Date: Tue, 20 Apr 1993 22:47:11 GMT
Message-ID: <C5t0Mn.Lq1@news.cso.uiuc.edu>
References: <C5EG5J.9I3@news.iastate.edu> <1qgiah$h9g@news.cerf.net> <C5HKA9.G1s@news.iastate.edu>
Sender: usenet@news.cso.uiuc.edu (Net Noise owner)
Organization: University of Illinois at Urbana
Lines: 30

fils@iastate.edu (Douglas R Fils) writes:

>In article <1qgiah$h9g@news.cerf.net> diaspar@nic.cerf.net (Diaspar Virtual Reality Network) writes:
>>The rollout was great and I got lots of great shots. I attended
>>the press briefing and got shots of the DC-Y model, too. All
>>in 3D
>>
>>David H. Mitchell
>>
>>
>David,
>	Are you still planing on scanning these and posting them
>somewhere?  Hope Hope Hope.  If you could that would be GREAT.

>Thanks for report of the rollout as well
>take care
>Doug

	They did the rollout already??!?  I am going to have to pay more
attention to the news.  Are any of the gifs headed for wuarchive??
 

Patrick


-- 
Patrick Grady 		      |How do they manage it, these humans-beginning
 pwg25888@uxa.cso.uiuc.edu    |each time so innocently, yet always ending up
 pwg25888@sumter.cso.uiuc.edu |with the most blood on their hands?
			      |Fathertree to bugger, O.S. Card's _Xenocide_
