Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!ames!aio!sweetpea!daviss
From: daviss@sweetpea.jsc.nasa.gov (S.F. Davis)
Subject: Re: Conference on Manned Lunar Exploration.  May 7  Crystal City
Message-ID: <1993Apr19.230236.18227@aio.jsc.nasa.gov>
Sender: daviss@sanangelo (S.F. Davis)
Organization: NSPC
References:  <1quule$5re@access.digex.net>
Distribution: na
Date: Mon, 19 Apr 1993 23:02:36 GMT
Lines: 107

In article <1quule$5re@access.digex.net>, prb@access.digex.com (Pat) writes:
|> 
|> AW&ST  had a brief blurb on a Manned Lunar Exploration confernce
|> May 7th  at Crystal City Virginia, under the auspices of AIAA.
|> 
|> Does anyone know more about this?  How much, to attend????
|> 
|> Anyone want to go?
|> 
|> pat

Here are some selected excerpts of the invitation/registration form they
sent me. Retyped without permission, all typo's are mine.

---------------------------------------------------------------------
Low-Cost Lunar Access: A one-day conference to explore the means and 
benefits of a rejuvenated human lunar program.

Friday, May 7, 1993
Hyatt Regency - Crystal City Hotel
Arlington, VA

ABOUT THE CONFERENCE
The Low-Cost Lunar Access conference will be a forum for the exchange of
ideas on how to initiate and structure an affordable human lunar program.
Inherent in such low-cost programs is the principle that they be 
implemented rapidly and meet their objectives within a short time
frame.

[more deleted]

CONFERENCE PROGRAM (Preliminary)

In the Washington Room:

  9:00 - 9:10 a.m.     Opening Remarks
    Dr. Alan M. Lovelace

  9:10 - 9:30 a.m.     Keynote Address
    Mr. Brian Dailey

  9:30 - 10:00 a.m.    U.S. Policy Outlook
    John Pike, American Federation of Scientists

  A discussion of the prospects for the introduction of a new low-cost
  lunar initiative in view of the uncertain direction the space
  program is taking.

  10:00 - 12:00 noon   Morning Plenary Sessions

  Presentations on architectures, systems, and operational concepts.
  Emphasis will be on mission approaches that produce significant
  advancements beyond Apollo yet are judged to be affordable in the
  present era of severely constrained budgets


In the Potomac Room

  12:00 - 1:30 p.m.    Lunch
    Guest Speaker: Mr. John W. Young,
    NASA Special Assistant and former astronaut

In the Washington Room

  1:30 - 2:00 p.m.     International Policy Outlook
    Ian Pryke (invited)
    ESA, Washington Office

  The prevailing situation with respect to international space 
  commitments, with insights into preconditions for European 
  entry into new agreements, as would be required for a cooperative
  lunar program.

  2:00 - 3:30 p.m.     Afternoon Plenary Sessions

  Presentations on scientific objectives, benefits, and applications.
  Emphasis will be placed on the scientific and technological value
  of a lunar program and its timeliness.


---------------------------------------------------------------------

There is a registration form and the fee is US$75.00. The mail address
is 

     American Institute of Aeronautics and Astronautics
     Dept. No. 0018
     Washington, DC 20073-0018

and the FAX No. is: 

     (202) 646-7508

or it says you can register on-site during the AIAA annual meeting 
and on Friday morning, May 7, from 7:30-10:30


Sounds interesting. Too bad I can't go.

|--------------------------------- ******** -------------------------|
|                                 * _!!!!_ *                         |
| Steven Davis                   * /  \   \ *                        |
| daviss@sweetpea.jsc.nasa.gov  *  (<o><o>)  *                       |  
|                               *  \>_db_</  *  McDonnell Douglas    |
|  - I don't represent           *   |vv|   *   Space Systems Company| 
|    anybody but myself. -        *  (__)  *    Houston Division     |
|--------------------------------- ******** -------------------------|
