Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space
Subject: Re: Moonbase race, NASA resources, why?
Message-ID: <1r9666$jta@access.digex.net>
Date: 23 Apr 93 16:40:38 GMT
References: <C5sx3y.3z9.1@cs.cmu.edu> <C5w5un.Bpq@zoo.toronto.edu> <keithley-220493104229@kip-37.apple.com> <C5x97w.8z3@zoo.toronto.edu>
Organization: Express Access Online Communications USA
Lines: 9
NNTP-Posting-Host: access.digex.net


Henry,

didn't the Little Joe  and Big Joe  get built in under a year?
6 months for little Joe,  and 12 Months for Big Joe?

i thought i saw something on that for  a old mercury film.

pat
