Xref: cantaloupe.srv.cs.cmu.edu sci.astro:34880 sci.space:61090
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!ogicse!uwm.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Newsgroups: sci.astro,sci.space
Subject: Re: Vandalizing the sky.
Message-ID: <1993Apr22.204742.10671@mksol.dseg.ti.com>
Date: 22 Apr 93 20:47:42 GMT
Article-I.D.: mksol.1993Apr22.204742.10671
References: <C5t05K.DB6@research.canon.oz.au> <C5tvL2.1In@hermes.hrz.uni-bielefeld.de>
Organization: Texas Instruments Inc
Lines: 62

In <C5tvL2.1In@hermes.hrz.uni-bielefeld.de> hoover@mathematik.uni-bielefeld.de (Uwe Schuerkamp) writes:

>In article <C5t05K.DB6@research.canon.oz.au> enzo@research.canon.oz.au 
>(Enzo Liguori) writes:

>> hideous vision of the future.  Observers were
>>startled this spring when a NASA launch vehicle arrived at the
>>pad with "SCHWARZENEGGER" painted in huge block letters on the

>This is ok in my opinion as long as the stuff *returns to earth*.

>>What do you think of this revolting and hideous attempt to vandalize
>>the night sky? It is not even April 1 anymore.

>If this turns out to be true, it's time to get seriously active in
>terrorism. This is unbelievable! Who do those people think they are,
>selling every bit that promises to make money? 

Well, I guess I'm left wondering just who all the 'light fascists'
think *they* are.  Yes, I understand the issues.  I don't even
particularly care for the idea.  But am I the only one that finds the
sort of overreaction above just a *little* questionable?  You must
find things like the Moon *really* obnoxious in their pollution.

A few questions for those frothing at the mouth to ask themselves:

	1) How long is this thing supposed to stay up?  Sounds like it
would have a *huge* drag area, not a lot of mass, and be in a fairly
low orbit.

	2) Just what orbital parameters are we talking about here?
What real impact are we talking about, really?  How many optical
astronomers are *really* going to be impacted?

	3) Which is more important; adding a few extra days of
'seeing' for (very few) optical astronomers or getting the data the
sensors are supposed to return along with the data for large
inflatables (and the potential there for an inflatable space station)?
The choice would seem to be one or the other, since the advertising is
being used to help fund this thing.

	4) If your answer to 3) above was "the astronomers", then feel
free to come up with some other way to fund the (to my mind) more
important research data that would be gained by this WITHOUT SPENDING
ANY MORE OF MY MONEY TO DO IT.  In other words, put up or shut up.

>I guess we really
>deserve being wiped out by uv radiation, folks. "Stupidity wins". I
>guess that's true, and if only by pure numbers.

Probably so.  I'm just not sure we agree about who the 'stupid' are. 

>	Another depressed planetary citizen,
>	hoover

Yeah, me too.

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
