Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!18084TM@msu.edu
From: 18084TM@msu.edu (Tom)
Subject: Moonbase race
Message-ID: <C5sx3y.3z9.1@cs.cmu.edu>
X-Added: Forwarded by Space Digest
Sender: news+@cs.cmu.edu
Organization: [via International Space University]
Original-Sender: isu@VACATION.VENARI.CS.CMU.EDU
Distribution: sci
Date: Tue, 20 Apr 1993 21:24:01 GMT
Approved: bboard-news_gateway
Lines: 26

From: Gene Wright <gene@theporch.raider.net>

>With the continuin talk about the "End of the Space Age" and complaints
>by government over the large cost, why not try something I read about
>that might just work.

>Announce that a reward of $1 billion would go to the first corporation
>who successfully keeps at least 1 person alive on the moon for a year.
>Then you'd see some of the inexpensive but not popular technologies begin
>to be developed. THere'd be a different kind of space race then!

I'll say!  Imagine that there were a couple groups up there, maybe landing
a few weeks apart.  The year-mark starts coming on for the first group.
Isn't a billion pretty good incentive to take a shot at a potential
winner?  "Yeah, that's a shame that Team A's life support gave out
so close to the deadline.  Thanks for the billion."

On the other hand, if Apollo cost ~25billion, for a few days or weeks
in space, in 1970 dollars, then won't the reward have to be a lot more
than only 1 billion to get any takers?

-Tommy Mac
-------------------------------------------------------------------------
Tom McWilliams 517-355-2178 wk   \\ As the radius of vision increases,
18084tm@ibm.cl.msu.edu 336-9591 hm \\ the circumference of mystery grows.
-------------------------------------------------------------------------
