Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!bb3.andrew.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utzoo!henry
From: henry@zoo.toronto.edu (Henry Spencer)
Subject: Re: Level 5?
Message-ID: <C5uBn5.tz@zoo.toronto.edu>
Date: Wed, 21 Apr 1993 15:42:37 GMT
References: <C5sy4s.4x2.1@cs.cmu.edu> <1993Apr21.134436.26140@mksol.dseg.ti.com>
Organization: U of Toronto Zoology
Lines: 31

In article <1993Apr21.134436.26140@mksol.dseg.ti.com> mccall@mksol.dseg.ti.com (fred j mccall 575-3539) writes:
>>>(given that I've heard the Shuttle software rated as Level 5 ...
>>Level 5?  Out of how many? ...
>
>... Also keep in mind that it was
>*not* achieved through the use of sophisticated tools, but rather
>through a 'brute force and ignorance' attack on the problem during the
>Challenger standdown - they simply threw hundreds of people at it and
>did the whole process by hand...

I think this is a little inaccurate, based on Feynman's account of the
software-development process *before* the standdown.  Fred is basically
correct:  no sophisticated tools, just a lot of effort and painstaking
care.  But they got this one right *before* Challenger; Feynman cited
the software people as exemplary compared to the engine people.  (He
also noted that the software people were starting to feel management
pressure to cut corners, but hadn't had to give in to it much yet.)

Among other things, the software people worked very hard to get things
right for the major pre-flight simulations, and considered a failure
during those simulations to be nearly as bad as an in-flight failure.
As a result, the number of major-simulation failures could be counted
on one hand, and the number of in-flight failures was zero.

As Fred mentioned elsewhere, this applies only to the flight software.
Software that runs experiments is typically mostly put together by the
experimenters, and gets nowhere near the same level of Tender Loving Care.
(None of the experimenters could afford it.)
-- 
All work is one man's work.             | Henry Spencer @ U of Toronto Zoology
                    - Kipling           |  henry@zoo.toronto.edu  utzoo!henry
