Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!gatech!kd4nc!ke4zv!gary
From: gary@ke4zv.uucp (Gary Coffman)
Subject: Re: What if the USSR had reached the Moon first?
Message-ID: <1993Apr18.091051.14496@ke4zv.uucp>
Reply-To: gary@ke4zv.UUCP (Gary Coffman)
Organization: Destructive Testing Systems
References: <1993Apr06.020021.186145@zeus.calpoly.edu> <dxb105.734155421@aries> <1993Apr7.124724.22534@yang.earlham.edu> <dxb105.734495289@virgo> <1993Apr12.161742.22647@yang.earlham.edu> <93107.144339SAUNDRSG@QUCDN.QueensU.CA>
Date: Sun, 18 Apr 1993 09:10:51 GMT
Lines: 30

In article <93107.144339SAUNDRSG@QUCDN.QueensU.CA> Graydon <SAUNDRSG@QUCDN.QueensU.CA> writes:
>This is turning into 'what's a moonbase good for', and I ought
>not to post when I've a hundred some odd posts to go, but I would
>think that the real reason to have a moon base is economic.
>
>Since someone with space industry will presumeably have a much
>larger GNP than they would _without_ space industry, eventually,
>they will simply be able to afford more stuff.

If I read you right, you're saying in essence that, with a larger
economy, nations will have more discretionary funds to *waste*
on a lunar facility. That was certainly partially the case with Apollo, 
but real Lunar colonies will probably require a continuing military,
scientific, or commercial reason for being rather than just a "we have 
the money, why not?" approach.

It's conceivable that Luna will have a military purpose, it's possible
that Luna will have a commercial purpose, but it's most likely that
Luna will only have a scientific purpose for the next several hundred
years at least. Therefore, Lunar bases should be predicated on funding
levels little different from those found for Antarctic bases. Can you
put a 200 person base on the Moon for $30 million a year? Even if you
use grad students?

Gary
-- 
Gary Coffman KE4ZV          |    You make it,     | gatech!wa4mei!ke4zv!gary
Destructive Testing Systems |    we break it.     | uunet!rsiatl!ke4zv!gary
534 Shannon Way             |    Guaranteed!      | emory!kd4nc!ke4zv!gary 
Lawrenceville, GA 30244     |                     | 
