Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!news.ans.net!malgudi.oar.net!zaphod.mps.ohio-state.edu!wupost!uhog.mit.edu!xn.ll.mit.edu!ll.mit.edu!shread
From: shread@ll.mit.edu ( Peter Shread)
Subject: El Sets
Message-ID: <1993Apr5.145430.10828@ll.mit.edu>
Sender: news@ll.mit.edu
Organization: MIT Lincoln Laboratory
Distribution: us
Date: Mon, 5 Apr 93 14:54:30 GMT
Lines: 5

I am looking for a source of orbital element sets
other than UAF/Space Command.  I believe there is
one on CompuServe.  Please let me know what other
possible sources there are and how I can reach 
them.  Thanks much.
