Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!rphroy!kocrsv01!c23st
From: c23st@kocrsv01.delcoelect.com (Spiros Triantafyllopoulos)
Subject: Re: Space Station radio commercial
Message-ID: <1993Apr20.140123.13653@kocrsv01.delcoelect.com>
Sender: news@kocrsv01.delcoelect.com (Usenet News Account)
Organization: Delco Electronics Corp.
References: <C5r2I1.793@skates.gsfc.nasa.gov>
Date: Tue, 20 Apr 1993 14:01:23 GMT
Lines: 25

In article <C5r2I1.793@skates.gsfc.nasa.gov> xrcjd@resolve.gsfc.nasa.gov (Charles J. Divine) writes:
>A brief political/cultural item.
>
>Radio station WGMS in Washington is a classical music station with
>a large audience among high officials (elected and otherwise).  
>Imagine a radio station that advertises Mercedes Benzes, diamond
>jewelry, expensive resorts and (truthfully) Trident submarines.
>
>This morning I heard a commercial for the space station project.
>Didn't catch the advertiser.
>
>Guess they're pulling out all the stops.

In the Air Force world at least, the crisis escalates when scale
models of the plane in question (i.e. about to be sacrificed) begin to
arrive in key Senators and Congresspersons' offices.

Of course it is assumed that coffee mugs and other decorative junk has
been tried earlier.

Spiros
-- 
Spiros Triantafyllopoulos                    c23st@kocrsv01.delcoelect.com
Software Technology, Delco Electronics       (317) 451-0815
GM Hughes Electronics, Kokomo, IN 46904      "I post, therefore I ARMM"
