Xref: cantaloupe.srv.cs.cmu.edu sci.space:60944 sci.astro:34770 alt.sci.planetary:1193
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!usc!elroy.jpl.nasa.gov!kelvin.jpl.nasa.gov!baalke
From: baalke@kelvin.jpl.nasa.gov (Ron Baalke)
Newsgroups: sci.space,sci.astro,alt.sci.planetary
Subject: Re: Magellan Update - 04/16/93
Date: 20 Apr 1993 16:11 UT
Organization: Jet Propulsion Laboratory
Lines: 29
Distribution: world
Message-ID: <20APR199316113601@kelvin.jpl.nasa.gov>
References: <19APR199320262420@kelvin.jpl.nasa.gov> <1993Apr20.072706.19981@cs.ruu.nl>
NNTP-Posting-Host: kelvin.jpl.nasa.gov
Keywords: Magellan, JPL
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr20.072706.19981@cs.ruu.nl>, jhwitten@cs.ruu.nl (Jurriaan Wittenberg) writes...
>In <19APR199320262420@kelvin.jpl.nasa.gov> baalke@kelvin.jpl.nasa.gov 
>(Ron Baalke) writes:
> 
>>4.  On Monday morning, April 19, the moon will occult Venus and
>>interrupt the tracking of Magellan for about 68 minutes.

>Will this mean a loss of data or will the Magellan transmit data later on ??

The gravity data is collected in real-time and it not recorded to the tape
recorder.  However, you only need to collect the gravity every 3rd or 4th
orbit, so there is no real data loss if the Moon blocks transmission for
a short while.

>BTW: When will NASA cut off the connection with Magellan?? Not that I am
>looking forward to that day but I am just curious. I believe it had something
>to do with the funding from the goverment (or rather _NO_ funding :-)

The aerobraking starts May 25 and is expected last about 70 days.  If the
funding is provided (8 million dollars) to extend the mission for the
high resolution gravity data, then the mission will last through October 1994.
Otherwise, the mission will end this coming July.   
     ___    _____     ___
    /_ /|  /____/ \  /_ /|     Ron Baalke         | baalke@kelvin.jpl.nasa.gov
    | | | |  __ \ /| | | |     Jet Propulsion Lab |
 ___| | | | |__) |/  | | |__   M/S 525-3684 Telos | The aweto from New Zealand
/___| | | |  ___/    | |/__ /| Pasadena, CA 91109 | is part caterpillar and
|_____|/  |_|/       |_____|/                     | part vegetable.

