Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!torn!nott!emr1!stephens
From: stephens@geod.emr.ca (Dave Stephenson)
Subject: Re: Old Spacecraft as NAvigation Beacons!
Message-ID: <stephens.735398938@ngis>
Sender: news@emr1.emr.ca
Nntp-Posting-Host: ngis.geod.emr.ca
Organization: Dept. of Energy, Mines, and Resources, Ottawa
References: <1993Apr21.001555.1@aurora.alaska.edu>
Date: Wed, 21 Apr 1993 13:28:58 GMT
Lines: 21

nsmca@aurora.alaska.edu writes:

>Other idea for old space crafts is as navigation beacons and such..
>Why not?? If you can put them on "safe" "pause" mode.. why not have them be
>activated by a signal from a space craft (manned?) to act as a naviagtion
>beacon, to take a directional plot on??

>Wierd or what?
>==
>Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked

There is a whole constellation of custom built navigation beacon satellites
in the process of being phased out right now. The TRANSIT/OSCAR satellites
are being replaced by GPS. Or were you thinking of deep space navigation,
which is best done with doppler/VLBI/ stellar measurements. I do not think
additional radio beacons would help much.
--
Dave Stephenson
Geological Survey of Canada
Ottawa, Ontario, Canada
Internet: stephens@geod.emr.ca
