Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!haven.umd.edu!uunet!pipex!uknet!rook.ukc.ac.uk!eagle.ukc.ac.uk!rdl1
From: rdl1@ukc.ac.uk (R.D.Lorenz)
Newsgroups: sci.space
Subject: Cold Gas tanks for Sounding Rockets
Message-ID: <3918@eagle.ukc.ac.uk>
Date: 16 Apr 93 14:28:07 GMT
Sender: rdl1@ukc.ac.uk
Organization: Computing Lab, University of Kent at Canterbury, UK.
Lines: 14
Nntp-Posting-Host: eagle.ukc.ac.uk

>Does anyone know how to size cold gas roll control thruster tanks
>for sounding rockets?

Well, first you work out how much cold gas you need, then make the
tanks big enough.

Working out how much cold gas is another problem, depending on
vehicle configuration, flight duration, thruster Isp (which couples
into storage pressure, which may be a factor in selecting tank
wall thickness etc.)

Ralph Lorenz
Unit for Space Sciences
University of Kent, UK
