Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!dsinc!spool.mu.edu!uunet!bcstec!bronte!hsvaic!eder
From: eder@hsvaic.boeing.com (Dani Eder)
Newsgroups: sci.space
Subject: Re: NASP
Message-ID: <2038@hsvaic.boeing.com>
Date: 16 Apr 93 15:02:22 GMT
References: <C5K096.FDA.1@cs.cmu.edu>
Distribution: sci
Organization: Boeing AI Center, Huntsville, AL
Lines: 39

I have before me a pertinent report from the United States General
Accounting Office:

National Aero-Space Plane: Restructuring Future Research and Development
Efforts
December 1992
Report number GAO/NSIAD-93-71

In the back it lists the following related reports:

NASP: Key Issues Facing the Program (31 Mar 92) GAO/T-NSIAD-92-26

Aerospace Plane Technology: R&D Efforts in Japan and Australia
(4 Oct 91) GAO/NSIAD-92-5

Aerospace Plane Technology: R&D Efforts in Europe (25 July 91)
GAO/NSIAD-91-194

Aerospace Technology: Technical Data and Information on Foreign
Test Facilities (22 Jun 90) GAO/NSIAD-90-71FS

Investment in Foreign Aerospace Vehicle Research and Technological
Development Efforts (2 Aug 89) GAO/T-NSIAD-89-43

NASP: A Technology Development and Demonstration Program to Build
the X-30 (27 Apr 88) GAO/NSIAD-88-122


On the inside back cover, under "Ordering Information" it says

"The first copy of each GAO report is free.  . . .  Orders
may also be placed by calling (202)275-6241
"

Dani

-- 
Dani Eder/Meridian Investment Company/(205)464-2697(w)/232-7467(h)/
Rt.1, Box 188-2, Athens AL 35611/Location: 34deg 37' N 86deg 43' W +100m alt.
