Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!darwin.sura.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!newsflash.concordia.ca!mizar.cc.umanitoba.ca!bison!sys6626!inqmind!jim
From: jim@inqmind.bison.mb.ca (jim jaworski)
Newsgroups: sci.space
Subject: Re: How many read sci.space?
Message-ID: <H0Z32B3w165w@inqmind.bison.mb.ca>
Date: Thu, 15 Apr 93 23:13:40 CDT
References: <1993Apr15.072429.10206@sol.UVic.CA>
Organization: The Inquiring Mind BBS  1 204 488-1607
Lines: 36

rborden@ugly.UVic.CA (Ross  Borden) writes:

> In article <734850108.F00002@permanet.org> Mark.Prado@p2.f349.n109.z1.permane
> >
> >One could go on and on and on here, but I wonder ... how
> >many people read sci.space and of what power/influence are
> >these individuals?
> >
> 	Quick!  Everyone who sees this, post a reply that says:
> 
> 			"Hey, I read sci.space!"
> 
> Then we can count them, and find out how many there are! :-)
> (This will also help answer that nagging question: "Just what is
> the maximum bandwidth of the Internet, anyways?")
> 

As an Amateur Radio operator (VHF 2metres) I like to keep up with what is 
going up (and for that matter what is coming down too).
 
In about 30 days I have learned ALOT about satellites current, future and 
past all the way back to Vanguard series and up to Astro D observatory 
(space).  I borrowed a book from the library called Weater Satellites (I 
think, it has a photo of the earth with a TIROS type satellite on it.)
 
I would like to build a model or have a large color poster of one of the 
TIROS satellites I think there are places in the USA that sell them.
ITOS is my favorite looking satellite, followed by AmSat-OSCAR 13 
(AO-13).
 
TTYL
73
Jim

jim@inqmind.bison.mb.ca
The Inquiring Mind BBS, Winnipeg, Manitoba  204 488-1607
