Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!decwrl!apple!apple!mumbo.apple.com!gallant.apple.com!kip2-8.apple.com!user
From: keithley@apple.com (Craig Keithley)
Newsgroups: sci.space
Subject: Re: Why not give $1 billion to first year-lo
Message-ID: <keithley-210493151052@kip2-8.apple.com>
Date: 21 Apr 93 22:25:17 GMT
References: <C5sJDp.F23@zoo.toronto.edu> <C5szvL.I48@oakhill.sps.mot.com> <C5tEMs.80A@zoo.toronto.edu>
Sender: news@gallant.apple.com
Followup-To: sci.space
Organization: Apple Computer, Inc.
Lines: 80

In article <1993Apr21.150545.24058@iti.org>, aws@iti.org (Allen W. Sherzer)
wrote:
> 
> In article <C5sJDp.F23@zoo.toronto.edu> henry@zoo.toronto.edu (Henry Spencer) writes:
> 
> >>This prize isn't big enough to warrent developing a SSTO, but it is
> >>enough to do it if the vehicle exists.
> 
> >Actually, there are people who will tell you that it *would* be enough
> >to do SSTO development, if done privately as a cut-rate operation.  Of
> >course, they may be over-optimistic.
> 
> In spite of my great respect for the people you speak of, I think their
> cost estimates are a bit over-optimistic. If nothing else, a working SSTO
> is at least as complex as a large airliner and has a smaller experience
> base. It therefore seems that SSTO development should cost at least as
> much as a typical airliner development. That puts it in the $3G to $5G
> range.
> 

For the purpose of a contest, I'd bet some things could be cut.  Like fuel
for re-entry, any kind of heat shielding, etc., etc.  Even still, if the
contest participants had to fund DC-1 development, it probably wouldn't be
worth it to develop DC-1 (just for the contest).  Just give me the cheapest
heaviest lift man rated (or at least under 6 or so Gs) booster...  If I
don't have to pay for DC-1 development, great!, I'll use it.

But back to the contest goals, there was a recent article in AW&ST about a
low cost (it's all relative...) manned return to the moon.  A General
Dynamics scheme involving a Titan IV & Shuttle to lift a Centaur upper
stage, LEV, and crew capsule.  The mission consists of delivering two
unmanned payloads to the lunar surface, followed by a manned mission. 
Total cost:  US was $10-$13 billion.  Joint ESA(?)/NASA project was $6-$9
billion for the US share.

I didn't find a mention of how long the crew could stay, but I'd bet that
its  around 30 days.  And the total payload delivered was about 30 metric
tonnes.  So if you ignore the scientific payload, hitch a ride in the crew
habitation module (no return trip...), and toss in a few more tonnes for
the additional consumables to last another 11 months, then you *might* be
able to get a year visit out of 15 tonnes (and in case its not obvious,
that's a wild ass guess).  A pretty boring visit, since every trip outdoors
eats up a bit of LOX.  And I'm not certain if a home brewed (or
college-brewed) life support system could last a year.  But let's round
this up to 19.4 tonnes (convient, since the GD plan talks about 9.7 ton
payloads delivered to the lunar surface.  This adds up to two Centaurs, two
LEVs, two Shuttle flights... All to put a single man on the moon for a
year.   Hmmm.  Not really practical.  Anyone got a cheaper/better way of
delivering 15-20 tonnes to the lunar surface within the decade?  Anyone
have a more precise guess about how much a year's supply of consumables and
equipment would weigh?

And I was wondering about the GD LEV.  Is it reusable?  Or is it discarded
to burn up on return to LEO?  If its not discarded, could it be refueled? 
Henry: Do you know anything about the GD LEV?  I noted that it uses RL-10
engines.  Aren't they reusable/restartable?  Would a LEV fit in a DC-1? 
I've forgotten (if I ever knew) what the cargo bay dimensions are for the
DC-1.

All in all, I'm not certain that the single goal/prize of staying on the
moon for a year is wise and/or useful.  How about:  A prize for the first
non-government sponsered unmanned moon landing, then another for a manned
moon landing, then yet another for a system to extract consumables from
lunar soil, another for a reusable earth/moon shuttle, and so forth.  Find
some way to build civilian moonbase infrastructure...  Having a single goal
might result in a bunch of contestents giving up after one person appeared
to win.  And for those that didn't give up, I find something a little scary
about a half dozen people huddling in rickety little moon shelters.  I'd
like to see as much a reward for co-operation as for competition.

Lastly, about ten or fifteen years back I seem to recall that there was an
English space magazine that had an on-going discussion about moonbases on
the cheap.  I recalled it discussed things like how much heat the human
body produced, how much lunar material it'd need for protection from solar
flares, etc.  Unfortunately I don't remember the name of this magazine. 
Does this ring a bell to anyone?

Craig Keithley                    |"I don't remember, I don't recall, 
Apple Computer, Inc.              |I got no memory of anything at all"
keithley@apple.com                |Peter Gabriel, Third Album (1980)
