Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!mcsun!Germany.EU.net!lif.de!wawers
From: wawers@lif.de (Theo Wawers)
Newsgroups: sci.space
Subject: Re: Sunrise/ sunset times
Message-ID: <2973@libero.lif.de>
Date: 23 Apr 93 08:10:07 GMT
Organization: Lahmeyer International, Frankfurt
Lines: 15
X-Newsreader: TIN [version 1.1 PL9]


There is a nice little tool in Lucid emacs. It's called "calendar".
On request it shows for given longitude/latitude coordinates times for
sunset and sunrise. The code is written in lisp.
I don't know if you like the idea that an editor is the right program to
calculate these things.


Theo W.

Theo Wawers                                  LAHMEYER INTERNATIONAL GMBH
email : wawers@sunny.lif.de                  Lyonerstr. 22
phone : +49 69 66 77 639                     D-6000 Frankfurt/Main
fax   : +49 69 66 77 571                     Germany

