Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1211 sci.space:61052 sci.astro:34857 talk.politics.space:2701
Newsgroups: alt.sci.planetary,sci.space,sci.astro,talk.politics.space
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!gatech!usenet.ufl.edu!mailer.cc.fsu.edu!geomag!cain
From: cain@geomag.gly.fsu.edu (Joe Cain)
Subject: Re: Keeping Spacecraft on after Funding Cuts.
References: <1r2c9c$l04@access.digex.net> <1993Apr22.003719.101323@zeus.calpoly.edu> <1r6aqr$dnv@access.digex.net>
Followup-To: talk.politics,space 
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University Geology Dept.
Date: Thu, 22 Apr 1993 15:07:09 GMT
Message-ID: <C5w4nx.Iyy@mailer.cc.fsu.edu>
Lines: 4

This discussion is better followed in talk.politics.space
Joseph Cain		cain@geomag.gly.fsu.edu   
cain@fsu.bitnet		scri::cain
(904) 644-4014		FAX (904) 644-4214 or -0098
