Xref: cantaloupe.srv.cs.cmu.edu sci.misc:8137 sci.math:43359 sci.space:61055
Newsgroups: sci.misc,sci.math,sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!ira.uka.de!news.dfn.de!rrz.uni-koeln.de!news-rhrz!sfb256!nick
From: nick@sfb256.iam.uni-bonn.de (   Nikan B Firoozye )
Subject: Re: Sunrise/ sunset times
Message-ID: <1993Apr22.122007.18048@news.rhrz.uni-bonn.de>
Sender: news@news.rhrz.uni-bonn.de
Organization: Applied Math, University of Bonn, Germany
References: <1993Apr21.141824.23536@cbis.ece.drexel.edu>
Date: Thu, 22 Apr 93 12:20:07 GMT
Lines: 15

A related question (which I haven't given that much serious thought 
to): at what lattitude is the average length of the day (averaged 
over the whole year) maximized? Is this function a constant=
12 hours? Is it truly symmetric about the equator? Or is
there some discrepancy due to the fact that the orbit is elliptic
(or maybe the difference is enough to change the temperature and
make the seasons in the southern hemisphere more bitter, but
is far too small to make a sizeable difference in daylight
hours)?

I want to know where to move.

	-Nick Firoozye
	nick@sfb256.iam.uni-bonn.de

