Xref: cantaloupe.srv.cs.cmu.edu sci.space:61177 sci.astro:34964
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!noc.near.net!uunet!digex.com!digex.com!not-for-mail
From: prb@access.digex.com (Pat)
Newsgroups: sci.space,sci.astro
Subject: Gamma Ray Bursters.  WHere  are they.
Date: 23 Apr 1993 23:58:19 -0400
Organization: Express Access Online Communications, Greenbelt MD USA
Lines: 16
Message-ID: <1radsr$att@access.digex.net>
NNTP-Posting-Host: access.digex.net

  What  evidence  indicates that Gamma Ray bursters are very far away?

Given the enormous  power,  i was just wondering,  what if they are
quantum  black holes or something  like that  fairly close by?

Why would they have to be at  galactic ranges?   

my own pet theory is that it's  Flying saucers  entering
hyperspace :-)

but the reason i am asking is that most everyone assumes  that they
are  colliding nuetron stars  or  spinning black holes,  i just wondered
if any mechanism could exist  and place them  closer in.

pat  

