Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!darwin.sura.net!zaphod.mps.ohio-state.edu!sdd.hp.com!elroy.jpl.nasa.gov!nntp-server.caltech.edu!palmer
From: palmer@cco.caltech.edu (David M. Palmer)
Newsgroups: sci.space
Subject: Re: Boom! Whoosh......
Date: 21 Apr 1993 19:19:43 GMT
Organization: California Institute of Technology, Pasadena
Lines: 39
Message-ID: <1r46ofINNdku@gap.caltech.edu>
References: <1993Apr21.024423.29182@mnemosyne.cs.du.edu> <1r3ou5INNjhq@phantom.gatech.edu>
NNTP-Posting-Host: alumni.caltech.edu

matthew@phantom.gatech.edu (Matthew DeLuca) writes:

>In article <1993Apr21.024423.29182@mnemosyne.cs.du.edu> wdwells@nyx.cs.du.edu (David "Fuzzy" Wells) writes:

>>I hear <insert favorite rumor here> that it will supposedly coincide
>>with the Atlanta Olympics. 

>Even worse, the city of Atlanta has a proposal before it to rent space on this
>orbiting billboard.  Considering the caliber of people running this city, 
>there's no telling what we're going to have leering down at us from orbit.

I would just like to point out that it is much easier to place an
object at orbital altitude than it is to place it with orbital
velocity.  For a target 300 km above the surface of Earth,
you need a delta-v of 2.5 km/s.  Assuming that rockets with specific
impulses of 300 seconds are easy to produce, a rocket with a dry
weight of 50 kg would require only about 65 kg of fuel+oxidizer.
A small dispersal charge embedded in about 20 kg of sand or
birdshot (depending on the nature of the structure) would be
the payload.  I am sure the whole project is well within
the capability of the amateur rocketry community.

It sounds like a good Science Fair project--'Reduction
of Light Pollution Through Applied Ballistics'.
Or, it could be part of the Challenge Prize being discussed
here: $1 billion for the first person to spend 1 year
on the moon, $1 million for the first erradication of
an orbital eyesore/CCD burner.  I wouldpledge $1000
for the first person to bring it down, and I am sure
there are at least 999 other astronomers, nature lovers,
or just plain people of good taste who would do likewise.

Of course, a  Gerald Bull solution might be simpler.
(Either the solution Gerald Bull would apply--the use
of a large caliber gun; or the solution which was applied
to Gerald Bull--the use of a small caliber gun.)
-- 
		David M. Palmer		palmer@alumni.caltech.edu
					palmer@tgrs.gsfc.nasa.gov
