Xref: cantaloupe.srv.cs.cmu.edu alt.sci.planetary:1214 sci.space:61061 sci.astro:34864
Newsgroups: alt.sci.planetary,sci.space,sci.astro
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!zaphod.mps.ohio-state.edu!sdd.hp.com!nigel.msen.com!caen!uvaarpa!murdoch!fermi.clas.Virginia.EDU!gsh7w
From: gsh7w@fermi.clas.Virginia.EDU (Greg Hennessy)
Subject: Re: Keeping Spacecraft on after Funding Cuts.
Message-ID: <C5w5zJ.HHq@murdoch.acc.Virginia.EDU>
Sender: usenet@murdoch.acc.Virginia.EDU
Organization: University of Virginia
References: <1r2c9c$l04@access.digex.net> <1993Apr22.003719.101323@zeus.calpoly.edu> <1r6aqr$dnv@access.digex.net>
Date: Thu, 22 Apr 1993 15:35:42 GMT
Lines: 13

In article <1r6aqr$dnv@access.digex.net> prb@access.digex.com (Pat) writes:
#The better question  should be.
#Why not transfer  O&M of all birds to a separate agency with continous funding
#to support these kind of ongoing science missions.

Since we don't have the money to keep them going now, how will
changing them to a seperate agency help anything?

--
-Greg Hennessy, University of Virginia
 USPS Mail:     Astronomy Department, Charlottesville, VA 22903-2475 USA
 Internet:      gsh7w@virginia.edu  
 UUCP:		...!uunet!virginia!gsh7w
