Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!sdd.hp.com!sgiblab!adagio.panasonic.com!nntp-server.caltech.edu!jafoust
From: jafoust@cco.caltech.edu (Jeff Foust)
Newsgroups: sci.space
Subject: Re: New planet/Kuiper object found?
Date: 23 Apr 1993 18:44:19 GMT
Organization: Caltech:  Pasadena, California, USA
Lines: 12
Distribution: sci
Message-ID: <1r9de3INNjkv@gap.caltech.edu>
References: <C5wyn4.G4v@news.Hawaii.Edu> <1993Apr23.170652.8318@julian.uwo.ca>
NNTP-Posting-Host: sandman.caltech.edu

In a recent article jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll) writes:
>	If the  new  Kuiper belt object *is*  called 'Karla', the next
>one  should be called 'Smiley'.

Unless I'm imaging things, (always a possibility =) 1992 QB1, the Kuiper Belt
object discovered last year, is known as Smiley.

-- 
Jeff Foust              [49 days!]	"You're from outer space."
Senior, Planetary Science, Caltech	"No, I'm from Iowa.  I only work in
jafoust@cco.caltech.edu			 outer space."
jeff@scn1.jpl.nasa.gov			-- from Star Trek IV: The Voyage Home
