Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!darwin.sura.net!haven.umd.edu!uunet!ogicse!netnews.nwnet.net!news.u.washington.edu!raven.alaska.edu!aurora.alaska.edu!nsmca
From: nsmca@aurora.alaska.edu
Newsgroups: sci.space
Subject: Old Spacecraft as NAvigation Beacons!
Message-ID: <1993Apr21.001555.1@aurora.alaska.edu>
Date: 21 Apr 93 08:15:55 GMT
Article-I.D.: aurora.1993Apr21.001555.1
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Fairbanks
Lines: 8
Nntp-Posting-Host: acad3.alaska.edu

Other idea for old space crafts is as navigation beacons and such..
Why not?? If you can put them on "safe" "pause" mode.. why not have them be
activated by a signal from a space craft (manned?) to act as a naviagtion
beacon, to take a directional plot on??

Wierd or what?
==
Michael Adams, nsmca@acad3.alaska.edu -- I'm not high, just jacked
