Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!uunet!mcsun!news.funet.fi!hydra!klaava!hylkm2.Helsinki.FI!pvtmakela
From: pvtmakela@hylkn1.Helsinki.FI (M{kel{ Veikko)
Subject: Re: Astronomy Program
Message-ID: <pvtmakela.239@hylkn1.Helsinki.FI>
Sender: news@klaava.Helsinki.FI (Uutis Ankka)
Organization: University of Helsinki
References: <28641@galaxy.ucr.edu>
Date: Mon, 19 Apr 1993 13:49:05 GMT
Lines: 20

In article <28641@galaxy.ucr.edu> datadec@ucrengr.ucr.edu 
(kevin marcus) writes:

>Are there any public domain or shareware astronomy programs which will
>map out the sky at any given time, and allow you to locate planets, nebulae,
>and so forth?  If so, is there any ftp site where I can get one?


   There are several star map programs available.  Your
   job is to choose that you like.  Try anonymous-FTP
   from:

	ftp.funet.fi:pub/astro/pc/stars
			       pc/solar
                               mac
			       amiga
			       atari
   
					regards,
					-Veikko-	
