Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!csc.ti.com!tilde.csc.ti.com!mksol!mccall
From: mccall@mksol.dseg.ti.com (fred j mccall 575-3539)
Subject: Re: Why DC-1 will be the way of the future.
Message-ID: <1993Apr23.160401.3745@mksol.dseg.ti.com>
Organization: Texas Instruments Inc
References: <1r6bo8$fm6@access.digex.net> <1993Apr22.164801.7530@julian.uwo.ca> <1r6ub0$mgl@access.digex.net>
Date: Fri, 23 Apr 1993 16:04:01 GMT
Lines: 22

In <1r6ub0$mgl@access.digex.net> prb@access.digex.com (Pat) writes:

>In article <1993Apr22.164801.7530@julian.uwo.ca> jdnicoll@prism.ccs.uwo.ca (James Davis Nicoll) writes:
>>	Hmmm. I seem to recall that the attraction of solid state record-
>>players and radios in the 1960s wasn't better performance but lower
>>per-unit cost than vacuum-tube systems.
>>


>I don't think so at first,  but solid state offered  better reliabity,
>id bet,  and any lower costs would be only after the processes really scaled up.

Careful.  Making statements about how solid state is (generally) more
reliable than analog will get you a nasty follow-up from Tommy Mac or
Pat.  Wait a minute; you *are* Pat.  Pleased to see that you're not
suffering from the bugaboos of a small mind.  ;-)

-- 
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
------------------------------------------------------------------------------
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
