Newsgroups: sci.space
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!emory!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!linac!uchinews!raistlin!runyon.cim.cdc.com!pbd
From: pbd@runyon.cim.cdc.com (Paul Dokas)
Subject: Big amateur rockets
Organization: ICEM Systems, Inc.
Date: Fri, 16 Apr 1993 14:15:34 GMT
Message-ID: <C5Ky9y.MKK@raistlin.udev.cdc.com>
Sender: usenet@raistlin.udev.cdc.com (News poster)
Lines: 23

I was reading Popular Science this morning and was surprised by an ad in
the back.  I know that a lot of the ads in the back of PS are fringe
science or questionablely legal, but this one really grabbed my attention.
It was from a company name "Personal Missle, Inc." or something like that.

Anyhow, the ad stated that they'd sell rockets that were up to 20' in length
and engines of sizes "F" to "M".  They also said that some rockets will
reach 50,000 feet.

Now, aside from the obvious dangers to any amateur rocketeer using one
of these beasts, isn't this illegal?  I can't imagine the FAA allowing
people to shoot rockets up through the flight levels of passenger planes.
Not to even mention the problem of locating a rocket when it comes down.

And no, I'm not going to even think of buying one.  I'm not that crazy.


-Paul "mine'll do 50,000 feet and carries 50 pounds of dynamite" Dokas
-- 
#include <std.disclaimer>
#define FULL_NAME                          "Paul Dokas"
#define EMAIL                              "pbd@runyon.cim.cdc.com"
/*            Just remember, you *WILL* die someday.             */
